* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  margin: 0 !important; 
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #333;
  display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
}

header {
  background: #b10794;
  padding: 16px 0;
  text-align: center;
  border-bottom: 1px solid #b10794;
  box-shadow: 0px 0px 7px -3px #b10794;
}

header a {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

header a:hover {
  color: #fff;
  text-decoration: none;
}

footer {
  padding: 15px 0;
  background-color: #eaeaea;
  margin-top:auto;
}

footer p {
  margin: 0;
}

h2 {
  font-size: 24px;
  color: #333;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  color: #333;
  font-weight: 400;
}

.event_home_page {
  background-color: #fff;
  padding: 50px 0;
  width: 100%;
}

@media (min-width:768px) {
  .event_home_page {
      height: calc(100vh - 119px);
  }
}

.btn_design {
  background: #b10794;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
  padding: 7px 24px 6px;
  margin: 5px 0;
}

.btn_design:hover {
  background: #85046f;
  transition: 0.5s;
  color: #fff;
}

.event_booking_page {
  padding: 50px 0;
  overflow: hidden;
}

.back_btn {
  background: #b3b3b3;
  color: #fff;
}

.back_btn:hover {
  background: #828282;
  color: #fff;
}

.available_time_slot {
  padding: 40px 0;
}

.select_time_slot {
  width: 100%;
  display: inline-block;
}











/* calendar css */
.cal-modal {
  background: #eaeaea;
  color: #333;
  padding: 30px 20px;
  text-align: center;
  border-radius: 4px;
}

.cal-modal h3 {
  font-size: 37px;
  font-weight: 900;
  margin: 0 0 1rem;
}

#calendar {
  display: inline-block;
}

#calendar .placeholder {
  display: none;
  width: 300px;
}

#calendar .flatpickr-calendar {
  background: none;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  top: 0;
}

#calendar .flatpickr-calendar .flatpickr-innerContainer {
  overflow: visible;
}

#calendar .flatpickr-calendar .flatpickr-innerContainer .flatpickr-weekdays {
  overflow: visible;
}

#calendar .flatpickr-calendar .flatpickr-months .flatpickr-month {
  color: inherit;
  margin: 0px 10px 10px 10px;
}

#calendar .flatpickr-calendar .flatpickr-months .flatpickr-month .flatpickr-current-month {
  font-size: 16px;
  color: #fff;
  background: #b10794;
  border-radius: 4px;
  position: relative;
  width: 100%;
  left: 0;
  padding: 2;
}

#calendar .flatpickr-calendar .flatpickr-months .flatpickr-month .flatpickr-current-month .numInputWrapper {
  display: none;
}

#calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month,
#calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month {
  top: calc(50% - 23px);
}

#calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month svg,
#calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month svg {
  height: 46px;
  width: 46px;
}

#calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month svg path,
#calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month svg path {
  fill: #b10794;
}

#calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month {
  left: -60px;
}

#calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month {
  right: -60px;
}

#calendar .flatpickr-calendar .flatpickr-weekdays .flatpickr-weekdaycontainer {
  max-width: 307.875px;
  padding: 0 10px;
  position: relative;
}

#calendar .flatpickr-calendar .flatpickr-weekdays .flatpickr-weekdaycontainer::after {
  content: "";
  background: #cbcbcb;
  position: absolute;
  top: 0px;
  bottom: -230px;
  right: 0;
  width: 1px;
}

#calendar .flatpickr-calendar .flatpickr-weekdays .flatpickr-weekdaycontainer:last-child::after {
  content: none;
}

#calendar .flatpickr-calendar .flatpickr-weekdays .flatpickr-weekdaycontainer .flatpickr-weekday {
  color: #333;
  font-weight: 700;
}

#calendar .flatpickr-calendar .dayContainer {
  box-shadow: none;
  padding: 0 10px;
  position: static;
}

#calendar .flatpickr-calendar .dayContainer:last-child::after {
  content: none;
}

#calendar .flatpickr-calendar .flatpickr-day {
  background: #b10794;
  border: 0;
  color: #fff;
  font-weight: 500;
  transition: color 0.1s, background 0.1s;
}

#calendar .flatpickr-calendar .flatpickr-day:hover {
  background: #85046f;
  color: #fff;
}

#calendar .flatpickr-calendar .flatpickr-day.flatpickr-disabled,
#calendar .flatpickr-calendar .flatpickr-day.flatpickr-disabled:hover {
  background: none;
  color: #333;
  cursor: default;
}

#calendar .flatpickr-calendar .flatpickr-day.selected:not(.hidden),
#calendar .flatpickr-calendar .flatpickr-day.selected:not(.hidden):hover,
#calendar .flatpickr-calendar .flatpickr-day.selected:not(.hidden):focus {
  background: #b10794;
  color: #fff;
}

#calendar .flatpickr-calendar .flatpickr-day.nextMonthDay,
#calendar .flatpickr-calendar .flatpickr-day.prevMonthDay {
  background: none;
  color: rgb(188, 188, 188) !important;
  cursor: default;
  visibility: visible;
}

#calendar .calendar-events {
  display: block;
  justify-content: space-around;
  margin-top: 30px;
  min-height: 36px;
}

@media screen and (min-width: 992px) {
  #calendar .calendar-events {
      display: flex;
      justify-content: space-around;
  }
}

#calendar .calendar-events .event {
  font-size: 29px;
}

#calendar .calendar-events .event .date {
  color: #333;
  font-weight: 600;
}

#calendar .calendar-events .event .location {
  color: #b10794;
  font-weight: 800;
  letter-spacing: -0.8px;
}

/* time slot radio btn */
.slot {
  padding: 5px 10px;
  margin-right: 15px;
  float:left;
  display: table;
  position: relative;
}

.slot:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #333;
  transition: 0.4s;
}

.slot:hover {
  color: #fff;
  transition: 0.4s;
}

.slot:hover:before {
  background-color: #b10794;
  transition: 0.4s;
}

.slot.disabled,
.slot.disabled:hover {
  cursor: not-allowed;
  transition: 0.4s;
}

.slot.disabled:before,
.slot.disabled:hover:before {
  background-color: #333;
  box-shadow: none;
  transition: 0.4s;
}

.slot span {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  z-index: 1;
  color: #fff;
  transition: 0.4s;
  font-size: 14px;
  font-weight: 400;
}

.slot span b {
  display: block;
}

.slot input[type=radio] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.4s;
}

.slot input[type=radio]:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #333;
  transition: 0.4s;
}

.slot input[type=radio]:checked:after {
  color: #fff !important;
  background-color: #b10794;
  box-shadow: inset 0 0px 24px #b10794;
  transition: 0.4s;
}

.slot input[type=radio]:disabled:after {
  background-color: unset;
  box-shadow: none;
  transition: 0.4s;
}

.slot:hover input[type=radio] {
  display: none;
  transition: 0.4s;
}

.checkout_page {
  padding: 50px 0;
}

.checkout_page h3 {
  font-size: 18px;
  color: #333;
  text-transform: uppercase;
  font-weight: 600;
}

.booking_details {
  border: 1px solid #b3b3b3;
  padding: 15px;
  background: #fff;
  margin-bottom: 30px;
}

.booking_details_inr {
  list-style: none;
  padding: 30px 15px 15px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.3;
  color: #3f3f3f;
  border: 1px solid #ccc;
  display: flex;
}

.booking_details_inr li {
  width: 17%;
  flex: 0 0 17%;
  padding: 0 10px;
}

.booking_details_inr .booking_title {
  width: 43%;
  flex: 0 0 43%;
}

.booking_details_inr .booking_user {
  width: 6%;
  flex: 0 0 6%;
}

.payment_details form .form-group {
  display: flex;
}

.payment_details form .form-group label {
  font-size: 16px;
  font-weight: 600;
}

.payment_details .contact_form label {
  width: 125px;
}

.payment_details {
  margin-bottom: 30px;
}

.contact_checkbox label a {
  color: #333;
  text-decoration: underline;
}

.time_remaining p span {
  color: #b10794;
}

.payment_details form .form-control {
  font-size: 14px;
  color: #333;
  border-radius: 0;
}

.comm-padding {
  padding: 50px 0;
}
.quantity-sec {
  padding-bottom: 20px;
}
.select-a-date-sec p {
  margin-top: 5px;
  font-size: 15px;
}
.select-a-date-sec input {
  background-color: #fff!important;
}
.select-a-date-sec p small {
  padding: 0 5px;
}
.quantity-sec button {
  width: 30px;
  height: 30px;
  border: 1px solid #747373;
}
.quantity-sec input {
  width: 50px;
  height: 30px;
}
.payment-form {
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  padding: 30px;
  border-radius: 4px;
}
input:focus{
  box-shadow: none!important;
  outline:none!important;
}
.custom-right-group-btn .book-now{
  margin-left: 10px;
}


/* responsive start here  */

@media (max-width:1199px) {
  .checkout_page h3 {
    font-size: 16px;
  }
}

@media (max-width:991px) {
  .booking_details_inr {
      padding: 25px 10px 5px;
      flex-wrap: wrap;
  }
  .booking_details_inr li {
      width: 30%;
      flex: 0 0 30%;
  }
  .booking_details_inr .booking_user {
      width: 10%;
      flex: 0 0 10%;
  }

  .booking_details_inr .booking_title {
      width: 100%;
      flex: 0 0 100%;
  }
  #calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month svg,
  #calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month svg {
    height: 30px;
    width: 30px;
  }
  #calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month {
    left: -40px;
  }
  
  #calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month {
    right: -40px;
  }
  

}

@media (max-width:767px) {
  header {
      padding: 12px 0;
  }

  header a {
      font-size: 18px;
  }

  .event_home_page {
      padding: 35px 0;
  }

  h2 {
      font-size: 18px;
  }

  p {
      font-size: 14px;
  }

  .btn_design {
      font-size: 14px;
      padding: 7px 20px 6px;
  }

  footer {
      padding: 12px 0;
      background-color: #eaeaea;
  }

  .event_booking_page {
      padding: 35px 0;
  }

  .cal-modal {
      padding: 20px 15px;
  }

  #calendar .flatpickr-calendar .flatpickr-months .flatpickr-month .flatpickr-current-month {
      padding: 2px;
  }

  .flatpickr-current-month .flatpickr-monthDropdown-months {
      background: #b10794;
      color: #fff;
      width: 100%;
      height: 30px;
  }

  .flatpickr-current-month .flatpickr-monthDropdown-months:hover {
      background: #b10794;
      color: #fff;
  }
  .checkout_page h3 {
      font-size: 14px;
  }
  .payment_details form .form-group label {
      font-size: 14px;
  }
  .checkout_page {
      padding: 30px 0;
  }  
  .payment_details {
      margin-bottom: 10px;
  } 
  .available_time_slot {
    padding: 30px 0;
  }


}

@media (max-width:575px) {

  #calendar .flatpickr-calendar .dayContainer,
  #calendar .flatpickr-calendar,
  #calendar .flatpickr-calendar .flatpickr-weekdays .flatpickr-weekdaycontainer,
  .flatpickr-days {
      width: 260px;
      min-width: 260px;
      max-width: 260px;
  }

  #calendar .flatpickr-calendar .flatpickr-day {
      height: 34px;
      line-height: 34px;
  }

  #calendar .flatpickr-calendar .flatpickr-months .flatpickr-next-month {
      right: -23px;
  }
  #calendar .flatpickr-calendar .flatpickr-months .flatpickr-prev-month {
    left: -23px;
  }

  .slot {
    margin-right: 8px;
  }
  .booking_details_inr li {
      width: 100%;
  }
  .booking_details_inr {
      padding: 15px 5px 0px;
      display: block;
  }
  .booking_details {
      margin-bottom: 24px;
  }
  .payment_details form .form-control {
      height: 32px;
  }
  .btn_design {
    font-size: 14px;
    padding: 6px 18px 6px;
  }
  header a {
    font-size: 16px;
  }
  h2 {
    font-size: 16px;
  }
  p {
    font-size: 13px;
  }
  footer p {
    font-size: 12px;
  }
  .payment-form {
    padding: 20px;
  }
}

