<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!-- banner section ************************************************** -->
    <section class="banner-sec-comm-outer">
        <div class="container">
            <div class="about-us">
                <div class="row banner-sec-common">
                    <div class="col-lg-8 banner-comm-left ">
                        <h1>About NuBld Homes</h1>
                        <p class="text-center"> <span> <strong> NuBld</strong></span> Homes is your one-stop destination
                            for finding your
                            dream home. But not
                            just any dream home – our easy-to-use platform showcases the latest new build projects
                            across
                            Jamaica, as well as upcoming new build schemes and developments. </p>

                        <p> <span> <strong>As</strong></span> the demand for new builds boasting the latest amenities continues to rise
                            across Jamaica,
                            NuBld Homes was quick to identify an opportunity – one which would easily allow families,
                            individuals or couples looking for a brand new home to find their dream property within a
                            few
                            clicks.</p>

                        <p> <span> <Strong>We</Strong></span> have partnered with some of Jamaica’s best property developers and real
                            estate
                            agents, making
                            a variety of new builds accessible to all those who may be interested. Our dedicated
                            Incentive
                            page highlights furnishings which you can redeem through discounted vouchers to complement
                            your
                            dream. </p>
                        <div class="inpt-bann">
                            <div class="d-flex property-wrapper-button">
                                <button class="btn common-btn-green me-3" type="submit">Join now</button>
                                <button class="btn common-btn-blue me-3  " type="submit">Become a Agent</button>
                                <button class="btn btn-outline-dark common-btn-trans " type="submit">Become a
                                    Partner</button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 second-section">
                        <figure class="banner-side-image">
                            <img src="assets/about (2).png" class="img-fluid" alt="" srcset="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-it-work-sec comm-padding why-outer">
        <div class="about-why-us">
            <div class="container">
                <div class="property-head">
                    <h2>Why Us?</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <figure>
                            <img src="assets/Group 381.png" alt="" class="img-fluid" srcset="">
                        </figure>
                    </div>
                    <div class="col-lg-6 col-sm-12 m-auto">
                        <div class="how-innner-div">

                            <p class="how-it-work-content-p mb-5">Simply put, NuBld Homes is the no. 1 website, in fact,
                                the only website you will ever need to quickly <span> <strong> find your brand new home,</strong></span> strike a deal
                                and move in! We understand that buying a new home is one of the most important
                                investments you can ever make. </p>

                        </div>
                    </div>
                </div>
                <div class="row how-row-second">

                    <div class="col-lg-6 col-sm-12 m-auto why-us-order">
                        <div class="how-innner-div">

                            <p class="how-it-work-content-p mb-3">As Jamaica’s new build market continues to expand, we
                                want to make it super-easy for people to access that market. In addition, our property
                                development partner network gives us access to the <span><strong>latest upcoming schemes,</strong></span>  so if you
                                have plans to invest in a brand new home sometime in the near future, we’ve got you
                                covered!</p>

                            <p class="how-it-work-content-p">Our incentive packages unlocks access to home furnishing
                                items at discounted prices which you would not normally have at your disposal on any
                                other website. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 why-us-order1">
                        <figure>
                            <img src="assets/Group 399.png" alt="" class="img-fluid" srcset="">
                        </figure>
                    </div>
                </div>
                <div class="row how-row-second main-how">
                    <div class="col-lg-6 col-sm-12">
                        <figure>
                            <img src="assets/Group 404.png" alt="" class="img-fluid" srcset="">
                        </figure>
                    </div>
                    <div class="col-lg-6 col-sm-12 m-auto">
                        <div class="how-innner-div">
                            <h5 class="how-it-work-content-p ">Find your dream home now for free</h5>
                            <p class="how-it-work-content-p mb-5">In addition to a fantastic user experience, our
                                website is also completely free to use. So, once you <span><strong>register for free</strong></span>  and start making
                                enquiries, the only thing left to look forward to is strike a deal with the seller. </p>

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- client reviews ******************************************* -->
    <section class="client-review-outer">
        <div class="container">
            <div class="client-reviews">
                <div class="property-head">
                    <h2>Client Reviews</h2>
                    <a href="javascript:void(0);" class="explore_btn">Explore All</a>
                </div>
                <div class="client-review-wrapper">
                    <img src="./assets/shutterstock_15 (1).png" alt="" class="review_img">

                    <div class="row">
                        <div class="col-lg-6 client-home-owner">
                            <p>
                                NuBld Homes made the process of buying our dream house so easy from the UK! We heard
                                about
                                them
                                through a friend and decided why not? Turns out that it really is as easy as registering
                                and
                                making an enquiry. We also found furnishings at unbelievable prices to spruce up our new
                                house
                                and we’ve never looked back since.
                            </p>
                            <p class="client-owner-p">
                                -Ashley, home owner
                            </p>
                        </div>
                        <div class="col-lg-6">

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-7 recent-buyer">
                            <p>
                                I searched adverts, billboards and social media pages to find a brand new home in
                                Jamaica but it was a complete nightmare just trying to find what is available. NuBld’s
                                platform is the best thing I’ve discovered so far! It’s literally so easy finding your
                                dream house in Jamaica and even customising it with furnishings at discounted prices.
                                Almost like taking candy from a baby – I love it!
                            </p>
                            <p class="client-owner-p">
                                - Michael, recent buyer
                            </p>
                            <div class="col-lg-5">

                            </div>
                        </div>
                    </div>
                    <div class="row builder gap-4">
                        <div class="col-lg-6 recent-buyer ">
                            <p>
                                NuBld makes it really straightforward to put your developments up for sale. There’s no
                                haggling or price negotiations. If someone is interested in buying from you, that’s it.
                                They show interest and you hold the property for them until they pay in full. Other
                                sites should follow suite. Everything is so unbelievably easy and hassle-free.
                            </p>
                            <p class="client-owner-p">
                                –Savannah, property builder
                            </p>
                        </div>
                        <div class="col-lg-5 recent-buyer agent ">
                            <p>
                                Never have I come across such a fantastic platform where I can put up my clients’ homes
                                for sale and people can just enquire or show interest, and boom! That’s it! No going
                                back and forth, I hand over the keys, the family moves in, everybody’s happy! Couldn’t
                                ask for more, really.
                            </p>
                            <p class="client-owner-p">
                                - Jimmy, estate agent
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Incentive</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom row">
                <ul class="d-flex col-lg-4">
                    <li> <a href="#">Terms And Conditions</a> </li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li class="faq-bottom-n"><a href="#">FAQ</a></li>
                </ul>
                <div class="footer-icons d-flex col-lg-4">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <div class="col-lg-4">
                    <p>© 2022 Nubld Homes. All rights reserved.</p>
                </div>

            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

</body>

</html>