<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compare Properties</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <section class="compare-homes-sec">
        <div class="container">
            <div class="banner-comm-left">
                <h1>Compare Properties</h1>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="compare-homes-box">
                        <div class="compare-homes-image">
                            <img class="img-fluid" src="assets/comp-homes-img2.png" alt="Compare Homes">
                            <h3>Caymanas Village</h3>
                        </div>
                        <div class="compare-homes-city">ABC Street City 12345</div>
                        <ul>
                            <li>
                                <p>House</p>
                            </li>
                            <li>
                                <p>Stage</p>
                                <p>Ready to Sell</p>
                            </li>
                            <li>
                                <p>Bed/Bath</p>
                                <p>2/2</p>
                            </li>
                            <li>
                                <p>Size/Area</p>
                                <p>1367sqft/N/Asqft</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Gated</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Pool</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>24Hr Security</p>
                            </li>
                            <li>
                                <p>Service charge</p>
                                <p>$4000month</p>
                            </li>
                            <li>
                                <p>NHT</p>
                                <p>Ready</p>
                            </li>
                            <li>
                                <p>Price</p>
                                <p class="compare-homes-price"><b>USD255,000.00</b></p>
                            </li>
                        </ul>
                        <div class="compare-homes-button">
                            <a class="btn btn-outline-dark common-btn-trans" href="javascript:vord(0)">View Property</a>
                            <a class="btn btn-outline-dark orange-btn" href="javascript:vord(0)">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="compare-homes-box">
                        <div class="compare-homes-image">
                            <img class="img-fluid" src="assets/comp-homes-img3.png" alt="Compare Homes">
                            <h3>Hellshire Manor</h3>
                        </div>
                        <div class="compare-homes-city">ABC Street City 12345</div>
                        <ul>
                            <li>
                                <p>House</p>
                            </li>
                            <li>
                                <p>Stage</p>
                                <p>Ready to Sell</p>
                            </li>
                            <li>
                                <p>Bed/Bath</p>
                                <p>2/2</p>
                            </li>
                            <li>
                                <p>Size/Area</p>
                                <p>1367sqft/N/Asqft</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Gated</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Pool</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>24Hr Security</p>
                            </li>
                            <li>
                                <p>Service charge</p>
                                <p>$4000month</p>
                            </li>
                            <li>
                                <p>NHT</p>
                                <p>Ready</p>
                            </li>
                            <li>
                                <p>Price</p>
                                <p class="compare-homes-price"><b>USD255,000.00</b></p>
                            </li>
                        </ul>
                        <div class="compare-homes-button">
                            <a class="btn btn-outline-dark common-btn-trans" href="javascript:vord(0)">View Property</a>
                            <a class="btn btn-outline-dark orange-btn" href="javascript:vord(0)">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="compare-homes-box">
                        <div class="compare-homes-image">
                            <img class="img-fluid" src="assets/comp-homes-img4.png" alt="Compare Homes">
                            <h3>Pyramid Point</h3>
                        </div>
                        <div class="compare-homes-city">ABC Street City 12345</div>
                        <ul>
                            <li>
                                <p>House</p>
                            </li>
                            <li>
                                <p>Stage</p>
                                <p>Ready to Sell</p>
                            </li>
                            <li>
                                <p>Bed/Bath</p>
                                <p>2/2</p>
                            </li>
                            <li>
                                <p>Size/Area</p>
                                <p>1367sqft/N/Asqft</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Gated</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Pool</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>24Hr Security</p>
                            </li>
                            <li>
                                <p>Service charge</p>
                                <p>$4000month</p>
                            </li>
                            <li>
                                <p>NHT</p>
                                <p>Ready</p>
                            </li>
                            <li>
                                <p>Price</p>
                                <p class="compare-homes-price"><b>USD255,000.00</b></p>
                            </li>
                        </ul>
                        <div class="compare-homes-button">
                            <a class="btn btn-outline-dark common-btn-trans" href="javascript:vord(0)">View Property</a>
                            <a class="btn btn-outline-dark orange-btn" href="javascript:vord(0)">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li>Home</li>
                    <li>Properties</li>
                    <li>Incentive</li>
                    <li>About Us</li>
                    <li>Contact US</li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom d-flex">
                <ul class="d-flex">
                    <li>Terms And Conditions</li>
                    <li>Privacy Policy</li>
                    <li>FAQ</li>
                </ul>
                <div class="footer-icons d-flex">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <p>© 2022 Nubld Homes. All rights reserved.</p>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>