<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div class="bld-home-navbar">
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <figure class="m-0">
            <img src="assets/logo-2.png" class="img-fluid" alt="">
          </figure>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">How it Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Incentive</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
            <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
              Development</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <!-- <********!-- contact us section start here -->

  <section class="contact-us-sec ">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="contact-us-contant">
            <h3> <span>Contact us</span><br> on any of the Following</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, maxime.</p>
            <ul>
              <li>
                <figure class="contact-icon-img">
                  <img src="assets/Group 539.png" class="img-fluid" alt="">
                </figure>
                How to prove website
              </li>
              <li>
                <figure class="contact-icon-img">
                  <img src="assets/Path 976.png" class="img-fluid" alt="">
                </figure>Buy A Property
              </li>
              <li>
                <figure class="contact-icon-img">
                  <img src="assets/Group 542.png" class="img-fluid" alt="">
                </figure>Incentives
              </li>
              <li>
                <figure class="contact-icon-img">
                  <img src="assets/Group 544.png" class="img-fluid" alt="">
                </figure>
                Partnership
              </li>
              <li>
                <figure class="contact-icon-img">
                  <img src="assets/Group 546.png" class="img-fluid" alt="">
                </figure>
                Advertising
              </li>
              <li>
                <figure class="contact-icon-img">
                  <img src="assets/Group 548.png" class="img-fluid" alt="">
                </figure>
                Media
              </li>
            </ul>

          </div>

        </div>
        <div class="col-lg-5">
          <div class="image-sec-banner">
            <figure class="banner-side-image ">
              <img src="assets/shutterstock_20.png" class="img-fluid" alt="">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <********!-- contact us section end here -->


  <!-- complete contact form sec start here -->
  <section class="contact-form-sec   comm-padding">
    <div class="container">
      <div class="sub-heading">
        <h3>Complete the contact form to get in touch</h3>

      </div>

      <form class="con-form-wrapper">
        <div class="first-form">
          <span class="form-subheading text-center">Personal Information</span>
          <div class="row">
            <div class="col-lg-6">
              <input type="firstname" class="form-control padding-bottom mb-4" aria-describedby="firstnameHelp"
                placeholder="full Name:">
            </div>
            <div class="col-lg-6">
              <input type="lastname" class="form-control padding-bottom mb-4" placeholder="last Name:">
            </div>
          </div>
        </div>
        <div class="second-form">
          <span class="form-subheading text-center">Contact Information </span>
          <div class="row">
            <div class="col-lg-6">
              <input type="text" class="form-control padding-bottom" aria-describedby="textHelp"
                placeholder="Company Name:">
            </div>
            <div class="col-lg-6">
              <input type="email" class="form-control padding-bottom" aria-describedby="emailHelp" placeholder="Email:">
            </div>
            <div class="col-lg-6">
              <input type="number" class="form-control padding-bottom" aria-describedby="qualityHelp"
                placeholder="Contact No:">
            </div>
            <div class="col-lg-6">
              <input type="text" class="form-control padding-bottom" name="sub" size="44" placeholder="Subject:">

            </div>
            <div class="col-lg-12">
              <textarea class="form-control " placeholder="Comment:" row="80"></textarea>

            </div>
            <div class="col-lg-6">
              <div class="input-group mb-3 align-items-center ">
                <label for="cars">How Did Your Hear About Us</label>
                <div class="icon-form">
                <select name="cars" id="cars" form="carform" placeholder="Please select">
                  <option value="volvo">Please select</option>
                  <option value="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>
                </div>
              </div>

            </div>
            <div class="col-lg-6">
              <div class="input-group mb-3 align-items-center">
                <label for="cars">Select The Type Of Enquiry Need</label>
                <div class="icon-form">
                <select name="cars" id="cars" form="carform" placeholder="Developer/home Owner Want to list Your">
                  <option value="volvo">Developer/home Owner Want to list Your</option>
                  <option value="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>
                </div>
              </div>

            </div>
            <div class="col-lg-12">
              <button class="common-btn-green  ">Submit</button>
            </div>
          </div>

        </div>

      </form>
    </div>

  </section>
  <!-- complete contact form sec end here -->
  <!-- map section start here -->
  <section class="google-map">
    <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen
      class="goggle-map-wrapper"></iframe>
  </section>
  <!-- map section end here -->

  <!-- footer start here -->

  <footer class="footer-bg">
    <div class="container">
      <div class="footer-main d-flex ">
        <figure>
          <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
        </figure>
        <ul class="d-flex ">
          <li><a href="#">Home</a></li>
          <li><a href="#">Properties</a></li>
          <li><a href="#">Incentive</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </div>
      <div class="row footer-row">
        <div class="col-lg-4 col-sm-6">
          <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
          <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
          <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
        </div>
        <div class="col-lg-4 col-sm-12">
          <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
          <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
            Development</button>
        </div>
      </div>
      <div class="footer-bottom row">
        <ul class="d-flex col-lg-4">
          <li> <a href="#">Terms And Conditions</a> </li>
          <li><a href="#">Privacy Policy</a></li>
          <li class="faq-bottom-n"><a href="#">FAQ</a></li>
        </ul>
        <div class="footer-icons d-flex col-lg-4">
          <div class="face">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="youtube">
            <i class="fab fa-youtube"></i>
          </div>
          <div class="linkin">
            <i class="fab fa-linkedin-in"></i>
          </div>
          <div class="tweet">
            <i class="fab fa-twitter"></i>
          </div>

        </div>
        <div class="col-lg-4">
          <p>© 2022 Nubld Homes. All rights reserved.</p>
        </div>

      </div>
    </div>

  </footer>

  <!-- footer end here -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>