<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Development Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    
    <section class="dev-banner">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Developments</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Pyramid Point</li>
                </ol>
              </nav>
            <div class="dev-banner-slider">
                <div class="slider dev-slider-for">
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                </div>
                <div class="slider dev-slider-nav">
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                    <div class="slick-inner-wrap">
                        <img class="img-fluid" src="assets/dev-banner.png" alt="Development Image">
                    </div>
                </div>
            </div>
            <div class="pyramid-point">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pyramid-point-left">
                            <h2>Pyramid Point</h2>
                            <p>NHT Development : <span>Yes</span></p>
                            <ul>
                                <li>
                                    <img src="assets/svg/home.svg" alt="Godmanchester">
                                    <h5>House/Villa</h5>
                                </li>
                                <li>
                                    <img src="assets/svg/studio.svg" alt="Godmanchester">
                                    <h5>Studio 1,2,5 Beds</h5>
                                </li>
                                <li>
                                    <img src="assets/svg/from.svg" alt="Godmanchester">
                                    <h5>From 650Ft</h5>
                                </li>
                            </ul>
                            <h4><img src="assets/svg/Godmanchester-icon.svg" alt="Godmanchester">Godmanchester, UK</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pyramid-point-right">
                            <h3>From:USD255,000.00</h3>
                            <a class="btn btn-outline-dark common-btn-trans" href="#">Enquire Now</a>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);" class="share_btn d-flex align-items-center">
                                        <img src="assets/svg/share.svg" alt="Godmanchester">
                                        <h5>Share</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="share_btn d-flex align-items-center">
                                        <img src="assets/svg/like.svg" alt="Godmanchester">
                                        <h5>Save</h5>
                                    </a>
                                </li>
                            </ul>
                            <p>Last updated 14 Aug 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="overview_main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-9 col-lg-12">
                    <div class="overview-left">
                        <div class="dev-community">
                            <ul class="overview-top-heading">
                                <li>Overview</li>
                                <li>Image</li>
                                <li>Location</li>
                                <li>Compare</li>
                            </ul>
                            <ul class="overview-inner dev-pb-10">
                                <li class="overview-inner-left">
                                    <h2>Overview</h2>
                                    <h4>Community</h4>
                                </li>
                                <li class="overview-inner-right">
                                    <ul class="overview-inner-wrap row">
                                        <li class="overview-inner-col">
                                            <p class="common-btn-green d-lg-none mb-3">Image</p>
                                            <div class="overview-btnn">
                                                Pyramid Point
                                                <span>Community Name</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <img src="assets/svg/green-bed.svg" alt="Image">
                                                    <h5><span>2</span> Bed Room</h5>
                                                </li>
                                                <li>
                                                    <img src="assets/svg/yes-extensions.svg" alt="Image">
                                                    <h5><span>YES</span> Extensions Allowed</h5>
                                                </li>
                                                <li>
                                                    <img src="assets/svg/green-home.svg" alt="Image">
                                                    <h5><span>Ready to Sell</span> Property Stage</h5>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="overview-inner-col">
                                            <p class="common-btn-green d-lg-none mb-3">Location</p>
                                            <div class="overview-btnn">
                                                200
                                                <span>Number Of Units</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <img src="assets/svg/green-bath.svg" alt="Image">
                                                    <h5><span>2</span> Bath Room</h5>
                                                </li>
                                                <li>
                                                    <img src="assets/svg/no-extensions.svg" alt="Image">
                                                    <h5><span>No</span> Extensions Allowed</h5>
                                                </li>
                                                <li>
                                                    <img src="assets/svg/green-home-b.svg" alt="Image">
                                                    <h5><span>Manukah</span> Name Of Builder</h5>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="overview-inner-col">
                                            <p class="common-btn-green d-lg-none mb-3">Compare</p>
                                            <div class="overview-btnn">
                                                01 Dec 2021
                                                <span>Completion Date</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <img src="assets/svg/green-home.svg" alt="Image">
                                                    <h5><span>1367(sq.ft)</span> Building Size</h5>
                                                </li>
                                                <li>
                                                    <img src="assets/svg/no-water-storage.svg" alt="Image">
                                                    <h5><span>No</span> Water Storage</h5>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="overview-inner-col">
                                            <div class="overview-btnn">
                                                255000
                                                <span>Starting Price</span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <img src="assets/svg/green-home.svg" alt="Image">
                                                    <h5><span>N/A(sq.ft)</span> Land Area</h5>
                                                </li>
                                                <li>
                                                    <img src="assets/svg/green-home-b.svg" alt="Image">
                                                    <h5><span>new_build</span> Residential</h5>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-left">
                                    <h4>Proprty Type</h4>
                                </li>
                                <li class="overview-inner-right">
                                    <ul class="overview-inner-wrap">
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                House
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-left">
                                    <h4>Amenities</h4>
                                </li>
                                <li class="overview-inner-right">
                                    <ul class="overview-inner-wrap">
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Gated
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Pool
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                24Hr Security
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Basket Ball Court
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Beach Access
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Gym
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Kiddies Play Area
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Sea View
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-left">
                                    <h4>About The Property</h4>
                                </li>
                                <li class="overview-inner-right">
                                    <ul class="overview-inner-wrap">
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Garage
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Drive Way
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Back Porch
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Private Bathrooms
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                Verandah
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                <span>Kitchen:</span> Granite
                                            </a>
                                        </li>
                                        <li class="overview-inner-btn">
                                            <a href="javascript:void(0)" class="overview-btnn">
                                                <span>Floor Tile:</span> Porcelain
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-left">
                                    <h4>Stylish New Home</h4>
                                </li>
                                <li class="overview-inner-right">
                                    <ul class="nav nav-pills dev-tabs" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link overview-btnn active" id="pills-homeOffer-tab"
                                                data-bs-toggle="pill" data-bs-target="#pills-homeOffer" type="button"
                                                role="tab" aria-controls="pills-homeOffer" aria-selected="true">What is
                                                on offer</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link overview-btnn" id="pillsInfluences-tab"
                                                data-bs-toggle="pill" data-bs-target="#pillsInfluences" type="button"
                                                role="tab" aria-controls="pillsInfluences" aria-selected="false">Near by
                                                influences</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-homeOffer" role="tabpanel"
                                            aria-labelledby="pills-homeOffer-tab">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="dev-tabs-desc">Welcome, to where modern architecture meets
                                                        the skies of St. Ann, Jamaica. On the pike of Breadnut Hill,
                                                        over-looking Ocho Rios the community of Pyramid Heights welcomes
                                                        you to it’s brand new gated community that was visioned, planned
                                                        and executed under the guidance of one man and his team.
                                                        With the guidance of an experienced developer and planners this
                                                        project was ran smoothly and each and every home is built with
                                                        you our future home owners in mind.
                                                        In October 2019, we broke ground for this ground-breaking
                                                        housing innovation in Jamaican architecture and in 2022 we have
                                                        completed this two phased 200 home development project.</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="dev-tabs-img">
                                                        <img class="img-fluid" src="assets/new-home-tabs.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pillsInfluences" role="tabpanel"
                                            aria-labelledby="pillsInfluences-tab">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="dev-tabs-desc">Welcome2, to where modern architecture
                                                        meets
                                                        the skies of St. Ann, Jamaica. On the pike of Breadnut Hill,
                                                        over-looking Ocho Rios the community of Pyramid Heights welcomes
                                                        you to it’s brand new gated community that was visioned, planned
                                                        and executed under the guidance of one man and his team.
                                                        With the guidance of an experienced developer and planners this
                                                        project was ran smoothly and each and every home is built with
                                                        you our future home owners in mind.
                                                        In October 2019, we broke ground for this ground-breaking
                                                        housing innovation in Jamaican architecture and in 2022 we have
                                                        completed this two phased 200 home development project.</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="dev-tabs-img">
                                                        <img class="img-fluid" src="assets/new-home-tabs.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-left">
                                    <h4>Specification</h4>
                                </li>
                                <li class="overview-inner-right">
                                    <ul class="nav nav-pills dev-tabs" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link overview-btnn" id="pillsInternal-tab"
                                                data-bs-toggle="pill" data-bs-target="#pillsInternal" type="button"
                                                role="tab" aria-controls="pillsInternal"
                                                aria-selected="false">Internal</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link overview-btnn" id="pillsExternal-tab"
                                                data-bs-toggle="pill" data-bs-target="#pillsExternal" type="button"
                                                role="tab" aria-controls="pillsExternal"
                                                aria-selected="false">External</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link overview-btnn active" id="pillsKitchen-tab"
                                                data-bs-toggle="pill" data-bs-target="#pillsKitchen" type="button"
                                                role="tab" aria-controls="pillsKitchen"
                                                aria-selected="true">Kitchen</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link overview-btnn" id="pillsBathroom-tab"
                                                data-bs-toggle="pill" data-bs-target="#pillsBathroom" type="button"
                                                role="tab" aria-controls="pillsBathroom"
                                                aria-selected="false">Bathroom</button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="tabbing-list">
                                    
                                        <div class="tab-content quartz-tabbing" id="pills-tabContent">
                                            <div class="tab-pane fade" id="pillsInternal" role="tabpanel"
                                                aria-labelledby="pillsInternal-tab">
                                                <div class="quartz-inner-sec">
                                                    <div class="quartz-counter">
                                                        <ul>
                                                            <li>
                                                                <p>Quartz counter tops</p>
                                                            </li>
                                                            <li>
                                                                <p>Polished Tiles</p>
                                                            </li>
                                                            <li>
                                                                <p>Kitchen smoke  <br>extractor</p>
                                                            </li>
                                                            <li>
                                                                <p>Recess lights</p>
                                                            </li>
                                                            <li>
                                                                <p>Open concept kitchen <br>and living</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="dev-tabs-img">
                                                        <img class="img-fluid" src="assets/Specification-kitchen.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pillsExternal" role="tabpanel"
                                                aria-labelledby="pillsExternal-tab">
                                                <div class="quartz-inner-sec">
                                                    <div class="quartz-counter">
                                                        <ul>
                                                            <li>
                                                                <p>Quartz counter tops</p>
                                                            </li>
                                                            <li>
                                                                <p>Polished Tiles</p>
                                                            </li>
                                                            <li>
                                                                <p>Kitchen smoke  <br>extractor</p>
                                                            </li>
                                                            <li>
                                                                <p>Recess lights</p>
                                                            </li>
                                                            <li>
                                                                <p>Open concept kitchen <br>and living</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="dev-tabs-img">
                                                        <img class="img-fluid" src="assets/Specification-kitchen.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade show active" id="pillsKitchen" role="tabpanel"
                                                aria-labelledby="pillsKitchen-tab">
                                                <div class="quartz-inner-sec">
                                                    <div class="quartz-counter">
                                                        <ul>
                                                            <li>
                                                                <p>Quartz counter tops</p>
                                                            </li>
                                                            <li>
                                                                <p>Polished Tiles</p>
                                                            </li>
                                                            <li>
                                                                <p>Kitchen smoke  <br>extractor</p>
                                                            </li>
                                                            <li>
                                                                <p>Recess lights</p>
                                                            </li>
                                                            <li>
                                                                <p>Open concept kitchen <br>and living</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="dev-tabs-img">
                                                        <img class="img-fluid" src="assets/Specification-kitchen.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pillsBathroom" role="tabpanel"
                                                aria-labelledby="pillsBathroom-tab">
                                                <div class="quartz-inner-sec">
                                                    <div class="quartz-counter">
                                                        <ul>
                                                            <li>
                                                                <p>Quartz counter tops</p>
                                                            </li>
                                                            <li>
                                                                <p>Polished Tiles</p>
                                                            </li>
                                                            <li>
                                                                <p>Kitchen smoke  <br>extractor</p>
                                                            </li>
                                                            <li>
                                                                <p>Recess lights</p>
                                                            </li>
                                                            <li>
                                                                <p>Open concept kitchen <br>and living</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="dev-tabs-img">
                                                        <img class="img-fluid" src="assets/Specification-kitchen.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-left">
                                    <h4>Property Model</h4>
                                </li>
                                <li class="overview-inner-right">
                                    <div class="row">
                                        <div class="col-xl-5 col-lg-6">
                                            <div class="property-model-inner">
                                                <img class="img-fluid" src="assets/property-model-img.png" alt="">
                                                <h5 class="pro-model-title">The Aloma</h5>
                                                <div class="pro-model-price">35, 57, 79, 38, 59
                                                    <span>Price:USD255,000.00</span>
                                                </div>
                                                <p class="pro-model-desc">2 Master bedrooms, 2 Ensuite (bathrooms),
                                                    Powder room, Kitchen, Living room Laundry room, Verandah, Porch, Car
                                                    port</p>
                                                <ul>
                                                    <li>
                                                        <img src="assets/svg/orange-bath.svg" alt="Godmanchester">
                                                        <h5>2 Bath</h5>
                                                    </li>
                                                    <li>
                                                        <img src="assets/svg/studio.svg" alt="Godmanchester">
                                                        <h5>2 Bed</h5>
                                                    </li>
                                                    <li>
                                                        <img src="assets/svg/blue-home.svg" alt="Godmanchester">
                                                        <h5>1367 Sqft</h5>
                                                    </li>
                                                    <li>
                                                        <img src="assets/svg/orange-home.svg" alt="Godmanchester">
                                                        <h5>N/A Sqft</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-6">
                                            <div class="property-model-inner">
                                                <img class="img-fluid" src="assets/property-model-img.png" alt="">
                                                <h5 class="pro-model-title">The Aloma</h5>
                                                <div class="pro-model-price">35, 57, 79, 38, 59
                                                    <span>Price:USD255,000.00</span>
                                                </div>
                                                <p class="pro-model-desc">2 Master bedrooms, 2 Ensuite (bathrooms),
                                                    Powder room, Kitchen, Living room Laundry room, Verandah, Porch, Car
                                                    port</p>
                                                <ul>
                                                    <li>
                                                        <img src="assets/svg/orange-bath.svg" alt="Godmanchester">
                                                        <h5>2 Bath</h5>
                                                    </li>
                                                    <li>
                                                        <img src="assets/svg/studio.svg" alt="Godmanchester">
                                                        <h5>2 Bed</h5>
                                                    </li>
                                                    <li>
                                                        <img src="assets/svg/blue-home.svg" alt="Godmanchester">
                                                        <h5>1367 Sqft</h5>
                                                    </li>
                                                    <li>
                                                        <img src="assets/svg/orange-home.svg" alt="Godmanchester">
                                                        <h5>N/A Sqft</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-fw">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="dev-plan-sec">
                                                <h2>Floor Plan</h2>
                                                <div class="row dev-plan-sec-wrap">
                                                    <div class="col-sm-6">
                                                        <div class="dev-plan-image">
                                                            <img class="img-fluid" src="assets/floor-plan-img1.png"
                                                                alt="">
                                                            <a class="dev-download-btn" href="javascript:void(0)"><img
                                                                    src="assets/svg/download-icon.svg" alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="dev-plan-image">
                                                            <img class="img-fluid" src="assets/floor-plan-img2.png"
                                                                alt="">
                                                            <a class="dev-download-btn" href="javascript:void(0)"><img
                                                                    src="assets/svg/download-icon.svg" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="dev-plan-sec">
                                                <h2>Site Plan</h2>
                                                <div class="dev-plan-image">
                                                    <img class="img-fluid" src="assets/floor-plan-img3.png" alt="">
                                                    <a class="dev-download-btn" href="javascript:void(0)"><img
                                                            src="assets/svg/download-icon.svg" alt=""></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-video w-100">
                                    <h2>Location</h2>
                                    <ul class="dev-location-inr">
                                        <li class="dev-location-cont">
                                            <h4>Near By Location</h4>
                                            <h5>Island : <span>Jamaica</span></h5>
                                            <h5> Parish : <span>St Ann</span></h5>
                                            <h5>City/Town/District : <span>Breadnut Hill</span></h5>
                                            <br>
                                            <h6>1- <span>Magaritavilla Club - 15</span></h6>
                                            <h6>2- <span>Ocho Rios College - 20</span></h6>
                                            <h6>3- <span>Ocho Rios Town - 35</span></h6>
                                        </li>
                                        <li class="dev-location-map">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15143.298643159447!2d-77.09121806434453!3d18.40082954966029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8edafdc91dfb81d5%3A0x24cebac16dce2c77!2sOcho%20Rios%2C%20Jamaica!5e0!3m2!1sen!2sin!4v1667993749271!5m2!1sen!2sin"
                                                width="100%" height="100%" style="border:0;" allowfullscreen=""
                                                loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                            </iframe>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-video w-100">
                                    <h2>Videos</h2>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="dev-video-image">
                                                <img class="img-fluid" src="assets/dev-Video-img1.png" alt="">
                                                <a href="javascript:void(0)"><img src="assets/svg/youtube-icon.svg"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="dev-video-image">
                                                <img class="img-fluid" src="assets/dev-Video-img2.png" alt="">
                                                <a href="javascript:void(0)"><img src="assets/svg/youtube-icon.svg"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="dev-video-image">
                                                <img class="img-fluid" src="assets/dev-Video-img3.png" alt="">
                                                <a href="javascript:void(0)"><img src="assets/svg/play-icon.svg"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="dev-video-image">
                                                <img class="img-fluid" src="assets/dev-Video-img4.png" alt="">
                                                <a href="javascript:void(0)"><img src="assets/svg/play-icon.svg"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="overview-inner">
                                <li class="overview-inner-video w-100">
                                    <h2>Property Plots</h2>
                                    <div class="table-responsive">
                                        <table class="table table-striped align-middle dev-table-design">
                                            <thead>
                                                <tr>
                                                    <th scope="col"></th>
                                                    <th scope="col">Plot</th>
                                                    <th scope="col">Type</th>
                                                    <th scope="col">Model</th>
                                                    <th scope="col">Bed/Bath</th>
                                                    <th scope="col">Size</th>
                                                    <th scope="col">Area</th>
                                                    <th scope="col">Floor</th>
                                                    <th scope="col">Price/Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img class="img-fluid" src="assets/property-plots-img.png"
                                                            alt="Image"></td>
                                                    <td>35</td>
                                                    <td>House</td>
                                                    <td>Almoa</td>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <img src="assets/svg/orange-bath.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                            <li>
                                                                <img src="assets/svg/studio.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>1680Sqft</td>
                                                    <td>N/ASqft</td>
                                                    <td>1</td>
                                                    <td>USD285,000 (Sale)</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="img-fluid" src="assets/property-plots-img.png"
                                                            alt="Image"></td>
                                                    <td>35</td>
                                                    <td>House</td>
                                                    <td>Almoa</td>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <img src="assets/svg/orange-bath.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                            <li>
                                                                <img src="assets/svg/studio.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>1680Sqft</td>
                                                    <td>N/ASqft</td>
                                                    <td>1</td>
                                                    <td>USD285,000 (Sale)</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="img-fluid" src="assets/property-plots-img.png"
                                                            alt="Image"></td>
                                                    <td>35</td>
                                                    <td>House</td>
                                                    <td>Almoa</td>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <img src="assets/svg/orange-bath.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                            <li>
                                                                <img src="assets/svg/studio.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>1680Sqft</td>
                                                    <td>N/ASqft</td>
                                                    <td>1</td>
                                                    <td>USD285,000 (Sale)</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="img-fluid" src="assets/property-plots-img.png"
                                                            alt="Image"></td>
                                                    <td>35</td>
                                                    <td>House</td>
                                                    <td>Almoa</td>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <img src="assets/svg/orange-bath.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                            <li>
                                                                <img src="assets/svg/studio.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>1680Sqft</td>
                                                    <td>N/ASqft</td>
                                                    <td>1</td>
                                                    <td>USD285,000 (Sale)</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="img-fluid" src="assets/property-plots-img.png"
                                                            alt="Image"></td>
                                                    <td>35</td>
                                                    <td>House</td>
                                                    <td>Almoa</td>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <img src="assets/svg/orange-bath.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                            <li>
                                                                <img src="assets/svg/studio.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>1680Sqft</td>
                                                    <td>N/ASqft</td>
                                                    <td>1</td>
                                                    <td>USD285,000 (Sale)</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="img-fluid" src="assets/property-plots-img.png"
                                                            alt="Image"></td>
                                                    <td>35</td>
                                                    <td>House</td>
                                                    <td>Almoa</td>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <img src="assets/svg/orange-bath.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                            <li>
                                                                <img src="assets/svg/studio.svg" alt="Image">
                                                                <h5>3</h5>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td>1680Sqft</td>
                                                    <td>N/ASqft</td>
                                                    <td>1</td>
                                                    <td>USD285,000 (Sale)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="pagination-main">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination">
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#">
                                                    <i class="fas fa-angle-right"></i></a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">Last</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12">
                    <div class="overview-right">
                        <form>
                            <h3>Enquire directly with the agent</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Enter Your Name..">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="" placeholder="Enter Your Email Address">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" id="" placeholder="Enter Your Mobile">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id=""
                                    placeholder="I am interested in this property">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">
                                    I agree to be contacted by Nubld Homes and the selling agents about my enquiry.
                                </label>
                            </div>
                            <button type="submit" class="btn orange-btn">Make an Enquiry</button>
                        </form>
                        <div class="contact-deatils">
                            <h4><img src="assets/svg/call.svg" alt="Call"> Call us if you need any help</h4>
                            <h5>+53 5555 3333</h5>
                            <h4><img src="assets/svg/message.svg" alt="Email"> Email Address</h4>
                            <h5>Info@nubldhomes.com</h5>
                            <h4 class="connect-text">Connect with us</h4>
                            <div class="footer-icons d-flex">
                                <a class="face" href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="youtube" href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a class="linkin" href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a class="tweet" href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="compare-homes-sec">
        <div class="container-fluid">
            <h2 class="sub-heading">Compare Similar Homes</h2>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="compare-homes-box">
                        <div class="compare-homes-image">
                            <img class="img-fluid" src="assets/comp-homes-img.png" alt="Compare Homes">
                            <h3>Pyramid Point</h3>
                        </div>
                        <div class="compare-homes-city">ABC Street City 12345</div>
                        <ul>
                            <li>
                                <p>House</p>
                            </li>
                            <li>
                                <p>Stage</p>
                                <p>Ready to Sell</p>
                            </li>
                            <li>
                                <p>Bed/Bath</p>
                                <p>2/2</p>
                            </li>
                            <li>
                                <p>Size/Area</p>
                                <p>1367sqft/N/Asqft</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Gated</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Pool</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>24Hr Security</p>
                            </li>
                            <li>
                                <p>Service charge</p>
                                <p>$4000month</p>
                            </li>
                            <li>
                                <p>NHT</p>
                                <p>Ready</p>
                            </li>
                            <li>
                                <p>Price</p>
                                <p class="compare-homes-price"><b>USD255,000.00</b></p>
                            </li>
                        </ul>
                        <a class="btn btn-outline-dark common-btn-trans w-100" href="javascript:vord(0)">View
                            Property</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="compare-homes-box">
                        <div class="compare-homes-image">
                            <img class="img-fluid" src="assets/comp-homes-img2.png" alt="Compare Homes">
                            <h3>Pyramid Point</h3>
                        </div>
                        <div class="compare-homes-city">ABC Street City 12345</div>
                        <ul>
                            <li>
                                <p>House</p>
                            </li>
                            <li>
                                <p>Stage</p>
                                <p>Ready to Sell</p>
                            </li>
                            <li>
                                <p>Bed/Bath</p>
                                <p>2/2</p>
                            </li>
                            <li>
                                <p>Size/Area</p>
                                <p>1367sqft/N/Asqft</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Gated</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Pool</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>24Hr Security</p>
                            </li>
                            <li>
                                <p>Service charge</p>
                                <p>$4000month</p>
                            </li>
                            <li>
                                <p>NHT</p>
                                <p>Ready</p>
                            </li>
                            <li>
                                <p>Price</p>
                                <p class="compare-homes-price"><b>USD255,000.00</b></p>
                            </li>
                        </ul>
                        <div class="compare-homes-button">
                            <a class="btn btn-outline-dark common-btn-trans" href="javascript:vord(0)">View Property</a>
                            <a class="btn btn-outline-dark orange-btn" href="javascript:vord(0)">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="compare-homes-box">
                        <div class="compare-homes-image">
                            <img class="img-fluid" src="assets/comp-homes-img3.png" alt="Compare Homes">
                            <h3>Pyramid Point</h3>
                        </div>
                        <div class="compare-homes-city">ABC Street City 12345</div>
                        <ul>
                            <li>
                                <p>House</p>
                            </li>
                            <li>
                                <p>Stage</p>
                                <p>Ready to Sell</p>
                            </li>
                            <li>
                                <p>Bed/Bath</p>
                                <p>2/2</p>
                            </li>
                            <li>
                                <p>Size/Area</p>
                                <p>1367sqft/N/Asqft</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Gated</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Pool</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>24Hr Security</p>
                            </li>
                            <li>
                                <p>Service charge</p>
                                <p>$4000month</p>
                            </li>
                            <li>
                                <p>NHT</p>
                                <p>Ready</p>
                            </li>
                            <li>
                                <p>Price</p>
                                <p class="compare-homes-price"><b>USD255,000.00</b></p>
                            </li>
                        </ul>
                        <div class="compare-homes-button">
                            <a class="btn btn-outline-dark common-btn-trans" href="javascript:vord(0)">View Property</a>
                            <a class="btn btn-outline-dark orange-btn" href="javascript:vord(0)">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="compare-homes-box">
                        <div class="compare-homes-image">
                            <img class="img-fluid" src="assets/comp-homes-img4.png" alt="Compare Homes">
                            <h3>Pyramid Point</h3>
                        </div>
                        <div class="compare-homes-city">ABC Street City 12345</div>
                        <ul>
                            <li>
                                <p>House</p>
                            </li>
                            <li>
                                <p>Stage</p>
                                <p>Ready to Sell</p>
                            </li>
                            <li>
                                <p>Bed/Bath</p>
                                <p>2/2</p>
                            </li>
                            <li>
                                <p>Size/Area</p>
                                <p>1367sqft/N/Asqft</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Gated</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>Pool</p>
                            </li>
                            <li>
                                <p>Amenities</p>
                                <p>24Hr Security</p>
                            </li>
                            <li>
                                <p>Service charge</p>
                                <p>$4000month</p>
                            </li>
                            <li>
                                <p>NHT</p>
                                <p>Ready</p>
                            </li>
                            <li>
                                <p>Price</p>
                                <p class="compare-homes-price"><b>USD255,000.00</b></p>
                            </li>
                        </ul>
                        <div class="compare-homes-button">
                            <a class="btn btn-outline-dark common-btn-trans" href="javascript:vord(0)">View Property</a>
                            <a class="btn btn-outline-dark orange-btn" href="javascript:vord(0)">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="similar-development-sec">
        <div class="container-fluid">
            <h2 class="sub-heading">Similar Development</h2>
        </div>
            <div class="owl-carousel owl-theme dev-similar-slider">
                <div class="item "  data-merge="1">
                    <div class="ui-card">
                        <figure>
                            <img src="assets/similar-dev-img.png" alt="" srcset="" class="img-fluid">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item"  data-merge="1">
                    <div class="ui-card">
                        <figure>
                            <img src="assets/similar-dev-img2.png" alt="" srcset="" class="img-fluid">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath  me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item"  data-merge="1">
                    <div class="ui-card">
                        <figure>
                            <img src="assets/similar-dev-img3.png" alt="" srcset="" class="img-fluid">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath  me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item"  data-merge="2">
                    <div class="ui-card">
                        <figure>
                            <img src="assets/similar-dev-img4.png" alt="" srcset="" class="img-fluid">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath  me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </section>

    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li>Home</li>
                    <li>Properties</li>
                    <li>Incentive</li>
                    <li>About Us</li>
                    <li>Contact US</li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom d-flex">
                <ul class="d-flex">
                    <li>Terms And Conditions</li>
                    <li>Privacy Policy</li>
                    <li>FAQ</li>
                </ul>
                <div class="footer-icons d-flex">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <p>© 2022 Nubld Homes. All rights reserved.</p>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>