<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="faq-wrapper">
            <div class="banner-comm-left">
                <h1 class="">Frequently Asked Questions</h1>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is the process of buying a house in Jamaica?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Buying property in Jamaica is a relatively straightforward process, involving the
                                following steps:</p>
                            <ul>
                                <li>You start your property search</li>
                                <li>Find the perfect property and then make the seller or agent an offer</li>
                                <li>Once the offer has been accepted, a land survey and title search is conducted
                                </li>
                                <li>The seller’s or agent’s attorney will prepare a document called an Agreement for
                                    Sale</li>
                                <li>Once signed, you will be required to pay anywhere between a <strong>10-20%,</strong>
                                    after which
                                    the remaining will be paid in installments</li>
                                <li>You are required to pay all associated taxes and fees</li>
                            </ul>
                            <p>NuBld Homes is available to assist you at each step, so you have nothing to worry about!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What are some of the things to look for when doing a snagging test?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Buying property in Jamaica is a relatively straightforward process, involving the
                                following steps:</p>
                            <ul>
                                <li>You start your property search</li>
                                <li>Find the perfect property and then make the seller or agent an offer</li>
                                <li>Once the offer has been accepted, a land survey and title search is conducted
                                </li>
                                <li>The seller’s or agent’s attorney will prepare a document called an Agreement for
                                    Sale</li>
                                <li>Once signed, you will be required to pay anywhere between a 10-20%, after which
                                    the remaining will be paid in installments</li>
                                <li>You are required to pay all associated taxes and fees</li>
                            </ul>
                            <p>NuBld Homes is available to assist you at each step, so you have nothing to worry about!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Can the National Housing Trust assist me with buying my new home?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Buying property in Jamaica is a relatively straightforward process, involving the
                                following steps:</p>
                            <ul>
                                <li>You start your property search</li>
                                <li>Find the perfect property and then make the seller or agent an offer</li>
                                <li>Once the offer has been accepted, a land survey and title search is conducted
                                </li>
                                <li>The seller’s or agent’s attorney will prepare a document called an Agreement for
                                    Sale</li>
                                <li>Once signed, you will be required to pay anywhere between a 10-20%, after which
                                    the remaining will be paid in installments</li>
                                <li>You are required to pay all associated taxes and fees</li>
                            </ul>
                            <p>NuBld Homes is available to assist you at each step, so you have nothing to worry about!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            How do I get a mortgage for buying my new home in Jamaica?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Buying property in Jamaica is a relatively straightforward process, involving the
                                following steps:</p>
                            <ul>
                                <li>You start your property search</li>
                                <li>Find the perfect property and then make the seller or agent an offer</li>
                                <li>Once the offer has been accepted, a land survey and title search is conducted
                                </li>
                                <li>The seller’s or agent’s attorney will prepare a document called an Agreement for
                                    Sale</li>
                                <li>Once signed, you will be required to pay anywhere between a 10-20%, after which
                                    the remaining will be paid in installments</li>
                                <li>You are required to pay all associated taxes and fees</li>
                            </ul>
                            <p>NuBld Homes is available to assist you at each step, so you have nothing to worry about!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            How much amount is needed to put down a deposit?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Buying property in Jamaica is a relatively straightforward process, involving the
                                following steps:</p>
                            <ul>
                                <li>You start your property search</li>
                                <li>Find the perfect property and then make the seller or agent an offer</li>
                                <li>Once the offer has been accepted, a land survey and title search is conducted
                                </li>
                                <li>The seller’s or agent’s attorney will prepare a document called an Agreement for
                                    Sale</li>
                                <li>Once signed, you will be required to pay anywhere between a 10-20%, after which
                                    the remaining will be paid in installments</li>
                                <li>You are required to pay all associated taxes and fees</li>
                            </ul>
                            <p>NuBld Homes is available to assist you at each step, so you have nothing to worry about!
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Incentive</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom row">
                <ul class="d-flex col-lg-4">
                    <li> <a href="#">Terms And Conditions</a> </li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li class="faq-bottom-n"><a href="#">FAQ</a></li>
                </ul>
                <div class="footer-icons d-flex col-lg-4">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <div class="col-lg-4">
                    <p>© 2022 Nubld Homes. All rights reserved.</p>
                </div>

            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>