<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How its work</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- banner section ************************************************** -->
    <section class="banner-sec-outer">
        <div class="image-banner-sec">
            <div class="container">
                <div class="row banner-sec banner-sec-common">
                    <div class="col-lg-8 banner-sec-main">

                        <div class="div">
                            <h1>How it Works</h1>
                        </div>
                        <h2>Nubld Homes</h2>
                        <div class="content-wrapper">
                            <p><span>NuBld Homes</span> brings you an easy way to find your brand new home, contact the
                                seller, and start moving in. Our online platform is your one-stop shop for finding the
                                latest new developments across Jamaica.</p>

                            <p>Finding your new home is really easy and it’s free! Simply create an account, login and
                                start making enquiries. Check out everything that’s on offer, including photos, videos,
                                details on amenities etc. Before committing with the seller, use our compare feature to
                                find the right property.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 second-section">
                        <figure class="banner-side-image">
                            <img src="assets/shutterstock_16.png" class="img-fluid" alt="" srcset="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- find new home sec start here -->


    <section class="New-home-sec ">
        <div class="sub-heading">
            <h3>find your new home now</h3>
        </div>
        <div class="container">
            <div class="home-sec ">

                <div class="row justify-content-between  ">

                    <div class="col-lg-4 col-md-12">
                        <div class="new-home-box">
                            <div class="count-box">
                                <span>01</span>
                            </div>
                            <h3>Become a member</h3>
                            <p>Once you become a member and start making enquiries, developers, realtors and homeowners
                                will get in touch and support your application for that brand new home.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="new-home-box1">
                            <div class="count-box-sec">
                                <span>02</span>
                            </div>
                            <h3>Find your dream home</h3>
                            <p>We’ve made it really simple to browse through the latest new build developments. Select
                                filters to fine-tune your search and use the compare feature to find a property that is
                                right for you.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="new-home-box2">
                            <div class="count-box">
                                <span>03</span>
                            </div>
                            <h3>Make a deposit</h3>
                            <p>Once you have handpicked a “soon to be yours” home, enquire from the seller, owner or
                                realtor directly. Agree to the deal and you can negotiate terms offline, which means you
                                have ‘committed’. Put down a deposit to secure your dream home.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="new-home-box3">
                            <div class="count-box-sec">
                                <span>04</span>
                            </div>
                            <h3>Pick up vouchers</h3>
                            <p>Need a new sofa, refrigerator or large-screen TV for your home at a discounted price?
                                Simply visit our Incentive page to pick as many vouchers for your new home as your
                                budget allows.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="new-home-box4">
                            <div class="count-box">
                                <span>05</span>
                            </div>
                            <h3>Rendeem Vouchers</h3>
                            <p>Picked all the vouchers you wanted to? Great! Simply upload a proof of ownership,
                                download your vouchers and off you go. Present them to the store’s representatives and
                                they will provide you with the discount as stated on the voucher.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="new-home-box5">
                            <div class="count-box-sec">
                                <span>06</span>
                            </div>
                            <h3>We're nearly there</h3>
                            <p>Before you can cosy up in your new home, we need you to reply to an email which has a few
                                additional offers to help make your new home move-in experience as comfortable and
                                memorable as possible.
                                All done? Great, that’s it then. Hopefully we can do it all again soon – enjoy your new
                                home!</p>

                        </div>
                    </div>
                    <div class="d-flex property-wrapper-button m-auto justify-content-center">
                        <button class="btn common-btn-green me-3 comm-width-btn" type="submit">Login/Register</button>
                        <button class="btn common-btn-blue me-3  comm-width-btn" type="submit">search for Homes</button>
                        <button class="btn btn-outline-dark common-btn-trans comm-width-btn " type="submit">View Incentives</button>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- how-it-work-sec  -->

    <section class="how-it-work-sec work-sec-wrapper">
        <div class="its-really-work">
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <figure>
                            <img src="assets/Group 243.png" alt="" class="img-fluid" srcset="">
                        </figure>
                    </div>
                    <div class="col-lg-6 col-sm-12 m-auto">
                        <div class="how-innner-div">
                            <div class="how-head">
                                <h5>Is it really, truly free?</h5>
                            </div>
                            <p class="how-it-work-content-p mb-5">Register, login and start looking for that new home
                                that
                                is
                                just right for you. Contact the
                                seller and once you have made a commitment, relax and shop on our incentivised home
                                furnishing
                                page – that’s it, really! </p>

                        </div>
                    </div>

                </div>
            </div>



        </div>
    </section>

    <!-- content sec start here -->
    <section class="content-sec">
        <div class="container">
            <div class="content-sec-wrapper">
                <p>Ready to move into your brand new home? Well, hang on just a minute! You’re going to want to do
                    everything you can to furnish and beautify it – this is where NuBld Homes brings you great deals at
                    discounted prices not accessible elsewhere. From refrigerators to sofa sets to wall mounted
                    televisions and more, here you’ll find discounted prices for home furnishings from our exclusive
                    suppliers.

                </p>
            </div>
        </div>

    </section>

    <!-- footer start here    -->

    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Incentive</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom row">
                <ul class="d-flex col-lg-4">
                    <li> <a href="#">Terms And Conditions</a> </li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li class="faq-bottom-n"><a href="#">FAQ</a></li>
                </ul>
                <div class="footer-icons d-flex col-lg-4">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <div class="col-lg-4">
                    <p>© 2022 Nubld Homes. All rights reserved.</p>
                </div>

            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>