<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incentive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- HEADER STARTS HERE  -->
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- HEADER ENDS HERE  -->

<!-- SINGLE-PROPERTIES STARTS HERE  -->
<section class="single-properties-sec incentive-main-sec">
    <div class="container-fluid cstm-contanier-fluid">
        <div class="properties-heading">
            <h2>Incentive</h2>
        </div>
        <div class="properties-side">
            <div class="properties-left-side">
                <div class="filters-sec incentive-filters-sec">
                    <div class="filter-heading d-flex align-items-center justify-content-between">
                        <h4>Filter By</h4>
                        <button type="button" class="clear_all">Clear all</button>
                    </div>
                    <div class="peroperty-stage">
                        <h4>Search By Category</h4>
                        <div class="all-checkbox">
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1" checked="checked"><span>Furniture</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1" checked="checked"><span>Electronics</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="peroperty-stage">
                        <h4>Search By Brand</h4>
                        <div class="all-checkbox">
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>Apple</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>SAMSUNG</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>Sony</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>Sony</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>Panasonic</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>Bajaj</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="peroperty-stage">
                        <h4>Min-Max Range</h4>
                        <div class="all-checkbox">
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>$0 - $300</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1" checked="checked"><span>$301 - $500</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>$501 - $1000</span>
                                </label>
                            </div>
                            <div class="furniture-checkbox furniture-checked">
                                <label>
                                <input type="checkbox" value="1"><span>$1001 - $1500</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="properties-right-side">
                <div class="property-count-sec d-flex align-items-center justify-content-between">
                    <h6>"56" Properties</h6>
                    <div class="property-select-form">
                        <label>Search by Price:</label>
                        <select name="orderby" class="orderby" aria-label="Shop order">
                            <option value="low_high">Low to High</option>
                            <option value="high_low">High to Low</option>
                            <option value="rating">Sort by average rating</option>
                            <option value="latest">Sort by latest</option>
                        </select>
                    </div>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search by typing....">
                    <button class="btn" type="submit">Search</button> 
                </div>
                <div class="row cstm-row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row cstm-row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row cstm-row ">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="furniture-desc">
                            <div class="owl-carousel owl-theme furniture-slider">
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung.png" alt="samsung">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/samsung-ac.png" alt="samsung-ac">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                                <div class="item property-single-item furniture-items">
                                    <figure>
                                        <img src="assets/furniture-sofa.png" alt="furniture-sofa">
                                        <i class="far fa-heart"></i>
                                    </figure>
                                </div>
                            </div>
                            <div class="furniture-content text-center d-block">
                                <small><strong>samsung</strong></small>
                                <p>580L Twin Cooling Plus™ French<br> Door Refrigerator</p>
                                <div class="furniture-price">
                                    <h4><del>$120,000</del> <strong>$110,000</strong></h4>
                                </div>
                                <p><strong>General Trader</strong></p>
                                <a href="javascript:void(0);" class="btn vieww_btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-nmbrs d-flex justify-content-between align-items-center">
                    <p>1-4 of 84 items</p>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                          <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-chevron-left"></i></a>
                          </li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">...</a></li>
                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                          </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SINGLE-PROPERTIES ENDS HERE  -->

    <!-- FOOTER STARTS HERE  -->
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li>Home</li>
                    <li>Properties</li>
                    <li>Incentive</li>
                    <li>About Us</li>
                    <li>Contact US</li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom d-flex">
                <ul class="d-flex">
                    <li>Terms And Conditions</li>
                    <li>Privacy Policy</li>
                    <li>FAQ</li>
                </ul>
                <div class="footer-icons d-flex">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <p>© 2022 Nubld Homes. All rights reserved.</p>
            </div>
        </div>

    </footer>
        <!-- FOOTER ENDS HERE  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        $('.furniture-slider').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            autoplay: true,
            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
    
    </script>
</body>

</html>