<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="http://49.249.236.30:8654/michael/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="http://49.249.236.30:8654/michael/aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="http://49.249.236.30:8654/michael/how-it-work.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="http://49.249.236.30:8654/michael/single-property-search.html">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="http://49.249.236.30:8654/michael/incentive.html">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="http://49.249.236.30:8654/michael/contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- banner section ************************************************** -->
    <section class="banner-sec-comm-outer">

        <div class="container">
            <div class="row banner-sec-common">
                <div class="col-lg-8 banner-comm-left">
                    <h1>NuBld Homes -</h1>
                    <p class="text-center">Your ‘go to’ place for f inding all
                        new build homes in Jamaica. </p>
                    <div class="inpt-bann">
                        <div class="input-group mb-3 w-75">
                            <input type="text" class="form-control" placeholder="Search Location, Development"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary common-btn-green" type="button">Search</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 second-section">
                    <figure class="banner-side-image">
                        <img src="assets/banner.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- property section *************************************************************** -->
    <section>
        <div class="container">
            <div class="property-main">
                <div class="property-head">
                    <h2>Property For You</h2>
                   <a href="http://49.249.236.30:8654/michael/single-property-search.html" class="explore_btn">Explore All</a>
                </div>
                <p class="peoperty-content">NuBld Homes is the only website you need to start looking for new builds in
                    Jamaica.</p>
            </div>
            <div class="row property-cards">
                <div class="col-lg-3 col-sm-6 mb-3 text-center">
                    <figure>
                        <img src="assets/Group 532.png" alt="" srcset="">
                    </figure>
                    <div class="card-inner">
                        <h6>New Development</h6>
                        <p>Schemes with plots to choose from.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 mb-3 text-center">
                    <figure>
                        <img src="assets/Group 532.png" alt="" srcset="">
                    </figure>
                    <div class="card-inner">
                        <h6>New Build Plots</h6>
                        <p>
                            Available in a variety
                            of sizes and layouts</p>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 mb-3 text-center">
                    <figure>
                        <img src="assets/Group 532.png" alt="" srcset="">
                    </figure>
                    <div class="card-inner">
                        <h6>Near New</h6>
                        <p class="property-card-p">
                            Resale market for recently
                            sold out schemes..</p>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 mb-3 text-center">
                    <figure>
                        <img src="assets/Group 216.png" alt="" srcset="">
                    </figure>
                    <div class="card-inner">
                        <h6>Coming Soon</h6>
                        <p>
                            Be prepared for
                            upcoming schemes.</p>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- explore sec*********************** -->
    <section class="explore-bg">
        <div class="container">
            <div class="explore-main">
                <div class="property-head">
                    <h2>Explore Developments</h2>
                    <a href="http://49.249.236.30:8654/michael/development.html" class="explore_btn">Explore All</a>
                </div>
                <p class="explore-second-p">New schemes in Jamaica are constantly evolving – they can now accommodate
                    the latest lifestyle
                    preferences with more amenities than ever.

                </p>
                <p class="explore-second-p">

                    NuBld Homes helps you to take an in-depth look at these new developments and then allows you to
                    shortlists the best ones. Use our compare feature to find something you like. </p>
            </div>
            <div class="row explore-row">
                <div class="col-lg-4 col-md-4 col-sm-6 exp1">
                    <div class="ui-card">
                        <figure>
                            <img src="assets/hajlvistas-50-m.png" alt="" srcset="" class="img-fluid">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath  me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 exp2">
                    <div class="ui-card-2">
                        <figure>
                            <img src="assets/maxresdefault_1.png" alt="" srcset="" class="img-fluid">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath  me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 exp3">
                    <div class="ui-card-3">
                        <figure>
                            <img src="assets/maxresdefault_1.png" alt="" srcset="" class="img-fluid">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath  me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-8 col-md-8 exp4 mt-4">
                    <div class="ui-card-4">
                        <figure class="">
                            <img src="assets/hajlvistas-51-m.png" alt="" srcset="" class="img-fluid">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath  me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 exp-5 mt-4">
                    <div class="ui-card-5">
                        <figure class="explore-fig">
                            <img src="assets/3b5169c6feaa1a4.png" alt="" srcset="">
                        </figure>
                        <div class="description">
                            <h6>Gates of Edge Hill</h6>
                            <div class="descrip-bed-room d-flex">
                                <p> <i class="fas fa-bath  me-1"></i> 2 Bath</p>
                                <p> <i class="fas fa-bed ms-3 me-1"></i>4 Bed</p>
                                <p> <i class="fas fa-home ms-3 me-1"></i>1 Shaft</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- become a member sec -->
    <section class="become-member-sec comm-padding">
        <div class="container">
            <div class="property-head">
                <h2>Why become a member?</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <p class="become-p-content">We offer a single point-of-contact to explore all new builds across
                        Jamaica. We are the “go to” website when it comes to exploring new builds across Jamaica. No
                        more bouncing around between different developers’ website, or driving around looking for new
                        development advertising sign boards.</p>

                    <p class="become-p-content"> All newly built properties available for sale are right here on NuBld
                        Homes! We strive to cover 100% of new developments on the Jamaican market, and stay up to date
                        on all upcoming schemes.</p>

                    <p class="become-p-content">Signing up with NuBld Homes is really easy and when you do, you can
                        start making enquiries so that sellers can secure that dream house for you before someone else
                        does or it’s gone from the market for good!</p>

                    <p class="become-p-content"> Become a member with us and enjoy exclusive discounts on home
                        furnishings like sofas, dinning tables, televisions, etc. made available only to NuBld members.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <figure>
                        <img src="assets/Group 63.png" alt="" class="img-fluid" srcset="">
                    </figure>
                </div>
            </div>
            <div class="d-flex property-wrapper-button">
                <button class="btn common-btn-green me-3" type="submit">Join now</button>
                <button class="btn common-btn-blue me-3  " type="submit">Become a Agent</button>
                <button class="btn btn-outline-dark common-btn-trans " type="submit">Become a Partner</button>

            </div>


        </div>
    </section>

    <!-- incentive Offers sec  -->
    <div class="incentive-offers-sec-outer">
        <section class="incentive-offers-sec">
            <div class="container">
                <div class="explore-main">
                    <div class="property-head">
                        <h2>Incentive Offers</h2>
                        <a href="http://49.249.236.30:8654/michael/incentive.html" class="explore_btn">Explore All</a>
                    </div>
                    <p>Beautify your new home before moving in by taking advantage of Nubuld’s member-exclusive offers
                        on
                        home furnishings.</p>
                </div>

            </div>
        </section>

        <div class="incentive-slider-outer">

            <div class="container">
                <div class="incentive-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="incentive-wrap">
                            <figure class="inc-common">
                                <img src="assets/225033707grhs_1.png" alt="" class="img-fluid">
                            </figure>
                            <div class="incentive-content text-center">
                                <h6><strong><del>$120,000</del> $110,000</strong></h6>
                                <p>NuBld Price 20%</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="incentive-wrap">
                            <figure class="inc-common">
                                <img src="assets/NoPath.png" alt="" class="img-fluid">
                            </figure>
                            <div class="incentive-content text-center">
                                <h6><strong><del>$120,000</del> $110,000</strong></h6>
                                <p>Twin Cooling Plus Price 20%</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="incentive-wrap">
                            <figure class="inc-common">
                                <img src="assets/samsung_newFF_m.png" alt="" class="img-fluid">
                            </figure>
                            <div class="incentive-content text-center">
                                <h6><strong><del>$120,000</del> $110,000</strong></h6>
                                <p>Samsung Price 20%</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="incentive-wrap">
                            <div class="incentive-fig-div">
                                <figure class="inc-common">
                                    <img src="assets/225033707grhs_1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="incentive-content text-center">
                                <h6><strong><del>$120,000</del> $110,000</strong></h6>
                                <p>NuBld Price 20%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- how-it-work-sec  -->

    <section class="how-it-work-sec comm-padding">
        <div class="container">
            <div class="property-head">
                <h2>How it Works</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <figure>
                        <img src="assets/Group 243.png" alt="" class="img-fluid" srcset="">
                    </figure>
                </div>
                <div class="col-lg-6 col-sm-12 m-auto">
                    <div class="how-innner-div">

                        <p class="how-it-work-content-p mb-5">Register, login and start looking for that new home that
                            is
                            just right for you. Contact the
                            seller and once you have made a commitment, relax and shop on our incentivised home
                            furnishing
                            page – that’s it, really! </p>
                        <button class="btn common-btn-green me-3" type="submit">Learn More</button>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <!-- coming-soon sec  -->
    <section class="coming-soon-sec">
        <div class="container">
            <div class="explore-main">
                <div class="property-head">
                    <h2>Coming Soon</h2>

                </div>
                <p>We are always on top of the latest new build developments across Jamaica.</p>
            </div>

            <div class="coming-soon owl-carousel owl-theme">
                <div class="item">
                    <div class="in-slider">
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home2.png" alt="" class="img-fluid">
                                </figure>

                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home3.png" alt="" class="img-fluid">
                                </figure>

                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="comming-wrapper">
                        <div class="incentive-inner d-flex">
                            <div class="incentive-inner-1">
                                <p>Gates Of Edge Hill Plot 49 </p>
                                <p>Sale In St Mary Le Bow Church</p>
                            </div>
                            <p class="name-coming">by Virsa Singh</p>
                        </div>
                        <h6>1,200 JMD</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="in-slider">
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home2.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home1.png" alt="" class="img-fluid">
                                </figure>

                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home3.png" alt="" class="img-fluid">
                                </figure>

                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home2.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="comming-wrapper">
                        <div class="incentive-inner d-flex">
                            <div class="incentive-inner-1">
                                <p>Gates Of Edge Hill Plot 49 </p>
                                <p>Sale In St Mary Le Bow Church</p>
                            </div>
                            <p class="name-coming">by Virsa Singh</p>
                        </div>
                        <h6>1,200 JMD</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="in-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home3.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home2.png" alt="" class="img-fluid">
                                </figure>

                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home3.png" alt="" class="img-fluid">
                                </figure>

                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="comming-wrapper">
                        <div class="incentive-inner d-flex">
                            <div class="incentive-inner-1">
                                <p>3 BHK Builder Floor</p>

                            </div>
                            <p class="name-coming">by Virsa Singh</p>
                        </div>
                        <h6>500 JMD</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="in-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home2.png" alt="" class="img-fluid">
                                </figure>

                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home3.png" alt="" class="img-fluid">
                                </figure>

                            </div>
                        </div>
                        <div class="item">
                            <div class="incentive-wrap">
                                <figure>
                                    <img src="assets/home1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="comming-wrapper">
                        <div class="incentive-inner d-flex">
                            <div class="incentive-inner-1">
                                <p>Property New Build 3 BHK
                                </p>
                                <p>Builder Floor</p>
                            </div>
                            <p class="name-coming">by Virsa Singh</p>
                        </div>
                        <h6>2,200 JMD</h6>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li><a href="http://49.249.236.30:8654/michael/">Home</a></li>
                    <li><a href="http://49.249.236.30:8654/michael/single-property-search.html">Properties</a></li>
                    <li><a href="http://49.249.236.30:8654/michael/incentive.html">Incentive</a></li>
                    <li><a href="http://49.249.236.30:8654/michael/aboutus.html">About Us</a></li>
                    <li><a href="http://49.249.236.30:8654/michael/contact-us.html">Contact US</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom row">
                <ul class="d-flex col-lg-4">
                    <li> <a href="http://49.249.236.30:8654/michael/terms&conditions.html">Terms And Conditions</a> </li>
                    <li><a href="http://49.249.236.30:8654/michael/pirvacypolicy.html">Privacy Policy</a></li>
                    <li><a href="http://49.249.236.30:8654/michael/faq.html">FAQ</a></li>
                    <li><a href="">Coming soon</a></li>
                    <li class="faq-bottom-n"><a href=""> Single property owner</a></li>
                </ul>
                <div class="footer-icons d-flex col-lg-4">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <div class="col-lg-4">
                    <p>© 2022 Nubld Homes. All rights reserved.</p>
                </div>

            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        $('.incentive-slider').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 2
                },
                1100: {
                    items: 3

                }
            }
        });

        $('.coming-soon').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            pullDrag: false,
            touchDrag: false,
            mouseDrag: false,
            // autoplay:true,
            // autoplaySpeed:300,
            items: 3,
            navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                },
                1100: {
                    items: 3
                }
            }
        });
        // $('.in-slider').owlCarousel({
        //     loop: true,
        //     margin: 10,
        //     dots: true,
        //     nav: true,
        //     navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
        //     responsive: {
        //         0: {
        //             items: 1
        //         },
        //         600: {
        //             items: 1
        //         },
        //         1000: {
        //             items: 1
        //         }
        //     }
        // });
            $('.in-slider').slick({
            dots: true,
            infinite: true,
            arrows:false,
            // autoplay: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            speed: 300,
        });
    </script>
</body>

</html>