<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="terms-con">
            <div class="banner-comm-left">
                <h1 class="">Privacy Policy</h1>
            </div>
            <div class="terms-content">
                <h6>About this Policy</h6>
                <p>This Privacy Policy explains how NuBld Homes uses the personal information you send through the
                    website, by email or over the phone. Please bookmark this page and check back frequently to ensure
                    you are reading the latest copy as we may need to update it from time to time.</p>
                <p>We recommend that you read the entire Policy from top to bottom. If you have any questions, please
                    let us know on the contact information provided at the end of this page. Thank you!</p>

                <h6 class="last-up">Last updated: [Date]</h6>
                <h6>General Privacy Statement</h6>
                <p>NuBld Homes is committed to protecting your privacy through the latest technology, keeping your
                    online experience with us as safe and secure as possible. This Privacy Statement/Policy applies to
                    your use of the website, as well as how your data is collected and used. By using the website, you
                    consent to the data practices used for collecting your information and rendering services to you
                    through the website.</p>
                <h6>Information we collect about you</h6>
                <p>NuBld Homes collects identifiable information on all site visitors. This includes the information you
                    provide at the time of registration, such as name, email address, home/work address and telephone
                    number. In addition, we may also collect information unique to you, such as demographics, ZIP code,
                    age, gender, interests, etc. in order to better tailor your online experience.</p>
                <p>In addition, our website may collect information about your hardware and software environment,
                    including your IP address, site access times and browser as well as device type. All this
                    information is used to improve and optimise your site experience. </p>
                <p>If you click on any third party or external website links through our website, we recommend reading
                    and consenting to their Privacy Policy. </p>
                <h6>How we use your Personal Information</h6>
                <p>NuBld Homes collects and uses your personal information in order to optimise the website and improve
                    the services rendered to you. From time to time, some of our affiliates may contact you with special
                    offers, including surveys, to better understand your experience with our services and those of our
                    affiliates and/or partners.</p>
                <p>We do not sell, distribute, rent or lease your personal information to any party, group or
                    individual, be it within our organisation or otherwise. We may contact you from time to time on
                    behalf of our partners with special offers of interest to you. </p>
                <p>We may share your personal data with trusted partners only in order to perform statistical analysis,
                    and to optimise and improve the services we deliver. All such partners are strictly prohibited from
                    using your personal information in any way, other than to contact you directly with regards to
                    offers.</p>
                <p>We keep track of the site pages you visit in order to better understand which services are best
                    suited to you. This data is also used to deliver more personalised content to you via email.</p>
                <h6>How we share your Personal Information </h6>
                <p>NuBld Homes may, from time to time, share your personal information as permitted by you or as
                    required by the law. For example:</p>

                <h6>Real estate agents and brokers</h6>
                <p>We may need to share your contact information, as well as personal information with property brokers
                    and/or agencies, when you show an interest in their property.</p>

                <h6>Financial institutions/services</h6>
                <p>We may share your financial information (with your consent) with financial services companies – for
                    example, with mortgage-related financial institutions to provide them with the necessary information
                    to pre-approve or pre-quality you (if you want to purchase property on mortgage). Just to clarify,
                    we do not underwrite loans, work on behalf of a financial institution or carry out the functions of
                    a financial institution.</p>

                <h6>Response to court or law enforcement agencies</h6>
                <p>
                    If courts, government bodies or law enforcement agencies require, then we are legally obliged to
                    share your personal information, as permitted by the full extent of the law, in order to respond to
                    a court order or protect our organisational interests – or to respond to a search warrant, subpoena,
                    court order, or any other kind of law enforcement request.</p>

                <h6>Protection or our interests and our partners’ </h6>
                <p>We may share your account information and/personal information where we believe it is required to
                    enforce our Terms of Service, agreements or where we need to protect our rights in order to
                    safeguard our interests.
                    This may also include exchanging information with other organisations specialising in fraud
                    protection and/or credit risk mitigation. However, this explicitly does not include renting,
                    sharing, selling or otherwise disclosing any of your account details or personal information for
                    commercial purposes, general marketing purposes or in violation of this Privacy Policy. </p>
                <h6>Credit bureau reporting </h6>
                <p>NuBld Holmes may share your personal information with credit bureaus and/or financial institutions or
                    government agencies/agents, surveyors, lawyers, surveyors, etc. in connection with any issues
                    pertaining to online property transactions or mortgages.</p>

                <h6>Consensual information sharing </h6>
                <p>If we need to share your personal information outside of the scope of the above – for example, when
                    sharing it with third parties in order to improve our services and better meet your needs – we will
                    provide you with an advance notice via email, seeking your consent.
                </p>

                <h6>Use of Cookies</h6>
                <p>The website uses cookies to identify areas of the site or pages you visit frequently. A Cookie is a
                    small file stored on the web browser of your PC, mobile or handheld device, allowing NuBld Homes to
                    personalise the website content to your preferences.</p>
                <p>You can disable cookies from your web browser; however, in doing so, you may not be able to access
                    all the features or functionality of our website or not at all. These cookies never contain any
                    information which can be used to personally identify you. </p>
                <h6>Personal Information Security </h6>
                <p>NuBld Homes stores your information on secure servers which are monitored 24/7 for data breaches.
                    Your personal information is always secure from any unauthorised use, access or disclosure. However,
                    we cannot guarantee this security due to unforeseen circumstances, such as an act of God or nature,
                    an act of war, a nationwide internet connectivity problem, or anything else which may be beyond our
                    control.
                    All personally identifiable information you provide us via website registration or otherwise is
                    stored on servers operating in a controlled and secure environment. Whenever you transmit any
                    personal information online, including your credit card details, it is encrypted using the latest
                    SSL (Secure Socket Layer) protocol.</p>
                <h6>Updates to the Privacy Policy</h6>
                <p>NuBld Homes reserves the right to update this Policy at any time without prior notice. We recommend
                    that you review it from time to time, checking the date at the top of the page to ensure that you
                    have read and consent to the latest copy.</p>
                <p>We do not send notifications in the event any updates are made to this Policy and, therefore, would
                    like to again reiterate the importance to checking it frequently at your convenience. </p>
                <h6>Questions or Enquiries about the Privacy Policy</h6>
                <p>NuBld Homes is fully committed to conducting business in accordance with this Policy to ensure that
                    your personal information, privacy and confidentiality are protected. If you have any questions
                    about our Privacy Policy, please get in touch with us.</p>
            </div>
        </div>

    </div>
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Incentive</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom row">
                <ul class="d-flex col-lg-4">
                    <li> <a href="#">Terms And Conditions</a> </li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li class="faq-bottom-n"><a href="#">FAQ</a></li>
                </ul>
                <div class="footer-icons d-flex col-lg-4">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <div class="col-lg-4">
                    <p>© 2022 Nubld Homes. All rights reserved.</p>
                </div>

            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>