<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single Property Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  
</head>

<body>
    <!-- HEADER STARTS HERE  -->
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- HEADER ENDS HERE  -->

    <!-- SINGLE-PROPERTIES STARTS HERE  -->
    <section class="single-properties-sec">
        <div class="container-fluid">
            <div class="properties-heading">
                <h2>Properties</h2>
            </div>
            <div class="properties-side">
                <div class="properties-left-side">
                    <div class="filters-sec">
                        <div class="filter-heading d-flex align-items-center justify-content-between">
                            <h4>Filter By</h4>
                            <button type="button" class="clear_all">Clear all</button>
                        </div>
                        <div class="peroperty-stage">
                            <h4>Property Stage</h4>
                            <form action="">
                                <label class="label-group">Ready to Sell 
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                  </label>
                                <label class="label-group">Coming Soon 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </form>
                        </div>
                        <div class="peroperty-stage">
                            <h4>Property Type</h4>
                            <form action="">
                                <label class="label-group">House 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">Town House 
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                  </label>
                                <label class="label-group">Studio/Quad 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">Apartment 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">SVilla 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </form>
                        </div>
                        <div class="peroperty-stage">
                            <h4>Property Price Range</h4>
                            <form action="">
                                <label class="label-group">$0 - $6m 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">$6m - $15m 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">$15 - $25 
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                  </label>
                                <label class="label-group">$25m - $40m 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">$40m - $65m 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">$65m - $85m 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">$85m+ 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </form>
                        </div>
                        <div class="peroperty-stage">
                            <h4>Rooms</h4>
                            <form action="">
                                <label class="label-group">1 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">2 
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                  </label>
                                <label class="label-group">3 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">4 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">5 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-group">6 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="properties-right-side">
                    <div class="property-count-sec d-flex align-items-center justify-content-between">
                        <h6>"56" Properties</h6>
                        <div class="property-select-form">
                            <label>Search by Price:</label>
                            <select name="orderby" class="orderby" aria-label="Shop order">
                                <option value="low_high">Low to High</option>
                                <option value="high_low">High to Low</option>
                                <option value="rating">Sort by average rating</option>
                                <option value="latest">Sort by latest</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by typing....">
                        <button class="btn" type="submit">Search</button> 
                    </div>
                    <div class="property-tabbing_sec">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button class="nav-link" id="nav-developments-tab" data-bs-toggle="tab" data-bs-target="#nav-developments" type="button" role="tab" aria-controls="nav-developments" aria-selected="false">View Developments </button>
                                <button class="nav-link active" id="nav-single-tab" data-bs-toggle="tab" data-bs-target="#nav-single" type="button" role="tab" aria-controls="nav-single" aria-selected="true">View Single Homes</button>
                                <a href="javascript:void(0);" target="_blank" class="">View Compare Properties</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade" id="nav-developments" role="tabpanel" aria-labelledby="nav-developments-tab">
                                <div class="property_details  d-xxl-flex align-items-start justify-content-start">
                                    <div class="property_details_left d-flex">
                                        <div class="owl-carousel owl-theme property-single-slider">
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider1.png" alt="property-slider1">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider2.png" alt="property-slider2">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider3.png" alt="property-slider3">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider4.png" alt="property-slider4">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                        </div>
                                        <div class="property_desc">
                                            <p>Gates of Edge Hill Plot 49 sale in St Mary Le Bow Church sale in <b>RSPB Fairburn Ings Visitor Centre, Newton Ln, Castleford WF10 2BH, UK</b></p>
                                            <small><strong>Agents:</strong> by Virsa Singh</small>
                                            <div class="house-desc d-flex">
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-house.svg" alt="property-house" srcset="">
                                                    </figure>
                                                    <figcaption>House</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property3-2.svg" alt="property3-2" srcset="">
                                                    </figure>
                                                    <figcaption>3  /  2</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-1sqft.svg" alt="property-1sqft" srcset="">
                                                    </figure>
                                                    <figcaption>1 Sqft</figcaption>
                                                </div>
                                            </div>
                                            <div class="d-flex property-detail_btns">
                                                <a href="javascript: void(0);" class="btn compare_btn"><label class="label-group">Compare 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label></a>
                                                <a href="javascript: void(0);" class="btn viewdetail_btn">View Details</a>
                                                <a href="javascript: void(0);" class="btn enquire_btn">Enquire Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_details_right">
                                        <h4>Price:$35,000,000</h4>
                                        <div class="property-facilities">
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-gate.svg" alt="property-gate" srcset="">
                                                </figure>
                                                <figcaption>Gated</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-pool.svg" alt="property-pool" srcset="">
                                                </figure>
                                                <figcaption>Pool</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-security.svg" alt="security-gate" srcset="">
                                                </figure>
                                                <figcaption>24Hr Security</figcaption>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property_details  d-xxl-flex align-items-start justify-content-start">
                                    <div class="property_details_left d-flex">
                                        <div class="owl-carousel owl-theme property-single-slider">
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider2.png" alt="property-slider2">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider3.png" alt="property-slider3">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider4.png" alt="property-slider4">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider1.png" alt="property-slider1">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                        </div>
                                        <div class="property_desc">
                                            <p>Gates of Edge Hill Plot 49 sale in St Mary Le Bow Church sale in <b>RSPB Fairburn Ings Visitor Centre, Newton Ln, Castleford WF10 2BH, UK</b></p>
                                            <small><strong>Agents:</strong> by Virsa Singh</small>
                                            <div class="house-desc d-flex">
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-house.svg" alt="property-house" srcset="">
                                                    </figure>
                                                    <figcaption>House</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property3-2.svg" alt="property3-2" srcset="">
                                                    </figure>
                                                    <figcaption>3  /  2</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-1sqft.svg" alt="property-1sqft" srcset="">
                                                    </figure>
                                                    <figcaption>1 Sqft</figcaption>
                                                </div>
                                            </div>
                                            <div class="d-flex property-detail_btns">
                                                <a href="javascript: void(0);" class="btn compare_btn">
                                                    <label class="label-group">Compare 
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </a>
                                                <a href="javascript: void(0);" class="btn viewdetail_btn">View Details</a>
                                                <a href="javascript: void(0);" class="btn enquire_btn">Enquire Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_details_right">
                                        <h4>Price:$35,000,000</h4>
                                        <div class="property-facilities">
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-gate.svg" alt="property-gate" srcset="">
                                                </figure>
                                                <figcaption>Gated</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-pool.svg" alt="property-pool" srcset="">
                                                </figure>
                                                <figcaption>Pool</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-security.svg" alt="security-gate" srcset="">
                                                </figure>
                                                <figcaption>24Hr Security</figcaption>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property_details  d-xxl-flex align-items-start justify-content-start">
                                    <div class="property_details_left d-flex">
                                        <div class="owl-carousel owl-theme property-single-slider">
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider3.png" alt="property-slider3">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider4.png" alt="property-slider4">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider1.png" alt="property-slider1">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider2.png" alt="property-slider2">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                        </div>
                                        <div class="property_desc">
                                            <p>Gates of Edge Hill Plot 49 sale in St Mary Le Bow Church sale in <b>RSPB Fairburn Ings Visitor Centre, Newton Ln, Castleford WF10 2BH, UK</b></p>
                                            <small><strong>Agents:</strong> by Virsa Singh</small>
                                            <div class="house-desc d-flex">
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-house.svg" alt="property-house" srcset="">
                                                    </figure>
                                                    <figcaption>House</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property3-2.svg" alt="property3-2" srcset="">
                                                    </figure>
                                                    <figcaption>3  /  2</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-1sqft.svg" alt="property-1sqft" srcset="">
                                                    </figure>
                                                    <figcaption>1 Sqft</figcaption>
                                                </div>
                                            </div>
                                            <div class="d-flex property-detail_btns">
                                                <a href="javascript: void(0);" class="btn compare_btn">
                                                    <label class="label-group">Compare 
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </a>
                                                <a href="javascript: void(0);" class="btn viewdetail_btn">View Details</a>
                                                <a href="javascript: void(0);" class="btn enquire_btn">Enquire Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_details_right">
                                        <h4>Price:$35,000,000</h4>
                                        <div class="property-facilities">
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-gate.svg" alt="property-gate" srcset="">
                                                </figure>
                                                <figcaption>Gated</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-pool.svg" alt="property-pool" srcset="">
                                                </figure>
                                                <figcaption>Pool</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-security.svg" alt="security-gate" srcset="">
                                                </figure>
                                                <figcaption>24Hr Security</figcaption>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property_details  d-xxl-flex align-items-start justify-content-start">
                                    <div class="property_details_left d-flex">
                                        <div class="owl-carousel owl-theme property-single-slider">
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider4.png" alt="property-slider4">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider3.png" alt="property-slider3">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider2.png" alt="property-slider2">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider1.png" alt="property-slider1">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                        </div>
                                        <div class="property_desc">
                                            <p>Gates of Edge Hill Plot 49 sale in St Mary Le Bow Church sale in <b>RSPB Fairburn Ings Visitor Centre, Newton Ln, Castleford WF10 2BH, UK</b></p>
                                            <small><strong>Agents:</strong> by Virsa Singh</small>
                                            <div class="house-desc d-flex">
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-house.svg" alt="property-house" srcset="">
                                                    </figure>
                                                    <figcaption>House</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property3-2.svg" alt="property3-2" srcset="">
                                                    </figure>
                                                    <figcaption>3  /  2</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-1sqft.svg" alt="property-1sqft" srcset="">
                                                    </figure>
                                                    <figcaption>1 Sqft</figcaption>
                                                </div>
                                            </div>
                                            <div class="d-flex property-detail_btns">
                                                <a href="javascript: void(0);" class="btn compare_btn">
                                                    <label class="label-group">Compare 
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </a>
                                                <a href="javascript: void(0);" class="btn viewdetail_btn">View Details</a>
                                                <a href="javascript: void(0);" class="btn enquire_btn">Enquire Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_details_right">
                                        <h4>Price:$35,000,000</h4>
                                        <div class="property-facilities">
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-gate.svg" alt="property-gate" srcset="">
                                                </figure>
                                                <figcaption>Gated</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-pool.svg" alt="property-pool" srcset="">
                                                </figure>
                                                <figcaption>Pool</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-security.svg" alt="security-gate" srcset="">
                                                </figure>
                                                <figcaption>24Hr Security</figcaption>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade active show" id="nav-single" role="tabpanel" aria-labelledby="nav-single-tab">
                                <div class="property_details  d-xxl-flex align-items-start justify-content-start">
                                    <div class="property_details_left d-flex">
                                        <div class="owl-carousel owl-theme property-single-slider">
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider1.png" alt="property-slider1">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider2.png" alt="property-slider2">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider3.png" alt="property-slider3">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider4.png" alt="property-slider4">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                        </div>
                                        <div class="property_desc">
                                            <p>Gates of Edge Hill Plot 49 sale in St Mary Le Bow Church sale in <b>RSPB Fairburn Ings Visitor Centre, Newton Ln, Castleford WF10 2BH, UK</b></p>
                                            <small><strong>Agents:</strong> by Virsa Singh</small>
                                            <div class="house-desc d-flex">
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-house.svg" alt="property-house" srcset="">
                                                    </figure>
                                                    <figcaption>House</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property3-2.svg" alt="property3-2" srcset="">
                                                    </figure>
                                                    <figcaption>3  /  2</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-1sqft.svg" alt="property-1sqft" srcset="">
                                                    </figure>
                                                    <figcaption>1 Sqft</figcaption>
                                                </div>
                                            </div>
                                            <div class="d-flex property-detail_btns">
                                                <a href="javascript: void(0);" class="btn compare_btn"><label class="label-group">Compare 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label></a>
                                                <a href="javascript: void(0);" class="btn viewdetail_btn">View Details</a>
                                                <a href="javascript: void(0);" class="btn enquire_btn">Enquire Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_details_right">
                                        <h4>Price:$35,000,000</h4>
                                        <div class="property-facilities">
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-gate.svg" alt="property-gate" srcset="">
                                                </figure>
                                                <figcaption>Gated</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-pool.svg" alt="property-pool" srcset="">
                                                </figure>
                                                <figcaption>Pool</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-security.svg" alt="security-gate" srcset="">
                                                </figure>
                                                <figcaption>24Hr Security</figcaption>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property_details  d-xxl-flex align-items-start justify-content-start">
                                    <div class="property_details_left d-flex">
                                        <div class="owl-carousel owl-theme property-single-slider">
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider2.png" alt="property-slider2">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider3.png" alt="property-slider3">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider4.png" alt="property-slider4">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider1.png" alt="property-slider1">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                        </div>
                                        <div class="property_desc">
                                            <p>Gates of Edge Hill Plot 49 sale in St Mary Le Bow Church sale in <b>RSPB Fairburn Ings Visitor Centre, Newton Ln, Castleford WF10 2BH, UK</b></p>
                                            <small><strong>Agents:</strong> by Virsa Singh</small>
                                            <div class="house-desc d-flex">
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-house.svg" alt="property-house" srcset="">
                                                    </figure>
                                                    <figcaption>House</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property3-2.svg" alt="property3-2" srcset="">
                                                    </figure>
                                                    <figcaption>3  /  2</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-1sqft.svg" alt="property-1sqft" srcset="">
                                                    </figure>
                                                    <figcaption>1 Sqft</figcaption>
                                                </div>
                                            </div>
                                            <div class="d-flex property-detail_btns">
                                                <a href="javascript: void(0);" class="btn compare_btn">
                                                    <label class="label-group">Compare 
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </a>
                                                <a href="javascript: void(0);" class="btn viewdetail_btn">View Details</a>
                                                <a href="javascript: void(0);" class="btn enquire_btn">Enquire Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_details_right">
                                        <h4>Price:$35,000,000</h4>
                                        <div class="property-facilities">
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-gate.svg" alt="property-gate" srcset="">
                                                </figure>
                                                <figcaption>Gated</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-pool.svg" alt="property-pool" srcset="">
                                                </figure>
                                                <figcaption>Pool</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-security.svg" alt="security-gate" srcset="">
                                                </figure>
                                                <figcaption>24Hr Security</figcaption>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property_details  d-xxl-flex align-items-start justify-content-start">
                                    <div class="property_details_left d-flex">
                                        <div class="owl-carousel owl-theme property-single-slider">
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider3.png" alt="property-slider3">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider4.png" alt="property-slider4">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider1.png" alt="property-slider1">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider2.png" alt="property-slider2">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                        </div>
                                        <div class="property_desc">
                                            <p>Gates of Edge Hill Plot 49 sale in St Mary Le Bow Church sale in <b>RSPB Fairburn Ings Visitor Centre, Newton Ln, Castleford WF10 2BH, UK</b></p>
                                            <small><strong>Agents:</strong> by Virsa Singh</small>
                                            <div class="house-desc d-flex">
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-house.svg" alt="property-house" srcset="">
                                                    </figure>
                                                    <figcaption>House</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property3-2.svg" alt="property3-2" srcset="">
                                                    </figure>
                                                    <figcaption>3  /  2</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-1sqft.svg" alt="property-1sqft" srcset="">
                                                    </figure>
                                                    <figcaption>1 Sqft</figcaption>
                                                </div>
                                            </div>
                                            <div class="d-flex property-detail_btns">
                                                <a href="javascript: void(0);" class="btn compare_btn">
                                                    <label class="label-group">Compare 
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </a>
                                                <a href="javascript: void(0);" class="btn viewdetail_btn">View Details</a>
                                                <a href="javascript: void(0);" class="btn enquire_btn">Enquire Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_details_right">
                                        <h4>Price:$35,000,000</h4>
                                        <div class="property-facilities">
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-gate.svg" alt="property-gate" srcset="">
                                                </figure>
                                                <figcaption>Gated</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-pool.svg" alt="property-pool" srcset="">
                                                </figure>
                                                <figcaption>Pool</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-security.svg" alt="security-gate" srcset="">
                                                </figure>
                                                <figcaption>24Hr Security</figcaption>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property_details  d-xxl-flex align-items-start justify-content-start">
                                    <div class="property_details_left d-flex">
                                        <div class="owl-carousel owl-theme property-single-slider">
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider4.png" alt="property-slider4">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider3.png" alt="property-slider3">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider2.png" alt="property-slider2">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                            <div class="item property-single-item">
                                                <figure>
                                                    <img src="assets/property-slider1.png" alt="property-slider1">
                                                </figure>
                                                <figcaption class="text-center d-block"><strong>Posted</strong> : 27 Jan 2022</figcaption>
                                            </div>
                                        </div>
                                        <div class="property_desc">
                                            <p>Gates of Edge Hill Plot 49 sale in St Mary Le Bow Church sale in <b>RSPB Fairburn Ings Visitor Centre, Newton Ln, Castleford WF10 2BH, UK</b></p>
                                            <small><strong>Agents:</strong> by Virsa Singh</small>
                                            <div class="house-desc d-flex">
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-house.svg" alt="property-house" srcset="">
                                                    </figure>
                                                    <figcaption>House</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property3-2.svg" alt="property3-2" srcset="">
                                                    </figure>
                                                    <figcaption>3  /  2</figcaption>
                                                </div>
                                                <div class="icon1">
                                                    <figure class="mb-3">
                                                        <img src="assets/property-1sqft.svg" alt="property-1sqft" srcset="">
                                                    </figure>
                                                    <figcaption>1 Sqft</figcaption>
                                                </div>
                                            </div>
                                            <div class="d-flex property-detail_btns">
                                                <a href="javascript: void(0);" class="btn compare_btn">
                                                    <label class="label-group">Compare 
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </a>
                                                <a href="javascript: void(0);" class="btn viewdetail_btn">View Details</a>
                                                <a href="javascript: void(0);" class="btn enquire_btn">Enquire Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_details_right">
                                        <h4>Price:$35,000,000</h4>
                                        <div class="property-facilities">
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-gate.svg" alt="property-gate" srcset="">
                                                </figure>
                                                <figcaption>Gated</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-pool.svg" alt="property-pool" srcset="">
                                                </figure>
                                                <figcaption>Pool</figcaption>
                                            </div>
                                            <div class="facility d-flex align-items-center">
                                                <figure>
                                                    <img src="assets/property-security.svg" alt="security-gate" srcset="">
                                                </figure>
                                                <figcaption>24Hr Security</figcaption>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-nmbrs d-flex justify-content-between align-items-center">
                        <p>1-4 of 84 items</p>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-end">
                              <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-chevron-left"></i></a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">...</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SINGLE-PROPERTIES ENDS HERE  -->

    <!-- FOOTER STARTS HERE  -->
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Incentive</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom row">
                <ul class="d-flex col-lg-4">
                    <li> <a href="#">Terms And Conditions</a> </li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li class="faq-bottom-n"><a href="#">FAQ</a></li>
                </ul>
                <div class="footer-icons d-flex col-lg-4">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <div class="col-lg-4">
                    <p>© 2022 Nubld Homes. All rights reserved.</p>
                </div>

            </div>
        </div>

    </footer>
     <!-- FOOTER ENDS HERE  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        $('.property-single-slider').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            // autoplay: true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
  
    </script>
</body>

</html>