<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms and conditions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="bld-home-navbar">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <figure class="m-0 ">
                        <img src="assets/logo-2.png" class="img-fluid" alt="" srcset="">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Incentive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn common-btn-green me-3" type="submit">Login/Register</button>
                        <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                            Development</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="terms-con">
            <div class="banner-comm-left">
                <h1 class="">Terms & Condition (T&Cs)</h1>
            </div>
            <div class="terms-content">
                <p>This web page serves as a legal document, explaining our Terms of Service or Terms and Conditions
                    (T&Cs).</p>
                <p>By accessing our website, you agree to the T&Cs explained herein, including all applicable laws and
                    regulations. You also agree to take sole responsibility for compliance with the website’s T&Cs as
                    well as all applicable local laws. </p>
                <p>If you do not agree to these Terms of Service, please do not access or use the site. </p>
                <p>All materials and content on our website are protected by copyright and trademark law.</p>
                <p>We recommend bookmarking this page and checking it frequently to ensure that you have read,
                    understood and consent to the latest Terms of Service/T&Cs.</p>
                <h6 class="last-up">Last updated: [Date]</h6>
                <h6>Terms/Definitions</h6>
                <p>The terms “we”, “us”, and “our” refer to NuBld Holmes, the sole owner of this website.</p>
                <p>“User”, “You”, “Your”, “Visitor” and “Member” refer to all individuals visiting and/or using the
                    website in order to avail the services offered by NuBld Homes. </p>
                <p>“Service” or “Services” represents the collective features and/or benefits offered to our website
                    visitors and members.</p>
                <p>All content presented on the site, including text, graphics, video, images, photos, illustrations,
                    etc. are collectively referred to as “Content” and “Material(s)”.</p>
                <h6>Site Registration and Security </h6>
                <p>You must be 18 years or older to register on the site, ensuring that all details provided are 100%
                    accurate, complete, and to the best of your knowledge. You must undertake the responsibility of
                    updating us via email if you wish to update any of these details at any time, following
                    registration. </p>
                <p>By registering a profile on NuBld Homes, you agree to receive emails about properties or services you
                    may be interested in, along with offers from our partners and/or affiliates. To unsubscribe from
                    these emails, please click the ‘opt out’ link at the bottom.</p>
                <h6>Site Access</h6>
                <p>All information submitted to NuBld Homes shall be deemed its sole property and may be used for legal
                    purposes (if required by law) or to improve and personalise the services rendered to you.</p>
                <p>We make no guarantees or warranties with regard to the accuracy of the information available on this
                    website – however, we strive to ensure that the information is as accurate and current as possible
                    at any given time.</p>
                <h6>Site Information, Site Access and User Rights</h6>
                <p>NuBld Homes may correct, update or improve the information available on the website at any time
                    without prior notice. </p>
                <p>We do not provide warranties or guarantees that the site will always be accessible, or that it is
                    free from errors, defect, viruses or bugs. We do our best to ensure that it is safe from bugs,
                    viruses, errors and defects, based on the limits of current technologies and factors beyond our
                    control – such as natural disasters, an act of God or nature, nationwide/citywide internet outage,
                    etc.</p>
                <p>You agree to access the website at your own risk.</p>
                <p>The subject matter you transmit over the website – for example – when communicating with potential
                    property sellers or agents – must not be defamatory, obscene, harmful, distressing, threatening,
                    pornographic, or otherwise distasteful in nature – or subject matter which infringes the rights of
                    others (such as privacy rights, confidentiality rights, IP rights, etc.), or which are not in
                    compliance with local laws.</p>
                <h6>Account Confidentiality</h6>
                <p>When using the website or any of its services, users are responsible for maintaining their account
                    confidentiality, including login credentials and personal details – or any activities associated
                    with the account. We strongly recommend writing down your login and password in a safe place and not
                    sharing that information with anyone.</p>
                <p>You agree not to disclose any personally identifiable information, such as but not limited to:
                    someone’s first and last name, login credentials, or any details which are personal in nature –
                    through this website.</p>
                <p>In the event that NuBld Holmes discovers or is informed that any personally identifiable data has
                    been disclosed through the website, the said account may be terminated without prior notice. In
                    addition, we also reserve the right to refuse service, reinstate the said account or remove the
                    user’s account along with any information they posted on the site.</p>
                <h6>Legal Compliance</h6>
                <p>You hereby agree to abide by all domestic and internal laws, as well as statutes, regulations and
                    ordinances in regards to your use of the site. </p>
                <p>We reserve the right to investigate complaints or violations of our T&Cs so that the appropriate
                    action may be taken by law enforcement agencies, including but not limited to account termination
                    and barring your access to the site.</p>
                <h6>Intellectual Property </h6>
                <p>
                    This website may contain our trademarks across multiple pages, along with those of our affiliates
                    and/or partners – which may be in the form of words, slogans, graphics and/or logos. You are not
                    authorised to use any of these trademarks as your own, unless written consent is given by NuBld
                    Holmes or one of our corresponding partners/affiliates.</p>
                <p>This site is protected under international copyright laws and, therefore, copying, distribution or
                    publication of any content on the site (including trademarks, logos, graphics, etc.) is strictly
                    prohibited – as such, violation of the above are punishable by the full extent of the law including
                    a fine and imprisonment. By using this website, you are not entitled to any ownership rights. </p>
                <h6>Revisions and Updates to the T&Cs</h6>
                <p>NuBld Holmes may need to update, change or amend these T&Cs from time to time without any prior
                    notice. We recommend bookmarking this page and checking frequently to ensure that you have read the
                    latest copy and agree to all the terms and conditions.</p>
                <h6>Links to 3rd Party Websites</h6>
                <p>This website may contain links to third party websites, products and/or services which may or may not
                    be affiliated with NuBld Homes. As such, we do not have or claim to exercise any control over the
                    above. Neither do we take any responsibility on their behalf.</p>
                <p>Any links to 3rd party websites should not be treated as endorsements and we do not accept any
                    responsibility for the completeness or accuracy of the information available on those websites. </p>
                <p>You hereby agree to not hold us accountable for any claims and/or disputes arising as a result of
                    using any 3rd party websites which are linked to our site.</p>
                <h6>Liability and Indemnity</h6>
                <p>NuBld Holmes does not limit or exclude its liability, including the liability for any individual, for
                    death or personal injury due to their own personal negligence or due to fraudulent
                    misrepresentation.
                </p>
                <p> With exception to the above, neither we nor any of our affiliates, staff members or representatives
                    can be held liable in contract, tort, negligence or in any other way for loss of damage as a result
                    of your use of the website. </p>
                <p> We shall also not be held liable for any direct/indirect or consequential loss of any nature,
                    including damage to your hardware/software, data loss, business loss, profit loss, or any other loss
                    as a result of using the website. </p>
                <p> You hereby agree to indemnify us, including all our employees, directors, company owners and agents,
                    against any claims, liability, costs, damages and expenses as well as legal fees – resulting from a
                    breach of these T&Cs by you.</p>
                <p> If we find that you have breached any of the terms set out in these Terms of Service, we may
                    terminate your account immediately and/or your use of the website without prior notice.</p>
                <h6>Jurisdiction and Applicable Law</h6>
                <p>These Terms of Service shall be governed by and construed in accordance with Jamaican Law, where all
                    parties agree that any disputes shall be settled in Jamaican courts only, except for any action we
                    may take in a different jurisdiction in regards to IP rights violations. </p>
                <h6>Questions about the T&Cs</h6>
                <p>For any questions, concerns or enquiries about our Terms of Service, please contact us.</p>
            </div>
        </div>

    </div>
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-main d-flex ">
                <figure>
                    <img src="assets/logo.png" class="img-fluid" alt="" srcset="">
                </figure>
                <ul class="d-flex ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Incentive</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="row footer-row">
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-phone-alt me-3"></i>Call us if you need any help</P>
                    <p class="phone-footer"><a href="tel:+4733378901">+47 333 78 901</a></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <P class="footer-main-p"> <i class="fas fa-envelope me-3"></i></i>Email Address</P>
                    <p class="phone-footer"><a href="email:Info@nubldhomes.com">Info@nubldhomes.com</a></p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <button class="btn common-btn-green me-3 d-block" type="submit">Login/Register</button>
                    <button class="btn btn-outline-dark common-btn-trans " type="submit">List Your
                        Development</button>
                </div>
            </div>
            <div class="footer-bottom row">
                <ul class="d-flex col-lg-4">
                    <li> <a href="#">Terms And Conditions</a> </li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li class="faq-bottom-n"><a href="#">FAQ</a></li>
                </ul>
                <div class="footer-icons d-flex col-lg-4">
                    <div class="face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="youtube">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="linkin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="tweet">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>
                <div class="col-lg-4">
                    <p>© 2022 Nubld Homes. All rights reserved.</p>
                </div>

            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>