@media (min-width: 768px) {
    .container-fluid {
        padding: 0 30px;
    }
}

@media(max-width:1920px) {

    .image-banner-sec figure.banner-side-image {
        max-width: 31%;
    }
}

@media (max-width: 1750px) {
    /* .compare-homes-sec .compare-homes-box .compare-homes-button .btn {
        padding: 12px 12px;
    } */
    .btn {
        font-size: 14px;
    }
    .overview-right .contact-deatils h4 {
        font-size: 18px;
    }
    .overview-right .contact-deatils h5 {
        font-size: 20px;
    }
}


@media (max-width: 1667px) {
    .property_desc {
        padding: 0 10px 0 25px;
    }
}



@media(max-width:1499px) {
    .navbar-brand {
        margin-right: 0px;
    }

    .bld-home-navbar li.nav-item {
        margin-left: 5px;
        font-weight: 500;
    }

    .navbar-collapse ul {
        font-size: 14px;
    }

    .common-btn-trans {
        font-size: 14px;
        padding: 13px 9px;
    }

    .common-btn-green {
        padding: 10px 16px;
        font-size: 14px;
    }

    .incentive-inner-1 {
        font-size: 18px;
    }

    .explore-main p {
        font-size: 18px;

    }

    .banner-comm-left p {
        font-size: 31px;
    }

    .banner-comm-left h1 {
        font-size: 70px;
    }

    .banner-sec-common {
        margin-bottom: 204px;
    }

    .property-head h2 {
        font-size: 56px !important;
    }

    .property-head p {
        font-size: 23px !important;
    }

    .card-inner h6 {
        font-size: 24px;
    }

    .card-inner p {

        font-size: 18px;
    }

    .become-p-content {
        font-size: 19px;
    }

    .footer-bottom {
        padding-bottom: 100px;
        margin-top: 0;
    }

    .terms-con .banner-comm-left h1 {
        font-size: 69px !important;
    }

    /* NNNNNNNNNNNNNNNNNNNNNNN */
    .image-banner-sec figure.banner-side-image {
        max-width: 35%;
    }

    .image-sec-banner figure.banner-side-image {
        position: absolute;
        right: 0;
        max-width: 38%;
    }
}

@media (max-width: 1399px) {
    .property_details_left {
        width: 100%;
        flex: 0 0 100%;
    }
}

@media(max-width:1199px) {
    .navbar-brand {
        width: unset !important;
    }

    .navbar-collapse .common-btn-green {
        margin-right: 5px !important;
    }

    .navbar-collapse .common-btn-green {
        padding: 11px 5px;
        font-size: 13px;
    }

    .navbar-collapse .common-btn-trans {
        font-size: 13px;
        padding: 11px 5px;
    }

    .bld-home-navbar li.nav-item {
        margin-left: 0px;
    }

    .banner-comm-left h1 {
        font-size: 63px ;
        margin-top: 16vh;
    }

    .banner-comm-left p {
        font-size: 27px;
    }

    .banner-sec-common {
        margin-bottom: 88px;
    }

    .property-head h2 {
        font-size: 47px;
    }

    .property-main .peoperty-content {
        font-size: 18px;
        margin-top: 16px;
    }

    .property-cards {
        margin-top: 56px;
        margin-bottom: 82px;
    }

    .property-head p {
        font-size: 21px !important;
    }

    .explore-main p {
        font-size: 17px;
    }

    .comm-padding {
        padding: 100px 0;
    }

    .explore-row {
        margin-top: 50px;
        padding-bottom: 100px;
    }

    .become-p-content {
        font-size: 17px;
    }

    .explore-main p {
        margin-bottom: 17px;
    }

    .explore-main .property-head {
        padding-top: 100px;
        padding-bottom: 34px;
    }

    .how-it-work-content-p {
        font-size: 17px;
    }

    .faq-wrapper .accordion-body ul li {
        font-size: 19px;
        padding-bottom: 20px;
    }

    .faq-wrapper .accordion-body p:first-child {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .faq-wrapper .accordion-body p {
        font-size: 19px;
    }

    .faq-wrapper .banner-comm-left h1 {
        font-size: 52px;
    }

    .properties-left-side {
        width: 250px;
        flex: 0 0 250px;
    }

    .properties-right-side {
        width: calc(100% - 250px);
        flex: 0 0 calc(100% - 250px);
    }

    .property_details_right {
        margin-top: 20px;
    }

    .property-tabbing_sec nav button.nav-link,
    .property-tabbing_sec nav a,
    .property-detail_btns a {
        font-size: 15px;
    }

    .single-properties-sec {
        padding: 50px 0 100px;
    }

    /* nnnnnnnnnnnnnnnnnn */
    .navbar-collapse form {
        margin-right: 0px;
    }

    .image-banner-sec figure.banner-side-image {
        max-width: 37%;
    }

    .contact-us-contant h3 {
        font-size: 63px;

    }

    .contact-form-sec .sub-heading h3 {
        font-size: 58px;
    }

    .image-sec-banner figure.banner-side-image {

        max-width: 42%;
    }

    .furniture-slider,
    .furniture-desc .furniture-content,
    .property-single-item figure {
        width: 100%;
    }

    .cstm-row {
        padding-bottom: 40px;
        margin-bottom: 40px;
    }

    .navbar-collapse ul {
        font-size: 12px;
    }

    .banner-sec-main h1 {
        margin-top: 11vh;
    }
    .description i.fas {
        display: block;
    }
    .dev-banner .dev-banner-slider .prev-button.slick-arrow {
        left: -15px;
    }
    .dev-banner .dev-banner-slider .next-button.slick-arrow {
        right: -15px;
    }
    .overview-left .overview-inner-right .property-model-inner {
        padding-right: 0;
    }
    .overview-right {
        margin-top: 50px;
    }
    .footer-main {
        padding-top: 100px;
    }
    .overview-right {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .overview-right form, .overview-right .contact-deatils {
        width: 48%;
        flex: 0 0 48%;
    }
    .overview-right form {
        margin-bottom: 0;
    }
    .overview-right .contact-deatils {
        margin-left: 4%;
    }
    .ui-card .description {
        bottom: 10px;
        padding: 15px 5px;
        font-size: 12px;
    }
    .ui-card .description p {
        font-size: 12px;
    }
    .description i {
        margin: 0 3px 0 0 !important;
    }
}

@media(max-width:1024px) {
    .navbar-brand {
        width: 210px !important;
    }

    /* nnnnnnnnnnnnnnnnnn */
    .image-sec-banner figure.banner-side-image {

        max-width: 44%;
    }

}

@media(max-width:991px) {


    .navbar-brand {
        width: unset !important;
    }

    .footer-main {
        flex-wrap: wrap;
        justify-content: center;
    }

    .how-it-work-content-p {
        font-size: 17px !important;
        margin: auto !important;
        max-width: 496px !important;
        margin-top: 20px !important;
    }

    .how-innner-div {
        text-align: center;
    }

    .become-p-content {
        font-size: 15px;
    }

    .incentive-inner-1 {
        font-size: 15px;
    }

    .name-coming {
        font-size: 13px;
    }

    .comm-padding {
        padding: 124px 0;
    }

    .why-outer.comm-padding {
        padding: 24px 0 !important;
    }

    .property-head h2 {
        font-size: 38px;
    }

    .property-head p {
        font-size: 20px !important;
    }

    .become-member-sec .row figure {
        text-align: center;
    }

    .banner-comm-left p {

        line-height: 40px;
        margin-top: 20px;
    }

    .banner-comm-left h1 {
        margin-top: 8vh;
    }

    .footer-bottom {
        margin-top: 43px;

        padding-bottom: 78px;
        flex-wrap: wrap;
    }

    .footer-icons {
        order: 3;
    }

    .footer-bottom p {
        font-size: 14px;
        margin-bottom: 10px;
        text-align: center;
    }

    .footer-bottom ul li {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .footer-bottom ul {
        align-items: center;
        justify-content: center;
    }

    .footer-icons {
        margin-bottom: 10px;
    }

    .footer-main ul {
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .footer-main-p {

        font-size: 14px;
    }

    .phone-footer a {
        color: white;
        font-size: 15px;
        padding-bottom: 15px;
    }

    .footer-row .common-btn-green {
        margin-top: 16px;
    }

    .incentive-content p,
    h6 {
        font-size: 18px;
    }

    .navbar-collapse ul {
        font-size: 18px;
        align-items: center;
    }

    .navbar-collapse form {
        justify-content: center;
    }

    .navbar-collapse .common-btn-green {
        padding: 11px 15px;
        font-size: 14px;
    }

    .navbar-collapse .common-btn-trans {
        font-size: 14px;
        padding: 11px 15px;
    }

    figure.banner-side-image {
        position: relative !important;
        right: 0 !important;
        margin: 0 auto !important;
        max-width: 100% !important;
        text-align: center !important;
    }

    .inpt-bann .input-group {
        width: 100% !important;
    }

    .second-section figure img {
        border-radius: 0px 0px 0px 0px;
    }

    .banner-comm-left p {
        max-width: 100% !important;
    }

    .why-us-order {
        order: 2;
    }

    .why-us-order1 {
        order: 1;
    }

    .agent {
        margin-top: 0px !important;
    }

    .terms-con .banner-comm-left h1 {
        font-size: 54px !important;
    }

    .terms-content {
        padding-top: 65px;
        padding-bottom: 65px;
    }

    .terms-content p {
        font-size: 19px;
        padding-bottom: 5px;
    }

    .terms-content h6 {
        font-size: 24px;
    }

    .faq-wrapper .accordion-body ul li {
        font-size: 17px;
        padding-bottom: 18px;
    }

    .faq-wrapper .accordion-body p {
        font-size: 17px;
    }

    .faq-wrapper .accordion-button {
        font-size: 18px !important;
    }

    .properties-side {
        display: block;
    }

    .properties-left-side {
        max-height: 500px;
    }

    .properties-right-side {
        padding-left: 0;
        padding-top: 25px;
    }

    .properties-left-side,
    .properties-right-side {
        width: 100%;
        flex: 0 0 100%;
    }

    /* nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn */
    .banner-sec-main p {
        max-width: 100% !important;
    }

    .New-home-sec .sub-heading h3 {

        font-size: 55px;
    }

    .New-home-sec span {
        font-size: 50px;
    }

    .New-home-sec .home-sec .count-box-sec {
        width: 80px;
        height: 80px;
    }

    .New-home-sec .count-box {
        width: 80px;
        height: 80px;
    }

    .New-home-sec .sub-heading h3 {
        font-size: 45px;
    }

    .New-home-sec .new-home-box {
        margin-right: 0px;
        margin-bottom: 106px;
    }

    .New-home-sec .new-home-box1 {
        margin-right: 0px;
        margin-bottom: 106px;
    }

    .New-home-sec .new-home-box2 {
        margin-right: 0px;
        margin-bottom: 106px;
    }

    .New-home-sec .new-home-box3 {
        margin-right: 0px;
        margin-bottom: 106px;
    }

    .New-home-sec .new-home-box4 {
        margin-right: 0px;
        margin-bottom: 106px;
    }

    .New-home-sec .new-home-box5 {
        margin-right: 0px;
        margin-bottom: 106px;
    }

    .new-home-box:after {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 118px;
        background-size: 120px;
        top: 100%;
        bottom: 0px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        transform: rotate(90deg);
    }

    .new-home-box1:after {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 118px;
        background-size: 120px;
        top: 100%;
        bottom: 0px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        transform: rotate(90deg);
    }

    .new-home-box2:after {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 118px;
        background-size: 120px;
        top: 100%;
        bottom: 0px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        transform: rotate(90deg);
    }

    .new-home-box3:before {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 118px;
        background-size: 120px;
        top: 100%;
        bottom: 0px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        transform: rotate(90deg);
    }

    .new-home-box4:before {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 118px;
        background-size: 120px;
        top: 100%;
        bottom: 0px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        transform: rotate(90deg);
    }

    .new-home-box5:before {
        display: none;
    }

    .banner-sec-common h2 {
        font-size: 42px;
    }

    .image-banner-sec figure.banner-side-image {
        position: relative;
        max-width: 80%;
    }

    .New-home-sec {
        padding: 75px 0px 80px 0px;
    }

    .New-home-sec .sub-heading {
        padding-bottom: 80px;
    }

    .contact-us-contant h3 {
        font-size: 50px;
        text-align: center;
        line-height: 70px;
    }

    .contact-us-contant p {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        padding: 45px 0px;
    }

    .contact-us-contant ul li {
        margin-right: 21px;
        font-size: 11px;
        font-weight: 400;

    }

    .contact-us-contant {
        padding: 100px 0px 61px 0px;
    }

    .contact-form-sec .sub-heading h3 {
        font-size: 49px;
    }

    .contact-form-sec .form-subheading {
        padding: 55px 0px 45px 0px;
    }

    .contact-form-sec .second-form textarea {
        font-size: 16px;
    }

    .contact-form-sec .first-form input {
        font-size: 16px;
    }

    .contact-us-contant {
        padding: 50px 0px 50px 0px;
    }

    .contact-us-contant ul {
        justify-content: center;
    }

    .image-sec-banner figure.banner-side-image {
        position: relative;
        max-width: 70%;
    }

    .furniture-desc {
        margin-top: 20px;
    }

    .cstm-row {
        padding-bottom: 35px;
        margin-bottom: 15px;
    }
    .incentive-slider-outer .incentive-slider .owl-prev {
        left: -18px;
    }
    .incentive-slider-outer .incentive-slider .owl-next {
        right: -18px;
    }
    .pyramid-point-left h2 {
        font-size: 48px;
    }
    .overview-left .overview-inner-left, .overview-left .overview-inner-right {
        width: 100%;
        flex: 0 0 100%;
    }
    .overview-left .overview-top-heading {
        display: none;
    }
    .overview-left .overview-inner h2, .sub-heading {
        margin-bottom: 25px;
        font-size: 48px;
    }
    .overview-left .overview-inner h4 {
        margin-bottom: 15px;
    }
    .pyramid-point {
        margin-bottom: 0;
    }
    .overview-left .overview-inner {
        padding: 25px 0;
    }
    .quartz-counter ul {
        padding: 30px 15px 30px 30px;
        width: unset;
    }
    .quartz-tabbing .tab-pane .dev-tabs-img img {
        padding-left: 20px;
    }
    .quartz-counter li:not(:last-child) {
        padding-bottom: 8px;
    }
    .overview-left .overview-inner-right .property-model-inner {
        margin-top: 25px;
    }
    .overview-left .overview-inner .dev-location-inr .dev-location-cont {
        padding: 30px 20px;
    }
    .overview-left .overview-inner .dev-location-inr .dev-location-cont h5 {
        font-size: 18px;
    }
    .compare-homes-sec .compare-homes-box .compare-homes-button .btn {
        padding: 10px 25px;
    }
}

@media(max-width:767px) {
    .exp1 {
        order: 1;
    }

    .exp2 {
        order: 2;
    }

    .exp3 {
        order: 3;
    }

    .exp4 {
        order: 5;
    }

    .exp5 {
        order: 4;
    }

    .banner-comm-left h1 {
        font-size: 57px;
    }

    .banner-comm-left p {
        font-size: 24px;
    }

    .banner-comm-left p {

        line-height: 40px;
        margin-top: 20px;
    }

    .banner-comm-left h1 {
        margin-top: 8vh;
    }

    .footer-icons {
        order: 3;
        margin-top: 20px !important;
    }


    .footer-bottom {
        margin-top: 43px;
        padding-bottom: 78px;
        flex-wrap: wrap;

    }

    .footer-main ul {

        font-size: 14px;

    }

    .incentive-content p,
    h6 {
        font-size: 16px;
    }

    .become-member-sec .common-btn-trans {
        padding: 14px 8px !important;
    }

    .property-wrapper-button .common-btn-blue {

        padding: 14px 8px;
        font-size: 14px;
    }

    .property-wrapper-button .common-btn-green {
        padding: 14px 8px;
        font-size: 14px;
    }

    .property-head h2 {
        font-size: 36px !important;
    }

    .property-head p {
        font-size: 17px !important;
        margin-bottom: 4px !important;
    }

    .property-head h2 {
        font-size: 24px !important;
        font-weight: 400 !important;
    }

    .explore-main .property-head {
        padding-top: 80px !important;
        padding-bottom: 41px;
    }

    .comm-padding {
        padding: 92px 0;
    }

    .become-member-sec .property-head,
    .how-it-work-sec .property-head {
        justify-content: center;
        margin-bottom: 53px;
    }

    .property-head p:after {
        content: '→';
        color: #05acce;
        margin-left: 5px;
        font-size: 25px;
    }

    .inpt-bann .input-group {
        width: 100% !important;
    }

    .property-main .property-head h2 {
        font-size: 34px !important;
        font-weight: 400 !important;
    }

    .banner-comm-left h1 {
        font-size: 45px !important;
    }

    .banner-comm-left p {
        max-width: 100% !important;
    }

    .incentive-slider-outer .incentive-slider .owl-next {
        position: absolute;
        right: 0px;
    }

    .incentive-slider-outer .incentive-slider .owl-prev {
        position: absolute !important;
        left: 0px;
    }

    .terms-con .banner-comm-left h1 {
        font-size: 49px !important;
    }

    .terms-content p {
        font-size: 17px;
        padding-bottom: 5px;
    }

    .terms-content h6 {
        font-size: 22px;
        padding-bottom: 8px;
        padding-top: 6px;
    }

    .faq-wrapper .accordion-button {
        font-size: 17px !important;
    }

    .faq-wrapper .accordion-body p {
        font-size: 16px;
    }

    .faq-wrapper .accordion-body ul li {
        font-size: 16px;
        padding-bottom: 15px;
    }

    /* nnnnnnnnnnnnnnnnnnnnnnn */
    .banner-sec-main h1 {
        font-size: 57px;
    }

    .banner-sec-main p {
        font-size: 24px;
    }

    .banner-sec-main p {

        line-height: 40px;
        margin-top: 20px;
    }

    .banner-sec-main h1 {
        margin-top: 8vh;
    }

    .New-home-sec .new-home-box {
        margin-bottom: 90px;
    }

    .New-home-sec .new-home-box1 {
        margin-bottom: 90px;
    }

    .New-home-sec .new-home-box2 {
        margin-bottom: 90px;
    }

    .New-home-sec .new-home-box3 {
        margin-bottom: 90px;
    }

    .New-home-sec .new-home-box4 {
        margin-bottom: 90px;
    }

    .New-home-sec .new-home-box5 {
        margin-bottom: 90px;
    }

    .New-home-sec .new-home-box h3 {
        font-size: 25px;
    }

    .content-sec .content-sec-wrapper {
        padding: 130px 10px;
    }

    .content-sec .content-sec-wrapper p {
        font-size: 18px;
    }

    .new-home-box:after {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 94px;
        background-size: 120px;
        top: 97%;
    }

    .new-home-box1:after {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 94px;
        background-size: 120px;
        top: 97%;
    }

    .new-home-box2:after {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 94px;
        background-size: 120px;
        top: 97%;
    }

    .new-home-box3:before {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 95px;
        top: 96%;
    }

    .new-home-box4:before {
        background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
        content: '';
        background-position: center;
        position: absolute;
        height: 118px;
        width: 95px;
        top: 96%;
    }

    .New-home-sec .sub-heading h3 {
        font-size: 35px;
    }

    .New-home-sec .new-home-box4 h3 {
        font-size: 24px;
    }

    .contact-us-contant p {
        text-align: center;
        font-size: 22px;
    }

    .contact-form-sec .sub-heading h3 {
        font-size: 43px;
    }

    .contact-us-contant h3 {
        font-size: 44px;
    }

    .contact-us-contant p {
        font-size: 19px;
    }

    .contact-us-contant ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-us-contant ul li {
        margin-bottom: 20px;
    }

    .contact-form-sec .second-form input.form-control {
        line-height: 36px;
        font-size: 16px;
    }

    .contact-form-sec .select-form {
        padding-bottom: 25px;
        font-weight: 500;
        font-size: 16px;
    }

    .contact-form-sec .second-form .common-btn-green {
        margin-top: 33px;
    }

    .contact-form-sec .second-form input.form-control {
        font-size: 15px;
    }

    .second-form .dropdown-btn-menu {
        font-size: 15px;
    }

    .contact-form-sec .second-form textarea {
        font-size: 15px;
    }

    .contact-form-sec .first-form input {
        font-size: 15px;
    }

    .contact-form-sec .sub-heading h3 {
        font-size: 38px;
    }

    .contact-us-contant h3 {
        line-height: 62px;
    }

    .comm-width-btn {
        width: 100% !important;

    }
    .pyramid-point-right {
        max-width: unset;
    }
    .dev-banner .dev-banner-slider {
        margin-bottom: 30px;
    }
    .pyramid-point-left h2 {
        font-size: 35px;
    }
    .pyramid-point-left ul {
        margin: 10px 0;
    }
    .pyramid-point-left ul li img {
        width: 35px;
    }
    .pyramid-point-left {
        margin-bottom: 20px;
    }
    .pyramid-point-right h3 {
        font-size: 22px;
        color: #000;
        margin-bottom: 12px;
    }
    .common-btn-trans {
        padding: 8px 5px;
    }
    .overview-right .contact-deatils {
        padding: 20px;
    }
    .overview-right .contact-deatils h5 {
        font-size: 16px;
        margin-bottom: 22px;
    }
    .overview-left .overview-inner h2, .sub-heading {
        margin-bottom: 15px;
        font-size: 35px;
    }
    .overview-left .overview-inner h4 {
        font-size: 22px;
    }
    .overview-left .overview-inner-right .dev-tabs {
        margin-bottom: 15px;
    }
    .overview-left .overview-inner-right .tab-content .dev-tabs-desc {
        font-size: 16px;
        color: #707070;
    }
    .dev-tabs-img {
        margin-top: 15px;
    }
    .overview-left .overview-inner .overview-inner-fw .dev-plan-sec .dev-plan-image, .overview-left .overview-inner .overview-inner-video h2, 
    .compare-homes-sec h2, .compare-homes-sec .compare-homes-box ul {
        margin-bottom: 25px;
    }
    .overview-left .overview-inner .dev-location-inr .dev-location-cont, .overview-left .overview-inner .dev-location-inr .dev-location-map {
        width: 50%;
    }
    .overview-left .overview-inner .overview-inner-video [class*="col-"]:not(:last-child) .dev-video-image {
        margin-bottom: 15px;
    }
    .overview-left .overview-inner .dev-table-design tbody tr td, .pagination-main .pagination .page-item a {
        font-size: 16px;
    }
    .pagination-main .pagination {
        margin-top: 12px;
    }
    .compare-homes-sec .compare-homes-box {
        padding: 0 25px 25px;
    }
    .similar-development-sec .sub-heading {
        padding-bottom: 25px;
    }
    .coming_soon_img figure {
        width: 125px;
        margin: 0 auto 10px;
    }
    .coming_soon_img {
        margin-bottom: 15px;
    }
    .coming_soon_img p {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .single-properties-sec {
        padding: 35px 0;
    }

    .property_details_left {
        display: block !important;
    }

    .properties-heading {
        padding-bottom: 8px;
    }

    .properties-heading h2 {
        line-height: unset;
    }

    .property-select-form {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: column;
    }

    .properties-right-side .input-group {
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 12px 7px 12px 12px;
        max-height: 56px;
    }

    .properties-right-side .input-group button {
        padding: 8px 15px;
        font-size: 15px;
    }

    .property-tabbing_sec {
        padding-top: 25px;
    }

    .property-tabbing_sec nav button.nav-link,
    .property-tabbing_sec nav a {
        font-size: 15px;
        padding: 8px 12px;
        margin-right: 12px;
    }

    .property_desc {
        padding: 10px 0;
    }

    .house-desc {
        padding-top: 15px;
        padding-bottom: 20px;
    }

    .property_details_right h4 {
        font-size: 22px;
        padding-bottom: 5px;
    }

    .property_details {
        padding: 25px 0;
    }

    .property_details_left .property-single-slider {
        margin: 0 auto;
    }

    .item-nmbrs {
        padding-top: 15px;
    }

    .item-nmbrs p,
    .item-nmbrs nav ul.pagination li a {
        font-size: 15px;
    }

    .property-facilities {
        padding: 12px 15px;
    }

    .property-tabbing_sec nav button.nav-link,
    .property-tabbing_sec nav a {
        margin-top: 5px;
    }
    .overview-right form, .overview-right .contact-deatils, .overview-left .overview-inner-right .overview-inner-wrap .overview-inner-col, 
    .quartz-tabbing .tab-pane .quartz-counter, .quartz-tabbing .tab-pane .dev-tabs-img, .overview-left .overview-inner .dev-location-inr .dev-location-cont, 
    .overview-left .overview-inner .dev-location-inr .dev-location-map {
        width: 100%!important;
        flex: 0 0 100%;
    }
    .overview-right .contact-deatils {
        margin-left: 0;
        margin-top: 25px;
    }
    .overview-right, .quartz-tabbing .quartz-inner-sec, .overview-left .overview-inner .dev-location-inr {
        flex-direction: column;
    }
    .overview-left .overview-inner-right .overview-inner-wrap li.overview-inner-col:first-child {
        order: 1;
    }
    .overview-left .overview-inner-right .overview-inner-wrap li.overview-inner-col:last-child {
        order: 2;
    }
    .overview-left .overview-inner-right .overview-btnn {
        font-size: 14px;
        padding: 5px 11px;
    }
    .overview-left .overview-inner-right .dev-tabs .nav-item:not(:last-child) {
        margin-right: 5px;
    }
    .quartz-tabbing .tab-pane .dev-tabs-img img {
        padding-left: 0;
    }
    .overview-left .overview-inner h2, .sub-heading {
        font-size: 30px;
    }
    .overview-left .overview-inner .overview-inner-fw .dev-plan-sec .dev-plan-image, .overview-left .overview-inner .overview-inner-video h2, 
    .compare-homes-sec h2, .compare-homes-sec .compare-homes-box ul {
        margin-bottom: 15px;
    }
    .overview-left .overview-inner .dev-location-inr .dev-location-map iframe {
        border-radius: 0 0 10px 10px;
        height: 250px;
    }
    .overview-left .overview-inner .dev-location-inr .dev-location-cont {
        width: 30%;
        background: #052c49;
        color: #fff;
        border-radius: 10px 10px 0 0;
    }
    .compare-homes-sec .compare-homes-box {
        padding: 0 0 25px;
    }
    .similar-development-sec .sub-heading {
        padding-bottom: 0;
    }
    .similar-development-sec {
        padding: 25px 0 25px;
    }
    .ui-card .description p {
        font-size: 15px;
        margin-right: 15px;
    }
}

@media(max-width:424px) {
    .footer-main ul {

        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-bottom {

        flex-wrap: wrap;
        justify-content: center;
    }

    .property-wrapper-button {
        flex-wrap: wrap;
    }


    .comm-padding {
        padding: 87px 0;
    }

    .become-member-sec .property-head,
    .how-it-work-sec .property-head {

        margin-bottom: 44px;
    }

    .explore-main .property-head {
        padding-top: 58px;
        padding-bottom: 37px;
    }

    .property-head h2 {
        font-size: 28px;
    }

    .property-head p:after {
        content: '→';
        color: #05acce;
        margin-left: 5px;
        font-size: 22px;
    }

    .how-it-work-sec .property-head h2 {
        font-size: 33px;
        margin-top: 58px;
    }

    .become-p-content {
        font-size: 14px;
    }

    .explore-row {

        padding-bottom: 67px;
    }

    .inpt-bann .input-group {
        width: 100% !important;
    }

    .navbar-collapse .common-btn-green {
        padding: 11px 10px;
        font-size: 13px;
    }

    .navbar-collapse .common-btn-trans {
        font-size: 13px;
        padding: 11px 10px;
    }

    .banner-comm-left h1 {
        font-size: 38px !important;
    }

    .banner-comm-left p {
        font-size: 20px !important;
    }

    .navbar-brand {
        width: 224px !important;
    }

    .property-wrapper-button.d-flex button {
        width: 70% !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
    }

    .property-wrapper-button {
        flex-wrap: wrap !important;
        justify-content: center !important;
    }

    .terms-con .banner-comm-left h1 {
        font-size: 45px !important;
    }

    .terms-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-bottom ul li a {
        font-size: 14px;
    }

    /* nnnnnnnnnnnnnnnnnnnn */
    .banner-sec-main h1 {
        font-size: 38px;
    }

    .banner-sec-main p {
        font-size: 20px;
    }

    .New-home-sec .sub-heading h3 {
        font-size: 29px;
    }

    .banner-sec-main h1 {
        font-size: 32px;
    }

    .contact-form-sec .sub-heading h3 {
        font-size: 41px;
    }

    .contact-form-sec .form-subheading {
        padding: 40px 0px 40px 0px;
    }

    .contact-form-sec .second-form input.form-control {
        font-size: 14px;
    }

    .second-form .dropdown-btn-menu {
        font-size: 14px;
    }

    .contact-form-sec .second-form textarea {
        font-size: 14px;
    }

    .contact-form-sec .first-form input {
        font-size: 14px;
    }
}

@media(max-width:375px) {
    .banner-comm-left p {
        font-size: 19px !important;
    }

    .property-main .peoperty-content {
        font-size: 16px !important;
        margin-top: 16px !important;
    }

    .card-inner p {
        font-size: 16px !important;
    }

    .card-inner h6 {
        font-size: 21px !important;
    }

    .explore-main p {
        font-size: 15px;
    }

    .property-head h2 {
        font-size: 22px;
    }

    .property-head p {
        font-size: 15px !important;
        margin-bottom: 4px !important;
    }

    .how-it-work-content-p {
        font-size: 16px;
    }

    .incentive-inner-1 {
        font-size: 14px;
    }

    .property-main .property-head h2 {
        font-size: 23px;
        font-weight: 400;
    }

    .property-main .peoperty-content {
        font-size: 15px;
        margin-top: 16px;
    }

    .terms-con .banner-comm-left h1 {
        font-size: 38px !important;
    }

    .faq-wrapper .banner-comm-left h1 {
        font-size: 39px !important;
    }

    .terms-content h6 {
        font-size: 20px;
    }

    .faq-wrapper .accordion-button {
        font-size: 15px !important;
    }

    .faq-wrapper .accordion-body p:first-child {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .faq-wrapper .accordion-body p {
        font-size: 15px;
    }

    .faq-wrapper .accordion-body ul li {
        font-size: 15px;
        padding-bottom: 14px;
    }

    .New-home-sec .sub-heading h3 {
        font-size: 26px;
    }
}