@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --lightblue: #05acce;
    --blue: #052c49;
}



body {
    font-family: 'Rubik', sans-serif;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
button:focus {
    outline: none !important;
    box-shadow: none !important;
}
input:focus {
    outline: none !important;
    box-shadow: none !important;
}
.table-striped>tbody>tr:nth-of-type(even)>* {
    --bs-table-accent-bg: var(--bs-table-striped-bg);
    color: var(--bs-table-striped-color);
}
.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: #fff;
    color: #fff;
}
.table>:not(caption)>*>* {
    border-bottom-width: 0;
}
.common-btn-green {
    color: white !important;
    background-color: #05acce !important;
    font-weight: 600 !important;
    padding: 10px 20px !important;
}
.bld-home-navbar li.nav-item {
    margin-left: 22px;
    font-weight: 500;
}
.bld-home-navbar li.nav-item a.nav-link.active {
    color: #05acce;
}
.bld-home-navbar li.nav-item a:hover {
    color: #05acce !important;
    font-weight: 500 !important;
}
.common-btn-green:hover {
    color: black !important;
    background-color: transparent !important;
    border: 1px solid black !important;
}
.common-btn-trans:hover {
    background-color: #05acce !important;
    color: white !;
    border-color: #05acce !important
}
.common-btn-trans {
    font-weight: 600;
}
.bld-home-navbar .navbar-brand figure {
    max-width: 85% !important;
}
.banner-comm-left p {
    color: #052c49;
    font-size: 34px;
    max-width: 521px;

    text-align: start !important;
    font-weight: 500;
    line-height: 41px;
    margin-top: 35px;

}
.banner-comm-left h1 {
    color: #052c49;
    font-size: 75px;
    display: inline-block;
    border-bottom: 8px solid #05acce;
    margin-top: 26vh;
}
.second-section figure {
    border-radius: 56px 0px 0px 56px;
}
.second-section figure img {
    border-radius: 56px 0px 0px 56px;
}
.inpt-bann .input-group-append {
    position: absolute;
    right: 4px;
}
.inpt-bann input {
    position: relative;
    padding: 16px;
    border-radius: 7px !important;
    padding-right: 145px;
}
.inpt-bann .common-btn-green {
    padding: 10px 36px !important;
    border: 1px solid #05acce !important;
    margin: 6px 3px 4px 4px !important;
    z-index: 9;
}
.inpt-bann .common-btn-green:hover {
    border: 1px solid black !important;
}
.inpt-bann {
    margin-top: 35px;
}
.property-head h2 {
    font-size: 60px;
    color: #052c49;
    font-weight: 300;
}
.property-head p,
.property-head .explore_btn {
    font-size: 26px;
    color: #052c49;
    position: relative;
}
.property-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.property-main {
    color: #052c49;
}
.property-main .peoperty-content {
    font-size: 20px;
    margin-top: 30px;
}
.property-head .explore_btn:after {
    content: '→';
    color: #05acce;
    margin-left: 5px;
    font-size: 29px;
}
.card-inner {
    font-size: 20px;
    margin-top: 37px;
}
.card-inner h6 {
    font-weight: 600;
    font-size: 26px;
    color: #05acce;
}
.card-inner p {
    font-size: 20px;
    font-size: 20px;
    max-width: 204px;
    margin: auto;
}
.property-cards {
    margin-top: 70px;
    margin-bottom: 100px;
}
.property-main {
    margin-top: 130px;
}
.property-card-p {
    max-width: 244px !important;
}
.explore-main .property-head {
    padding-top: 130px;
    padding-bottom: 39px;
}
.explore-bg {
    background-color: #eef1f3;
}
.explore-main p {
    font-size: 20px;
    color: #052c49;
}
.explore-row {
    margin-top: 50px;
    padding-bottom: 135px;
}

.explore-row figure img {
    width: 100%;
    height: 100%;

    display: block;
}

.comm-padding {
    padding: 130px 0;
}

.become-member-sec .property-head,
.how-it-work-sec .property-head {
    justify-content: center;
    margin-bottom: 80px;
}

.incentive-slider {
    margin-top: 50px;
}

.explore-first-p {
    font-size: 26px !important;
}

.explore-second-p {
    margin-bottom: 19px;
}

.become-member-sec .row figure {
    text-align: right;
}

.property-wrapper-button.d-flex button {
    width: 33.33%;
}

.property-wrapper-button .common-btn-blue {

    color: white;
    background-color: #052c49;
    font-weight: 600;
    padding: 14px 20px
}

.property-wrapper-button .common-btn-green {
    padding: 14px 20px
}

.property-wrapper-button .common-btn-blue:hover {
    color: black;
    background-color: transparent;
    border: 1px solid black !important;
}

.become-member-sec .common-btn-trans {
    padding: 14px 20px !important;
}

.become-member-sec .row {
    margin-bottom: 75px;
}

.coming-soon-sec,
.incentive-offers-sec {
    background-color: #eef1f3;
}

.become-p-content {
    font-size: 20px;
    color: #052c49;
    margin-bottom: 25px;
}

.how-it-work-sec .row figure {
    text-align: center;

}

.how-it-work-content-p {
    font-size: 19px;
    color: #052c49;
    max-width: 402px;
}

.incentive-content {
    padding-top: 27px;
}

.incentive-content h6 {
    font-size: 24px;
}

.incentive-content p {
    font-size: 26px;
}

.ui-card {
    position: relative;
    transition: all 0.3s ease-out;
    background: linear-gradient(180deg, rgba(5, 44, 73, 0.2861519607843137) 0%, rgba(5, 44, 73, 1) 73%);
    border-radius: 17px;
}

.ui-card:hover img {
    opacity: 0.3;
    overflow: hidden;
}

.ui-card img {
    transition: all 0.3s ease-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.ui-card .description {
    position: absolute;
    bottom: 26px;
    left: 0;
    padding: 15px;
    width: 100%;
    color: #fff;
    font-size: 18px;
}

.description i.fas {
    color: #05acce;
}

.ui-card .description p {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
    margin-right: 5px;
    display: flex;
}

.ui-card .description h6 {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card:hover .description h6 {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card:hover .description p {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card figure:hover {
    overflow: hidden;
}

.description i.fas {
    color: #05acce;
}

.ui-card-2 .description p {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
    margin-right: 20px;
}

.ui-card-2 .description h6 {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card-2:hover .description h6 {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card-2:hover .description p {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card-2 figure:hover {
    overflow: hidden;
}

.ui-card-2 {
    position: relative;
    transition: all 0.3s ease-out;
    background: linear-gradient(180deg, rgba(5, 44, 73, 0.2861519607843137) 0%, rgba(5, 44, 73, 1) 73%);
    border-radius: 17px;
}

.ui-card-2:hover img {
    opacity: 0.3;
    overflow: hidden;
}

.ui-card-2 img {
    transition: all 0.3s ease-out;
}

.ui-card-2 .description {
    position: absolute;
    bottom: 26px;
    left: 0;
    padding: 15px;
    width: 100%;
    color: #fff;
    font-size: 18px;
}

.footer-row .common-btn-green {
    width: 100% !important;
    color: #05acce !important;
    background-color: transparent !important;
    border-color: #05acce !important;
}

.footer-row .common-btn-green:hover {
    width: 100% !important;
    color: white !important;
    background-color: #05acce !important;
    border-color: #05acce !important;
}

.footer-bottom ul li a {
    font-size: 20px;
    color: white !important;
    text-decoration: none;
    font-weight: 300;
}

.footer-bottom ul li a:hover {
    color: rgb(177, 177, 177) !important;
}

.footer-bottom p {
    font-size: 20px;
}

.ui-card-3 .description p {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card-3 .description h6 {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card-3:hover .description h6 {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card-3:hover .description p {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card-3 figure:hover {
    overflow: hidden;
}

.ui-card-3 {
    position: relative;
    transition: all 0.3s ease-out;
    background: linear-gradient(180deg, rgba(5, 44, 73, 0.2861519607843137) 0%, rgba(5, 44, 73, 1) 73%);
    border-radius: 17px;

}

.ui-card-3:hover img {
    opacity: 0.3;
    overflow: hidden;
}

.ui-card-3 img {
    transition: all 0.3s ease-out;
}

.ui-card-3 .description {
    position: absolute;
    bottom: 26px;
    left: 0;
    padding: 15px;
    width: 100%;
    color: #fff;
    font-size: 18px;
}

.ui-card-4 .description p {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card-4 .description h6 {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card-4:hover .description h6 {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card-4:hover .description p {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card-4 figure:hover {
    overflow: hidden;
}

.ui-card-4 {
    position: relative;
    transition: all 0.3s ease-out;
    background: linear-gradient(180deg, rgba(5, 44, 73, 0.2861519607843137) 0%, rgba(5, 44, 73, 1) 73%);
    border-radius: 17px;

}

.ui-card-4:hover img {
    opacity: 0.3;
    overflow: hidden;
}

.ui-card-4 img {
    transition: all 0.3s ease-out;
}

.ui-card-4 .description {
    position: absolute;
    bottom: 26px;
    left: 0;
    padding: 15px;
    width: 100%;
    color: #fff;
    font-size: 18px;
}

.ui-card-5 .description p {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card-5 .description h6 {
    transform: translateY(30px);
    opacity: 0;
    padding-top: 15px;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card-5:hover .description h6 {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card-5:hover .description p {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card-5 figure:hover {
    overflow: hidden;
}

.ui-card-5 {
    position: relative;
    transition: all 0.3s ease-out;
    background: linear-gradient(180deg, rgba(5, 44, 73, 0.2861519607843137) 0%, rgba(5, 44, 73, 1) 73%);
    border-radius: 17px;
}

.ui-card-5:hover img {
    opacity: 0.3;
    overflow: hidden;
}

.ui-card-5 img {
    transition: all 0.3s ease-out;
}

.ui-card-5 .description {
    position: absolute;
    bottom: 26px;
    left: 0;
    padding: 15px;
    width: 100%;
    color: #fff;
    font-size: 18px;
}

.footer-main {
    justify-content: space-between;
    align-items: center;
}

.footer-bg {
    background-color: #052c49;
}

.footer-main ul {
    color: white;
    align-items: center;
    font-size: 20px;
}

.footer-main ul li a {
    color: white;
    text-decoration: none;

}

.footer-main ul li a:hover {
    color: rgb(177, 177, 177) !important;
}

.footer-main ul li {
    margin-right: 15px;
}

.footer-main ul li::after {
    content: "";
    color: white;
    border-right: 2px solid white;
    margin-left: 5px;
}

.footer-main-p {
    color: #05acce;
    font-weight: 700;
    font-size: 19px;
}

.phone-footer {
    margin-left: 23px;
    color: white !important;
}

.phone-footer a {
    color: white;
    font-size: 23px;
    text-decoration: none;
}

.phone-footer a:hover {
    color: rgb(177, 177, 177) !important;
}

.footer-main ul li::after {
    content: "";
    color: white;
    border-right: 2px solid white;
    margin-left: 5px;
}

.footer-bottom ul li::after {
    content: "";
    color: white;
    border-right: 2px solid white;
    margin-left: 11px;
}

.faq-bottom-n::after {
    border-right: 0px solid !important;
    margin-left: 0 !important;
}

.footer-icons {
    align-items: center;
    justify-content: center;
}

.footer-row .common-btn-green {
    width: 100%;
}



.footer-row .common-btn-trans {
    margin-top: 10px;
    color: white;
    border-color: white;
    width: 100%;
}


.incentive-slider-outer .incentive-slider.owl-theme .owl-nav {
    position: absolute;
    top: 34%;
    width: 100%;
}

.incentive-slider-outer .incentive-slider .owl-prev {
    position: absolute;
    left: -50px;
}

.incentive-slider-outer .incentive-slider .owl-next {
    position: absolute;
    right: -50px;
}

.incentive-slider-outer .incentive-slider .owl-nav button {
    background-color: #05acce !important;
    width: 30px;
    height: 30px;
    color: white !important;
}

.coming-soon-sec .coming-soon .owl-nav button {
    color: #05acce !important;
}

.coming-soon-sec .coming-soon.owl-theme .owl-nav {
    position: absolute;
    top: -150px;
    right: 0;

}

.coming-soon-sec .owl-nav button i.fas {
    font-size: 20px;
}

.footer-row {
    padding-bottom: 50px;
    border-bottom: 1px solid #05acce;
    align-items: center;
}

.footer-main {
    padding-top: 130px;
}

i.fa-envelope {
    font-size: 20px;
}

i.fa-phone-alt {
    font-size: 20px;
}

.coming-soon-sec {
    padding-bottom: 130px;
}

.footer-bottom ul li {
    color: white !important;
    margin-right: 10px;
}

.footer-bottom {
    margin-top: 60px;
    justify-content: space-between;
    padding-bottom: 130px;
    padding-top: 66px;
}

.footer-bottom ul {
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
}

.face,
.youtube,
.linkin,
.tweet {
    background-color: #052c49;
    border: 1px solid #fdfdff29;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    color: white;
    justify-content: center;
    border-radius: 5px;
}

.footer-bottom p {
    color: white;
    font-weight: 300;
}

.tweet:hover {
    background-color: #05acce;
}

.linkin:hover {
    background-color: #05acce;
}

.youtube:hover {
    background-color: #05acce;
}

.face:hover {
    background-color: #05acce;
}

.explore-main p {
    margin-bottom: 31px;
}

.incentive-inner-1 {
    font-size: 20px;
    color: #707070;
    padding-bottom: 15px;
}

.name-coming {
    font-size: 12px;
    color: #707070;
}

.incentive-inner {
    justify-content: space-between;
}

.comming-wrapper h6 {
    color: #05acce;
    font-size: 26px;
    font-weight: 700;
}

figure.banner-side-image {
    position: absolute;
    right: 0;
    max-width: 30%;
    margin-top: 52px;
}

.banner-sec-common {
    margin-bottom: 246px;
}

.in-slider .owl-dots {
    position: absolute;
    top: 82%;
    left: 0;
    right: 0;

}

.comming-wrapper {
    padding-top: 5px;
}

.inc-common {
    position: relative;
    width: 100%;
    padding-bottom: 85%;
}

.inc-common img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    border-radius: 8px;
}

.explore-fig {
    position: relative;
    width: 100%;
    padding-bottom: 94%;
}

.explore-fig img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    border-radius: 8px;
}

.incentive-slider-outer {
    margin-top: -31vh;
}

.coming-soon-sec {
    background-color: #eef1f3;
    padding-bottom: 147px;
}

.incentive-offers-sec {
    background-color: #eef1f3;
    padding-bottom: 220px;
}

.incentive-slider-outer .incentive-slider .owl-dots {

    position: absolute;
    left: 0;
    right: 0;
    bottom: -65px;
}

.footer-main {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 24px;
}

.slick-dots li.slick-active button:before {
    color: #05acce !important;
}

.slick-dots li button:before {
    font-size: 48px;
}

.slick-dots {
    position: absolute;
    bottom: 40px;
}

.footer-row p {
    margin-bottom: 0 !important;
}

.footer-row p a {
    margin-left: 11px;
}

.incentive-slider.owl-theme .owl-dots .owl-dot span {
    width: 11px;
    height: 11px;
    margin: 5px 4px;
    background: transparent;
    border: 2px solid #707070;
}

.incentive-slider.owl-theme .owl-dots .owl-dot.active span,
.incentive-slider.owl-theme .owl-dots .owl-dot:hover span {
    background: #05acce;
    border-color: #05acce;
}

/* about us ***************************************************************************************** */
.about-us .banner-comm-left p {
    max-width: 90%;
    font-size: 20px;
    line-height: 27px;
    margin-top: 8px;
    font-weight: 300;

}

.about-us figure.banner-side-image {
    position: absolute;
    right: 0;
    max-width: 35%;
}

.about-us .banner-comm-left h1 {
    font-size: 67px;
    margin-top: 13vh;
}

.about-us .property-wrapper-button.d-flex button {
    width: 27.33% !important;
    margin-right: 15px !important;
}

.about-us .inpt-bann .common-btn-green {
    padding: 10px 36px !important;
    border: 1px solid #05acce !important;
    margin: 0 !important;
}

.about-us .banner-sec-common {
    margin-bottom: 106px;
}

.common-btn-trans {
    font-size: 14px;
    padding: 8px 9px;
}

.about-why-us .how-it-work-content-p {
    margin: auto;
}

.about-why-us .how-row-second {
    margin-top: 100px;
}

.main-how .how-innner-div h5 {
    color: #052c49;
    margin-bottom: 10px;
    font-size: 24px;
}

.client-reviews .client-home-owner {
    background-color: var(--lightblue);
    color: white;
    padding: 50px 40px 40px 40px;
    border-radius: 10px;
    z-index: 2;
}

.client-owner-p {
    padding-top: 40px;
    font-size: 20px;
}

.recent-buyer {
    color: var(--blue);
    background-color: white;
    margin-top: 20px;
    padding: 36px 40px 36px 40px;
    border-radius: 10px;
    z-index: 2;
}

.client-review-wrapper {
    /* background-image: url(../assets/shutterstock_15\ \(1\).png); */
    /* background-repeat: no-repeat;
    background-size: contain;
    background-position: right; */
    position: relative;

}

.client-review-wrapper .review_img {
    position: absolute;
    right: 0;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    max-width: 675px;
    border-radius: 10px;
}

.builder {
    z-index: 2;
}

.client-review-outer {
    background-color: #edf0f2;
}

.builder .recent-buyer {
    background-color: var(--blue) !important;
    color: white !important;
}

.agent.recent-buyer {
    background-color: white !important;
    color: var(--blue) !important;
}

.client-review-outer .property-head {
    margin-bottom: 80px !important;
    padding-top: 100px !important;
}

.about-us .inpt-bann {

    margin-bottom: 28px;
}

.banner-sec-common span {
    font-weight: bolder;
}

.about-us .banner-comm-left h1 {
    margin-bottom: 40px;
}

.client-reviews {
    padding-bottom: 130px;
}

/* terms and conditions *********************************************************** */
.terms-con .banner-comm-left h1 {
    font-size: 75px !important;
}

.terms-content p {
    font-size: 20px;
    padding-bottom: 8px;
    color: #052c49;
}

.terms-content h6 {
    font-size: 26px;
    padding-bottom: 11px;
    padding-top: 9px;
    color: #052c49;
    font-weight: 700;
}

h6.last-up {
    color: #05acce !important;
}

.terms-content {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* faq ************************************************************* */
.faq-wrapper .accordion-button {
    background-color: #e6f7fa !important;
    color: #052c49 !important;
    font-size: 20px !important;
    font-weight: 600;
}

.faq-wrapper #accordionExample {
    margin-bottom: 100px;
    margin-top: 100px;
}

.faq-wrapper .accordion-button:not(.collapsed)::after {
    background-image: var(--bs-accordion-btn-icon) !important;
}

.faq-wrapper .accordion-item {
    margin-bottom: 24px;
    border: 0 !important;
}

.faq-wrapper .accordion-button.collapsed {
    border-radius: 10px !important;
}

.faq-wrapper .accordion-body ul li {
    list-style: disc !important;
    font-size: 20px;
    padding-bottom: 25px;
}

.faq-wrapper .accordion-body ul {
    padding-left: 1rem !important;
}

.faq-wrapper .accordion-body p:first-child {
    padding-bottom: 20px;
    padding-top: 15px;

}

.faq-wrapper .accordion-body p {
    font-size: 20px;

}

/* single proterty searct ****************************** */
:focus-visible {
    outline: none;
}

figure {
    margin-bottom: 0;
}

.page-link:focus {
    box-shadow: none;
}


.single-properties-sec {
    padding: 93px 0 210px;
}

.properties-heading {
    padding-bottom: 19px;
}

.properties-heading h2 {
    font-size: 26px;
    color: #05ACCE;
    font-weight: 700;
    line-height: 63px;
}

.properties-side {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.properties-left-side {
    border: 1px solid #C5CBD5;
    max-height: 976px;
    overflow-y: scroll;
    width: 456px;
    flex: 0 0 456px;
}

.peroperty-stage {
    border-top: 1px solid #C5CBD5;
    padding: 16px 22px 15px 29px;
}

.filter-heading {
    padding: 20px 22px 20px 29px;
}

.filter-heading h4 {
    font-size: 20px;
    font-weight: 400;
    color: #052C49;
    line-height: 24px;
    text-transform: capitalize;
}

.clear_all {
    background: #05ACCE;
    font-size: 12px;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    padding: 2.5px 7px;
    display: inline-block;
    border: 1px solid #05ACCE;
    transition: all .3s ease-in-out;
}

.clear_all:hover {
    color: #05ACCE;
    background: transparent;
}

.peroperty-stage h4 {
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    color: #052C49;
    padding-bottom: 26px;
}

.label-group {
    display: block;
    position: relative;
    padding-left: 27px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #052C49;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 18px;
}

.label-group input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: transparent;
    border: 1px solid #707070;
}

.label-group input:checked~.checkmark {
    background-color: #F05922;
    border-color: #F05922;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.label-group input:checked~.checkmark:after {
    display: block;
}

.label-group .checkmark:after {
    left: 4px;
    top: 0px;
    width: 8.37px;
    height: 13.82px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(43deg);
}

.properties-right-side {
    width: calc(100% - 456px);
    flex: 0 0 calc(100% - 456px);
    padding-left: 37px;
}

.property-count-sec h6 {
    font-size: 18px;
    font-weight: 700;
}

.properties-right-side .input-group .form-control {
    border: 1px solid #9B9B9B;
}

.property-select-form label {
    margin-right: 7px;
    font-size: 12px;
    font-weight: 500;
    color: #052C49;
}

select.orderby {
    border: 1px solid #05ACCE;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 400;
    padding: 3.5px 7px 3.5px 12px;
}

.properties-right-side .input-group {
    margin-top: 35px;
    margin-bottom: 43px;
    position: relative;
    border: 1px solid #9B9B9B;
    border-radius: 10px;
    padding: 22px 7px 22px 22px;
    max-height: 66px;
}

.properties-right-side .input-group .form-control {
    border: none;
    padding: 0;
}

.form-control::placeholder {
    font-size: 18px;
    color: #828282;
    font-weight: 300;
}

.properties-right-side .input-group button {
    padding: 12px 42px;
    background: #05ACCE;
    border-color: #05ACCE;
    position: absolute;
    top: 50%;
    right: 7px;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 500;
    border-radius: 7px !important;
    color: #fff;
    z-index: 5;
}

.property-tabbing_sec {
    border-top: 1px solid #C5CBD5;
    padding-top: 40px;
}

.property-tabbing_sec nav button.nav-link,
.property-tabbing_sec nav a {
    border: 2px solid #052C49;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    padding: 11px 19px;
    color: #052C49;
    margin-right: 20px;
    transition: all .3s ease-in-out;
}

.property-tabbing_sec nav button.nav-link.active {
    background: #05ACCE;
    border-color: #05ACCE;
    color: #fff;
}

.property-tabbing_sec nav .nav-tabs {
    border-bottom: none;
}

.property-tabbing_sec nav button.nav-link:hover,
.property-tabbing_sec nav a:hover {
    background: #05ACCE;
    border-color: #05ACCE;
    color: #fff;
}

.property_details {
    padding: 40px 0;
    border-bottom: 1px solid #C5CBD5;
}

.property_details_left .property-single-slider {
    width: 279px;
}

.property_details_left {
    width: calc(100% - 284px);
    flex: 0 0 calc(100% - 284px);
}

.property-single-item figure {
    height: 279px;
    width: 279px;
}

.property-single-item figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.property-single-item figcaption {
    font-size: 14px;
    padding-top: 7px;
}

.property-single-slider .owl-nav,
.furniture-slider .owl-nav {
    margin-top: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    right: 0;
}

.property-single-slider .owl-nav button span,
.furniture-slider .owl-nav button span {
    background: #05ACCE;
    height: 40px;
    width: 40px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    border: 1px solid #05ACCE;
}

.property-single-slider .owl-nav button.owl-prev,
.furniture-slider .owl-nav button.owl-prev {
    left: -20px;
}

.property-single-slider .owl-nav button,
.furniture-slider .owl-nav button {
    margin: 0 !important;
    position: absolute;
    top: -25px;
}

.property-single-slider .owl-nav button.owl-next,
.furniture-slider .owl-nav button.owl-next {
    right: -20px;
}

.owl-theme.property-single-slider .owl-nav,
.owl-theme.furniture-slider .owl-nav [class*=owl-]:hover {
    border-radius: 5px;
}

.property-single-slider .owl-nav button:hover span,
.furniture-slider .owl-nav button:hover span {
    background: #fff;
    color: #05ACCE;
}

.property-single-slider .owl-dots,
.furniture-slider .owl-dots {
    position: absolute;
    bottom: 29px;
    left: 50%;
    transform: translateX(-50%);
}

.owl-theme.property-single-slider .owl-dots span,
.owl-theme.furniture-slider .owl-dots span {
    height: 6px;
    width: 6px;
    background: rgb(255 255 255 / 80%);
    margin: 0 6px 0 0;
    border-radius: 50%;
    border: 1px solid rgb(255 255 255 / 80%);
}

.owl-theme.property-single-slider .owl-dots button.active span,
.owl-theme.furniture-slider .owl-dots button.active span {
    background: rgb(255 255 255 / 80%);
    border-color: transparent;
    height: 5px;
    width: 5px;
}

.property_desc {
    padding: 0 83px 0 60px;
}

.property_desc p {
    font-size: 18px;
    line-height: 26px;
    color: #052C49;
    padding-bottom: 8.8px;
}

.house-desc {
    padding-top: 34px;
    padding-bottom: 30px;
}

.house-desc .icon1 {
    margin-right: 40px;
}

.house-desc .icon1 figure {
    height: 30px;
    width: auto;
}

.house-desc .icon1 figcaption {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #000000;
    text-align: center;
}

.property-detail_btns a {
    padding: 11px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    border: 2px solid transparent;
    margin-right: 10px;
}

.property-detail_btns a.compare_btn {
    border: 2px solid #052C49;
    color: #052C49;
}

.property-detail_btns a.compare_btn:hover {
    background: #052C49;
    color: #fff;
}

.property-detail_btns a.viewdetail_btn {
    border: 2px solid #F05922;
    background: #F05922;
    color: #fff;
}

.property-detail_btns a.viewdetail_btn:hover {
    color: #F05922;
    background: transparent;
}

.property-detail_btns a.enquire_btn {
    border: 2px solid rgb(5 44 73 / 50%);
    color: rgb(5 44 73 / 50%);
}

.property-detail_btns a.enquire_btn:hover {
    background: rgb(5 44 73 / 50%);
    color: #fff;
}

.property_details_right {
    width: 284px;
    flex: 0 0 284px;
}

.property_details_right h4 {
    font-size: 30px;
    font-weight: 700;
    color: #000;
    padding-bottom: 11px;
}

.property-facilities {
    border: 1px solid #052C49;
    border-radius: 10px;
    padding: 21px 23px;
}

.facility figure {
    height: 40px;
    width: 40px;
    margin-right: 13px;
    display: inline-block;
}

.facility {
    padding-bottom: 14px;
}

.facility figcaption {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
}

.item-nmbrs {
    padding-top: 55px;
}

.item-nmbrs p {
    font-size: 18px;
    font-weight: 700;
    color: #052C49;
}

.item-nmbrs nav ul.pagination li a {
    font-size: 18px;
    font-weight: 700;
    color: #052C49;
    background: transparent;
    border: none;
    transition: all .3s ease-in-out;
}

.item-nmbrs nav ul.pagination li.active a,
.item-nmbrs nav ul.pagination li a:hover i {
    color: #05ACCE;
}

.item-nmbrs nav ul.pagination li.disabled a i {
    color: rgb(5 44 73 / 20%);
}

.property-detail_btns .label-group {
    margin-bottom: 0;
}

.property-detail_btns .checkmark {
    height: 17px;
    width: 17px;
    border: 2px solid #052C49;
    border-radius: 5px;
}

.property-detail_btns .label-group .checkmark:after {
    left: 3px;
    top: 0px;
    width: 7.37px;
    height: 10.82px;
}

.property-detail_btns a.compare_btn:hover .label-group {
    color: #fff;
}

.property-detail_btns a.compare_btn:hover .checkmark {
    border-color: #fff;
}

/* single proterty searct end ****************************** */


/* nidi start ***************************** */
/* <!-- find new home sec start here --> */

.New-home-sec {
    padding: 100px 0px 80px 0px;
}

.New-home-sec .sub-heading {
    padding-bottom: 100px;
}

.New-home-sec .sub-heading h3 {
    text-transform: capitalize;
    font-size: 60px;
    text-align: center;
    font-weight: 200;
    text-align: center;
    color: #052C49;
}

.New-home-sec .count-box {
    width: 100px;
    height: 100px;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    margin-top: -112px;
    display: flex;
}

.New-home-sec .home-sec .count-box-sec {
    width: 100px;
    height: 100px;
    background-color: #05acce;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    margin-top: -112px;
}

.New-home-sec .new-home-box {
    padding: 60px 32px 36px 32px;
    margin-bottom: 100px;
    position: relative;
    border: 2px solid #05acce;
    margin-right: 45px;

}

.New-home-sec span {
    font-size: 70px;

    font-weight: 700;
}

.New-home-sec .new-home-box h3 {
    font-size: 22px;
    font-weight: 600;
    padding: 22px 0px 33px 0px;
}

.New-home-sec .new-home-box p {
    font-size: 18px;
    font-weight: 300;
}

.new-home-box:after {
    background: url(../assets/CompositeLayer.png) no-repeat;
    content: '';
    background-position: center;
    position: absolute;
    height: 166px;
    width: 78px;
    background-size: 72px;
    top: 29%;
    bottom: 0px;
    left: 100%;
    margin-left: auto;
    margin-right: auto;
}

.New-home-sec .new-home-box1 {
    padding: 60px 32px 36px 32px;
    margin-bottom: 130px;
    position: relative;
    border: 2px solid #05acce;
    margin-right: 45px;
}

.New-home-sec .new-home-box1 h3 {
    font-size: 22px;
    font-weight: 600;
    padding: 22px 0px 33px 0px;
}

.New-home-sec .new-home-box1 p {
    font-size: 18px;
    font-weight: 300;
}

.how-head h5 {
    font-size: 26px;
    color: #052C49;
    margin-bottom: 39px;

}

.new-home-box1:after {
    background: url(../assets/CompositeLayer.png) no-repeat;
    content: '';
    background-position: center;
    position: absolute;
    height: 120px;
    width: 78px;
    background-size: 72px;
    top: 29%;
    bottom: 0px;
    left: 100%;
    margin-left: auto;
    margin-right: auto;
}

.new-home-box2:after {
    background: url(../assets/CompositeLayer\ \(2\).png) no-repeat;
    content: '';
    background-position: center;
    position: absolute;
    height: 118px;
    width: 108px;
    background-size: 120px;
    top: 29%;
    bottom: 0px;
    left: 100%;
    margin-left: auto;
    margin-right: auto;
}

.new-home-box3::before {
    background: url(../assets/CompositeLayer\ \(1\).png) no-repeat;
    content: '';
    background-position: center;
    position: absolute;
    height: 180px;
    width: 137px;
    background-size: 132px;
    top: 29%;
    bottom: 0px;
    right: 100%;
    margin-left: auto;
    margin-right: auto;
}

.new-home-box4::before {
    background: url(../assets/CompositeLayer.png) no-repeat;
    content: '';
    background-position: center;
    position: absolute;
    height: 120px;
    width: 94px;
    background-size: 70px;
    top: 29%;
    bottom: 0px;
    right: 97%;
    margin-left: auto;
    margin-right: auto;
}

.new-home-box5::before {
    background: url(../assets/CompositeLayer.png) no-repeat;
    content: '';
    background-position: center;
    position: absolute;
    height: 120px;
    width: 94px;
    background-size: 73px;
    top: 29%;
    bottom: 0px;
    right: 97%;
    margin-left: auto;
    margin-right: auto;
}

.New-home-sec .new-home-box2 {
    padding: 60px 32px 36px 32px;
    margin-bottom: 130px;
    position: relative;
    border: 2px solid #05acce;
}

.New-home-sec .new-home-box2 h3 {
    font-size: 22px;
    font-weight: 600;
    padding: 22px 0px 33px 0px;
}

.New-home-sec .new-home-box2 p {
    font-size: 18px;
    font-weight: 300;
}

.New-home-sec .new-home-box3 {
    padding: 60px 32px 36px 32px;
    margin-bottom: 130px;
    position: relative;
    border: 2px solid #05acce;
    margin-right: 45px;
}

.New-home-sec .new-home-box3 h3 {
    font-size: 22px;
    font-weight: 600;
    padding: 22px 0px 33px 0px;
}

.New-home-sec .new-home-box3 p {
    font-size: 18px;
    font-weight: 300;
}

.New-home-sec .new-home-box4 {
    padding: 60px 32px 36px 32px;
    margin-bottom: 130px;
    position: relative;
    border: 2px solid #05acce;
    margin-right: 45px;
}

.New-home-sec .new-home-box4 h3 {
    font-size: 22px;
    font-weight: 600;
    padding: 22px 0px 33px 0px;
}

.New-home-sec .new-home-box4 p {
    font-size: 18px;
    font-weight: 300;
}

.New-home-sec .new-home-box5 {
    padding: 60px 32px 36px 32px;
    margin-bottom: 130px;
    position: relative;
    border: 2px solid #05acce;
}

.New-home-sec .new-home-box5 h3 {
    font-size: 22px;
    font-weight: 600;
    padding: 22px 0px 33px 0px;
}

.New-home-sec .new-home-box5 p {
    font-size: 18px;
    font-weight: 300;
}


/* <!-- find new home sec end here --> */
.its-really-work {
    background-color: #eef1f3;
    padding: 156px 0;
}

/* <!-- content sec start here --> */


.content-sec {
    color: white;
    text-align: center;
    background-color: #05acce;
}

.content-sec .content-sec-wrapper {
    padding: 130px 40px;
}

.content-sec .content-sec-wrapper p {
    line-height: 26px;
    font-size: 20px;
    font-weight: 300;
}

.content-wrapper p {
    font-size: 20px !important;
    font-weight: 300 !important;
    line-height: 30px !important;
    margin-top: 18px !important;

}

.content-wrapper span {
    color: #052C49;
    font-size: 20px;
    font-weight: bold;
}

.banner-sec-common h2 {
    color: #052c49;
    font-size: 55px;
    display: inline-block;
    font-weight: 300 !important;
}

.image-banner-sec figure.banner-side-image {
    position: absolute;
    right: 0px;
    max-width: 35%;
}

.work-sec-wrapper {
    padding-top: 100px;
}


/* <!-- <********!-- contact us section start here -->  */
.contact-us-contant {
    padding: 100px 0px 61px 0px;
}

.contact-us-contant h3 {
    font-size: 74px;
    font-weight: 500;
    line-height: 90px;
}

.contact-us-contant h3 span {
    border-bottom: 8px solid #05acce;
}

.contact-us-contant ul {
    width: 100%;
    align-items: center;
    display: flex;
    text-align: center;
}

.contact-icon-img {
    align-items: center;
    display: flex;
    width: 23px;
    margin: 0px auto 16px auto;
    height: 23px;

    justify-content: center;
}

.contact-us-contant ul li {
    margin-right: 20px;
    font-size: 14px;
    font-weight: 400;

}

.contact-us-contant p {
    font-size: 26px;
    font-weight: 400;
    padding: 60px 0px;
}

/* <!-- complete contact form sec start here --> */

.contact-form-sec .sub-heading {
    text-align: center;
    max-width: 752px;
    text-transform: capitalize;
    margin: auto;
}

.contact-form-sec .sub-heading h3 {
    font-size: 60px;
    font-weight: 400;
}

.contact-form-sec .form-subheading {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 70px 0px 63px 0px;
    color: #05acce;
    font-size: 26px;
    font-weight: 500;
}

.contact-form-sec .second-form .common-btn-green {
    width: 100%;
    background-color: #05acce;
    border: none;
    margin-top: 57px;
    font-size: 18px;
    border: 2px solid #05acce;
}


.contact-form-sec .second-form button.btn.btn-outline-secondary.dropdown-toggle {
    padding: 5px 10px !important;
    border: 1px solid #05acce !important;
    margin-right: 5px;
    border-radius: 0px !important;
    position: absolute;
    right: 4px;
    background-color: #05acce;
    color: white;
    bottom: 0px;
    margin-bottom: 14px;
}

.contact-form-sec .second-form input.form-control {
    line-height: 36px;
    font-size: 18px;
    padding: 12px 20px;
    border-color: #828282;

}

.contact-form-sec .second-form textarea {
    font-size: 18px;
    padding: 12px 20px;
    height: 208px;
    color: #828282;
    border-color: #828282;
}

.contact-form-sec .select-form {
    padding-bottom: 25px;
    font-weight: 500;
    font-size: 18px;
    padding-top: 33px;
    color: #828282;
    width: 100%;
}

.contact-form-sec .first-form input {
    line-height: 36px;
    font-size: 18px;
    padding: 12px 20px;
    border-color: #828282;


}

.contact-form-sec .second-form input.form-control.padding-bottom {
    margin-bottom: 35px;
}

.second-form .dropdown-btn-menu .dropdown-item:hover {
    background-color: #05acce;
    color: white;

}

.second-form .dropdown-btn-menu {
    font-size: 16px;
    color: #828282;
}

.second-form .dropdown-btn-menu .dropdown-item hr.dropdown-divider {
    display: none;
}

.second-form .dropdown-btn-menu li hr.dropdown-divider {
    display: none;
}

.second-form .form-control:focus {
    border-color: #828282 !important;
    color: #828282 !important;
    box-shadow: none !important;
}

.second-form .inp-bor {
    border-radius: 5px !important;
}




/* <!-- map section start here --> */

.google-map {
    width: 100%;
    height: 400px;
}

.google-map iframe.goggle-map-wrapper {
    width: 100%;
    height: 400px;
}

.banner-sec-main .content-wrapper p {
    color: #052c49;
    font-size: 34px;
    max-width: 577px;
    text-align: start !important;
    font-weight: 500;
    line-height: 41px;
    margin-top: 35px;

}

.banner-sec-main h1 {
    color: #052c49;
    font-size: 75px;
    display: inline-block;
    border-bottom: 8px solid #05acce;
    margin-top: 26vh;
}

.comm-width-btn {
    width: unset !important;
    padding: 20px 20px !important;
    font-size: 18px !important;
    ;
}

/* Map section ends here  */
/* INCENTIVE CSS START  */
.cstm-row {
    padding-bottom: 80px;
    border-bottom: 1px solid #C5CBD5;
    margin-bottom: 80px;
}

.all-checkbox {
    width: 70%;
}

.furniture-checkbox {
    margin: 0;
    background-color: transparent;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 9px;
    margin-right: 7px;
}

.furniture-checkbox label input+span {
    color: #828282;
}

.furniture-checkbox label input {
    position: absolute;
    display: none;
    color: #fff !important;
}

.furniture-checked input:checked+span {
    background-color: #05ACCE;
    color: #fff;
    border-color: #fff;
}

.furniture-checkbox label span {
    font-size: 12px;
    font-weight: 700;
    padding: 8px 5px;
    display: inline-block;
    border: 1px solid #828282;
    border-radius: 10px;
}

a.vieww_btn {
    background: #05ACCE;
    width: 100%;
    color: #fff;
    display: inline-block;
    padding: 13px;
    border: 1px solid #05ACCE;
}

a.vieww_btn:hover {
    border: 1px solid #05ACCE;
    color: #05ACCE;
}

.furniture-slider,
.furniture-desc .furniture-content {
    width: 279px;
}

.furniture-items {
    transition: all .3s ease-in-out;
}

.furniture-items:hover i {
    color: #052C49;
}

.furniture-items figure i {
    font-size: 22px;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    transition: all .3s ease-in-out;
}

.furniture-content {
    padding-top: 16px;
}

.furniture-content small {
    font-size: 14px;
    padding-bottom: 12px;
    display: block;
}

.furniture-content p {
    font-size: 18px;
    color: #052C49;
    font-weight: 400;
}

.furniture-content p strong {
    color: #05ACCE;
    padding-bottom: 22.3px;
    display: inline-block;
}

.furniture-price {
    padding: 12.8px 0;
}

.furniture-price h4 del:before,
.incentive-content del:before {
    content: " ";
    display: block;
    width: 100%;
    border-top: 3px solid #F05922;
    height: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(-7deg);
}

.furniture-price h4 del,
.incentive-content del {
    text-decoration: none;
    position: relative;
}

.furniture-price h4 {
    font-size: 24px;
    color: #052C49;
}

.properties-right-side .cstm-row:nth-of-type(5) {
    margin-bottom: 0;
}

.second-form label {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    padding: 33px 0px 24px 0px;

}

.second-form select {
    padding: 20px 12px 20px 12px;
    width: 100%;
    border-radius: 5px!important;
    border-color: #828282;
    font-size:18px;
    color: #828282;
}
.icon-form{
    width: 100%;
}
.icon-form select{
    background-image: url(../assets/arrow.png);
    background-position: center right 15px;
    background-repeat: no-repeat;
}


/* INCENTIVE CSS END  */
.second-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
   
}

/* development page css ========================== */
.dev-banner {
    overflow: hidden;
    padding: 50px 0 0;
}

.dev-banner .dev-banner-slider {
    position: relative;
    margin-bottom: 60px;
}

.dev-banner .dev-banner-slider .slick-arrow {
    position: absolute;
    background: #05acce;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    top: 40%;
    cursor: pointer;
}

.dev-banner .dev-banner-slider .prev-button.slick-arrow {
    left: -20px;
}

.dev-banner .dev-banner-slider .next-button.slick-arrow {
    right: -20px;
}

.dev-banner .dev-banner-slider .slick-arrow i {
    color: #ffffff;
    font-size: 20px;
}

.dev-banner .dev-slider-for .slick-inner-wrap img {
    width: 100%;
}

.dev-banner .dev-slider-nav {
    position: static;
}

.dev-banner .dev-slider-nav .slick-list .slick-inner-wrap {
    padding: 18px 9px 0;
}

.pyramid-point-left h2 {
    color: #052c49;
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 13px;
}

.pyramid-point-left p {
    font-size: 18px;
    color: #052c49;
}

.pyramid-point-left p span {
    font-weight: 500;
}

.pyramid-point-left h4 {
    font-size: 18px;
    color: #052c49;
    font-weight: 500;
    display: flex;
    align-items: end;
}

.pyramid-point-left h4 img {
    width: 11px;
    margin-right: 15px;
}

.pyramid-point-left ul li {
    display: inline-block;
    padding-right: 15px;
    text-align: center;
}

.pyramid-point-left ul {
    margin: 25px 0;
}

.pyramid-point-left ul li img {
    width: 45px;
}

.pyramid-point-left ul li h5 {
    font-size: 14px;
    color: #000000;
    margin-top: 8px;
    font-weight: 400;
}

.pyramid-point {
    border-bottom: 1px solid #707070;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.pyramid-point-right {
    max-width: 330px;
    margin-left: auto;
}

.pyramid-point-right h3 {
    font-size: 30px;
    color: #000;
    margin-bottom: 25px;
}

.pyramid-point-right .btn {
    width: 100%;
}

.pyramid-point-right ul {
    margin: 37px 0 43px;
}

.pyramid-point-right p {
    font-size: 14px;
    color: #ff0000;
}

.pyramid-point-right ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pyramid-point-right ul li {
    display: flex;
    align-items: center;
    padding-right: 12px;
    width: 50%;
    flex: 0 0 50%;

}

.pyramid-point-right ul li h5 {
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    margin-left: 12px;
}

.orange-btn {
    background: #f05922;
    border: 1px solid #f05922;
    color: #fff;
}

.orange-btn:hover {
    background: #fff;
    border-color: #f05922;
    color: #f05922;
}

.overview-right form {
    background: #beebf2;
    padding: 38px 20px;
    border-radius: 10px;
    margin-bottom: 80px;
}

.overview-right form h3 {
    color: #05acce;
    font-size: 25px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 700;
}

.overview-right form .form-group {
    margin-bottom: 20px;
}

.overview-right form .form-control {
    color: #052c49;
    background: #ffff;
    font-size: 18px;
    padding: 10px 18px;
    height: 54px;
    border-radius: 10px;
    outline: none;
    border: unset;
}

.overview-right form .form-control::placeholder {
    color: #828282;
}

.overview-right form .form-check label {
    font-size: 14px;
    color: #052c49;
    line-height: 26px;
}

.overview-right form .btn.orange-btn {
    width: 100%;
    text-align: center;
}

.overview-right form .form-check-input:checked {
    background-color: #05acce;
    border-color: #05acce;
}

.overview-right .contact-deatils {
    background: #052c49;
    color: #fff;
    padding: 40px;
    border-radius: 10px;
}

.overview-right .contact-deatils h4 {
    font-size: 20px;
    color: #05acce;
    margin-bottom: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.overview-right .contact-deatils h4 img {
    width: 29px;
    margin-right: 9px;
}

.overview-right .contact-deatils h5 {
    font-size: 26px;
    color: #fff;
    margin-bottom: 30px;
    padding-left: 39px;
}

.overview-right .contact-deatils .connect-text {
    padding-left: 39px;
    margin-bottom: 20px;
}

.overview-right .contact-deatils .footer-icons {
    padding-left: 39px;
}
.overview-right .contact-deatils .footer-icons {
    justify-content: flex-start;
}

.overview-right .contact-deatils .footer-icons a {
    color: #fff;
    margin-left: 0;
    margin-right: 10px;
    width: 35px;
    border-radius: 4px;
    height: 35px;
}

.overview-left .overview-top-heading {
    background: #05acce;
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
}

.overview-left .overview-top-heading li {
    font-size: 26px;
    color: #fff;
    font-weight: 700;
}

.overview-left .overview-inner {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #707070;
}

.overview-left .dev-pb-10 {
    padding-bottom: 10px;
}

.overview-left .overview-inner h2 {
    color: #052c49;
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 85px;
}

.overview-left .overview-inner h4 {
    color: #05acce;
    font-size: 26px;
    font-weight: 700;
}

.overview-left .overview-inner-left, .quartz-tabbing .tab-pane .quartz-counter{
    width: 30%;
    flex: 0 0 30%;
}

.overview-left .overview-inner-right, .quartz-tabbing .tab-pane .dev-tabs-img {
    width: 70%;
    flex: 0 0 70%;
}

.overview-left .overview-inner-right .overview-inner-wrap .overview-inner-col {
    width: 33.33%;
    flex: 0 0 33.33%;
    padding-bottom: 20px;
}

.overview-left .overview-inner-right .overview-btnn {
    background: #beebf2;
    border: 1px solid #beebf2;
    padding: 5px 18px;
    min-height: 53px;
    display: inline-flex;
    align-items: center;
    border-radius: 10px;
    color: #052c49;
    flex-wrap: wrap;
    font-weight: 300;
    font-size: 18px;
    line-height: 20px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.overview-left .overview-inner-right .overview-btnn span {
    font-weight: 400;
    display: block;
    width: 100%;
}

.overview-left .overview-inner-right .overview-inner-col .overview-btnn {
    margin-bottom: 30px;
    max-width: 240px;
}

.overview-left .overview-inner-right .overview-inner-col ul li {
    display: flex;
    align-items: center;
}
.overview-left .overview-inner-right .overview-inner-col ul li:not(:last-child) {
    margin-bottom: 22px;
}

.overview-left .overview-inner-right .overview-inner-col ul li img {
    margin-right: 18px;
    width: 40px;
}

.overview-left .overview-inner-right .overview-inner-col ul li h5 {
    font-size: 18px;
    color: #052c49;
    font-weight: 400;
}

.overview-left .overview-inner-right .overview-inner-col ul li h5 span {
    color: #05acce;
    font-weight: 700;
}

.overview-left .overview-inner-right .overview-inner-wrap {
    display: flex;
    flex-wrap: wrap;
}

.overview-left .overview-inner-right .overview-inner-wrap .overview-inner-btn {
    display: inline-block;
}
.overview-left .overview-inner-right .overview-inner-wrap .overview-inner-btn:not(:last-child) {
    margin-right: 17px;
    margin-bottom: 18px;
}

.overview-left .overview-inner-right .overview-inner-wrap .overview-inner-btn .overview-btnn:hover {
    background: #fff;
    border-color: #05acce;
}

.overview-left .overview-inner-right .overview-inner-wrap .overview-inner-btn span {
    width: auto;
    padding-right: 5px;
}

.overview-left .overview-inner-right .dev-tabs {
    margin-bottom: 50px;
}

.overview-left .overview-inner-right .dev-tabs .nav-item:not(:last-child) {
    margin-right: 19px;
}

.overview-left .overview-inner-right .dev-tabs .nav-item .overview-btnn {
    background: #fff;
    border-color: rgb(5 172 206 / 24%);
    font-weight: 400;
}

.overview-left .overview-inner-right .dev-tabs .nav-item .overview-btnn.active {
    background: #beebf2;
    border: 1px solid #beebf2;
}

.overview-left .overview-inner-right .tab-content .dev-tabs-desc {
    font-size: 20px;
    color: #707070;
}

.overview-left .overview-inner-right .tab-content .dev-tabs-img img {
    width: 100%;
}

.overview-left .overview-inner-right .property-model-inner {
    padding-right: 30px;
}

.overview-left .overview-inner-right .property-model-inner img {
    width: 100%;
}

.overview-left .overview-inner-right .property-model-inner .pro-model-title {
    font-size: 18px;
    color: #052c49;
    font-weight: 700;
    padding: 20px 0;
}

.overview-left .overview-inner-right .property-model-inner .pro-model-price {
    font-size: 18px;
    color: #052c49;
    padding: 0 0 20px;
    font-weight: 400;
}

.overview-left .overview-inner-right .property-model-inner .pro-model-price span {
    font-weight: 700;
    margin-left: 5px;
}

.overview-left .overview-inner-right .property-model-inner .pro-model-desc {
    font-size: 18px;
    color: #052c49;
    padding: 25px 0;
    margin-bottom: 25px;
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
}

.overview-left .overview-inner-right .property-model-inner img {
    width: 100%;
}

.overview-left .overview-inner-right .property-model-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.overview-left .overview-inner-right .property-model-inner ul li h5 {
    font-size: 14px;
    color: #000000;
    margin-top: 8px;
    font-weight: 400;
}

.overview-left .overview-inner-right .property-model-inner ul li img {
    width: 45px;
}

.overview-left .overview-inner-right .property-model-inner ul li {
    padding-right: 15px;
    text-align: center;
    width: 22%;
}

.overview-left .overview-inner .overview-inner-fw {
    width: 100%;
    flex: 0 0 100%;
}

.overview-left .overview-inner .overview-inner-fw .dev-plan-sec-wrap .dev-plan-image {
    max-width: 280px;
}

.overview-left .overview-inner .overview-inner-fw .dev-plan-sec .dev-plan-image {
    position: relative;
}

.overview-left .overview-inner .overview-inner-fw .dev-plan-sec .dev-plan-image .dev-download-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 43px;
}

.overview-left .overview-inner .overview-inner-video .dev-video-image {
    position: relative;
}

.overview-left .overview-inner .overview-inner-video .dev-video-image>img {
    width: 100%;
}

.overview-left .overview-inner .overview-inner-video .dev-video-image a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.overview-left .overview-inner .overview-inner-video .dev-video-image a img {
    width: 100%;
}

.overview-left .overview-inner .overview-inner-video h2 {
    margin-bottom: 55px;
}

.overview-left .overview-inner .dev-table-design ul {
    display: flex;
    justify-content: center;
}

.overview-left .overview-inner .dev-table-design ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.overview-left .overview-inner .dev-table-design ul li h5 {
    font-size: 14px;
    color: #000000;
    margin-top: 8px;
    font-weight: 400;
    margin-left: 10px;
}

.overview-left .overview-inner .dev-table-design thead tr {
    background: #052c49;
}

.overview-left .overview-inner .dev-table-design thead tr th {
    background: #052c49;
    color: #fff;
    font-weight: 400;
    text-align: center;
}

.overview-left .overview-inner .dev-table-design tbody tr td {
    color: #052c49;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

.overview-left .overview-inner .dev-location-inr {
    display: flex;
    flex-wrap: wrap;
}

.overview-left .overview-inner .dev-location-inr .dev-location-cont {
    width: 30%;
    background: #052c49;
    color: #fff;
    border-radius: 10px 0 0 10px;
    padding: 30px 32px;
}

.overview-left .overview-inner .dev-location-inr .dev-location-cont h4 {
    margin-bottom: 14px;
}

.overview-left .overview-inner .dev-location-inr .dev-location-cont h5 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}

.overview-left .overview-inner .dev-location-inr .dev-location-cont h5 span {
    font-weight: 300;
}

.overview-left .overview-inner .dev-location-inr .dev-location-cont h6 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 700;
}

.overview-left .overview-inner .dev-location-inr .dev-location-cont h6 span {
    font-weight: 300;
}

.overview-left .overview-inner .dev-location-inr .dev-location-map {
    width: 70%;
}

.overview-left .overview-inner .dev-location-inr .dev-location-map iframe {
    float: left;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.compare-homes-sec {
    padding: 60px 0 0;
}
.compare-homes-sec .row  {
    border-bottom: 1px solid #707070;
}
.sub-heading {
    color: #052c49;
    font-size: 60px;
    font-weight: 300;
}
.compare-homes-sec h2 {
    margin-bottom: 55px;
}

.compare-homes-sec .compare-homes-box {
    padding: 0 25px 50px;
}
.compare-homes-sec .compare-homes-box .compare-homes-image {
    position: relative;
}
.compare-homes-sec .compare-homes-box .compare-homes-image img {
    width: 100%;
}

.compare-homes-sec .compare-homes-box .compare-homes-image h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #052c49;
    font-size: 26px;
    color: #fff;
    padding: 15px 20px;
    width: 100%;
    font-weight: 700;
}

.compare-homes-sec .compare-homes-box .compare-homes-city {
    color: #052c49;
    font-size: 18px;
    padding: 10px 20px 25px;
}

.compare-homes-sec .compare-homes-box ul {
    margin-bottom: 50px;
}

.compare-homes-sec .compare-homes-box ul li {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 3px 0;
}

.compare-homes-sec .compare-homes-box ul li:nth-child(odd) {
    background: #e5e9ec;
}

.compare-homes-sec .compare-homes-box ul li p {
    color: #052c49;
    font-size: 18px;
    padding: 0 10px;
}

.compare-homes-sec .compare-homes-box .compare-homes-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.compare-homes-sec .compare-homes-box .compare-homes-button .btn {
    padding: 12px 38px;
}
.compare-homes-sec .compare-homes-box .compare-homes-button a {
    margin-right: 5px;
    margin-bottom: 5px;
}
.similar-development-sec {
    padding: 60px 0 72.7px;
}
.similar-development-sec .sub-heading {
    padding-bottom: 81px;
}
.pagination-main .pagination {
    margin-top: 30px;
}
.pagination-main .pagination .page-item {
    margin-right: 4px;
}
.pagination-main .pagination .page-item a {
    border: unset;
    display: inline-block;
    font-size: 20px;
    color: #052c49;
    font-weight: 400;
    border-radius: 10px;
    padding: 6px 17px;
    background: transparent;
    border: 1px solid #fff;
}
.pagination-main .pagination .page-item a:hover, .pagination-main .pagination .page-item.active a {
    background: rgb(5 172 206 / 50%);
}
.quartz-counter ul {
    border: 1px solid rgb(5 172 206 / 24%);
    border-radius: 10px;
    padding: 30px 58px 58px 32px;
    width: 279px;
}
.quartz-counter li {
    list-style: disc;
    color: #05ACCE;
}
.quartz-counter li:not(:last-child) {
    padding-bottom: 25px;
}
.quartz-counter li p {
    color: #052C49;
}
.quartz-tabbing .quartz-inner-sec {
    display: flex;
    flex-wrap: wrap;
}
.tabbing-list {
    width: 100%;
}
.dev-similar-slider {
    padding-left: 30px;
}
.compare-homes-sec .banner-comm-left {
    padding: 100px 0;
}
.compare-homes-sec .banner-comm-left h1 {
    margin-top: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}
.btn {
    font-size: 18px;
    padding: 12px 27px;
    font-weight: 500;
    border-radius: 10px;
}
.common-btn-green {
    color: white;
    background-color: #05acce;
}
.common-btn-green:hover {
    color: black;
    background-color: transparent;
    border: 1px solid black;

}
.common-btn-trans:hover {
    background-color: #05acce;
    color: white;
    border-color: #05acce !important
}
.coming_soon_img figure {
    width: 224px;
    margin: 0 auto 28px;
}
.coming_soon_img figure img {
    height: 100%;
    width: 100%;
}
.coming_soon_img {
    text-align: center;
}
.coming_soon_img p {
    font-size: 26px;
    font-weight: 700;
    color: #05ACCE;
}
.orange-btn-trans:hover {
    background: #F05922;
    border-color: #F05922;
}
.orange-btn-trans {
    border-color: #F05922;
    color: #F05922;
}
nav .breadcrumb {
    margin-bottom: 30px;
}
nav .breadcrumb li.active {
    font-weight: 700;
    color: #052C49;
}
nav .breadcrumb li a {
    color: #052C49;
    font-size: 14px;
}
/* development page end css ========================== */