<?php  

/* Template Name: Event-Page */

?>

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dairy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="<?php bloginfo('template_directory')?>/css/style.css">
  
</head>
<body id="bookEvent">
  <header>
    <div class="container">
      <a href="#">Booking System Diary functions <span class="countdown bg-danger text-light"></span>
      </a>
    </div>
  </header>
  <form name="myForm" action="../checkout/" enctype="multipart/form-data" method="post">
    <section class="event_booking_page">
      <div class="container">
        
        <div class="cal-modal">
          <h2 class="mt-0 mb-3 mb-md-4 font-weight-bold">Select a date and time for your event</h2>
          <div id="calendar">
            <div class="placeholder"> </div>
          </div>
        </div>
        <div class="available_time_slot">
          <h2 class="mt-0 mb-3 mb-md-4 font-weight-bold">Available times for <span id="selectedDtaes" class="text-danger"></span>  at your event</h2>
          
          <div class="select_time_slot" id="select_time_slot">
            <!-- time slot will be display here !!!! -->
          </div>
          <div class="time_remember">
            <p class="m-0"><b>Remember:</b> You will need to arrive no later than <span id="arrivalTime"  hidden="hidden"  name="arrivalTime">10:00</span><span id="arrivalTim" class="font-weight-bold">00:00</span></p>
          </div>
        </div>
        
        
        
        <input type="text"   hidden="hidden" id="Timerr" name="timerr">
        <input type="text"   hidden="hidden" id="selectedDates" name="selectedDates">
        
        <div class="text-right d-flex justify-content-between">
          <a class="btn_design back_btn btn mr-3" href="http://localhost/wordpress/">Back</a>
          <button type="submit" class="btn_design btn ml-5" name="submit" id="submit">Proceed</button>
        </div>
      </div>
    </section>
  </form>
  <footer>
    <div class="container">
      <p class="text-center">© Copyright 2022 Booking System Diary functions</p>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="<?php bloginfo('template_directory')?>/js/script.js"></script>
  <!-- for timer  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
  
  
  
  
  <script>
    $(document).ready(function() {
      
      // $("[tabindex=-1]").css("background-color", "yellow");
      $("#calendar").removeAttr("tabindex");
      $("#calendar").removeAttr("aria-current");
      CheckDate();
      
    });
    
    //function for select a date 
    function CheckDate(){
      let x =0;
      $(".flatpickr-day").on('click', function(event){
        x=x+1;   
        console.log(x);       
        
        $(".flatpickr-day .flatpickr-disabled").css('background-color', 'yellow');
        $(this).css('background-color', 'green');
        const dateWithDay = $(this).attr('aria-label');
        const dates = $(this).text(); 
        $('#selectedDtaes').text(dateWithDay);   
        $('#selectedDates').val(dateWithDay);                   
        $('#ChoosenDate').text(dateWithDay);     
        console.log(dateWithDay);
        
        var testArray1 = ["04:30","12:00","14:45","16:30"];
        var testArray2 = ["01:00","09:30","13:00","17:00","21:30"];
        var testArray= dates %2 == 0 ? testArray1 : testArray2    
        var rows = [];
        for(var i=0;i<testArray.length;i++){
          rows +=  '<label class="slot"><span class="timeSlots">'+testArray[i]+
            '</span><input type="radio" class="choose"  value="' +testArray[i] +
            '" name="slot" /></label>';
          };
          $('.select_time_slot').html(rows);
          setTimeout(() => {
            SelectDate(); 
          }, 1000);   
        });
        
      }
      function SelectDate() {
        $(".select_time_slot .slot .timeSlots").on('click',function () {
          let times=$(this).text();
          $("#arrivalTime").text(times);
          $("#Timerr").val(times);
          $("#ChoosenTimeSlots").text(times);
          $("#arrivalTime").css("", "red");
          
          //    alert(datess); 
        });
      }
      $(".flatpickr-next-month").on('click', function(){
        setTimeout(CheckDate, 1000);
      });
      $(".flatpickr-prev-month").on('click', function(){
        setTimeout(CheckDate, 1000);
      });
      $(document).on('click','#select_time_slot',function (e) {
        let timee = $("#arrivalTime").val();
        console.log(timee);
        $.ajax({
          type:'POST',
          url:'http://localhost/wordpress/check/',
          data:{
            timee: $("#arrivalTime").text()
          },
          success:function (data) {
            $("#arrivalTim").text(data);
            $("#arrivalTim").css('', '#e83e8c');
          },
        })
      });
    </script> 
    
    
  </body>
  </html>  
  
  
  <!-- 
    this is basic prototype for send adta using ajax            
    <script type="text/javascript">
      $(document).ready(function () {
        $(document).on('click','#proceed',function (e) {
          e.preventDefault(),
          console.log('clicked')
          $.ajax({
            type:'POST',
            url:'http://localhost/wordpress/checkout/',
            data:{
              username:'ajay',
              time:"10:30",
              date:"jul 24,2022",
            },
            success:function (data) {
              // console.log(data);
              $("#bookEvent").html(data);
              // $("#dater").val("hekki");
            },
            
          })
          // $('')[0].reset();
          
        });
      })
    </script> -->
    
